citrus fruit >>> 814

semi-finished bread >>> 174

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

condensed milk >>> 101

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

UHT-milk >>> 329

bottled beer >>> 792

liquor (appetizer) >>> 78

potted plants >>> 170

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

flour >>> 171

dishes >>> 173

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

sugar >>> 333

fruit/vegetable juice >>> 711

newspapers >>> 785

packaged fruit/vegetables >>> 128

specialty bar >>> 269

butter milk >>> 275

pastry >>> 875

processed cheese >>> 163

detergent >>> 189

root vegetables >>> 1072

frozen dessert >>> 106

sweet spreads >>> 89

salty snack >>> 372

waffles >>> 378

candy >>> 294

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

beverages >>> 256

hamburger meat >>> 327

hygiene articles >>> 324

napkins >>> 515

pork >>> 567

berries >>> 327

whipped/sour cream >>> 705

grapes >>> 220

dessert >>> 365

domestic eggs >>> 624

spread cheese >>> 110

misc. beverages >>> 279

hard cheese >>> 241

cat food >>> 229

ham >>> 256

turkey >>> 80

baking powder >>> 174

pickled vegetables >>> 176

oil >>> 276

chewing gum >>> 207

chocolate marshmallow >>> 89

ice cream >>> 246

frozen vegetables >>> 473

canned fish >>> 148

seasonal products >>> 140

red/blush wine >>> 189

frozen potato products >>> 83

specialty chocolate >>> 299

candles >>> 88

flower (seeds) >>> 102

salt >>> 106

frozen meals >>> 279

canned vegetables >>> 106

onions >>> 305

herbs >>> 160

white wine >>> 187

photo/film >>> 91

sliced cheese >>> 241

pasta >>> 148

cling film/bags >>> 112

Instant food products >>> 79

soft cheese >>> 168

cake bar >>> 130

specialty cheese >>> 84

dog food >>> 84

frozen fish >>> 115

dish cleaner >>> 103

meat >>> 254

mustard >>> 118

house keeping products >>> 82

liquor >>> 109

pet care >>> 93

roll products >>> 101

mayonnaise >>> 90

('citrus fruit', 'pastry') >>> 96

('chocolate', 'whole milk') >>> 164

('other vegetables', 'root vegetables') >>> 466

('domestic eggs', 'sausage') >>> 94

('beef', 'whole milk') >>> 209

('ham', 'other vegetables') >>> 90

('citrus fruit', 'shopping bags') >>> 96

('pip fruit', 'whipped/sour cream') >>> 91

('pork', 'whipped/sour cream') >>> 81

('citrus fruit', 'other vegetables') >>> 284

('bottled water', 'butter') >>> 88

('shopping bags', 'soda') >>> 242

('root vegetables', 'yogurt') >>> 254

('chocolate', 'shopping bags') >>> 80

('citrus fruit', 'sausage') >>> 111

('berries', 'yogurt') >>> 104

('pip fruit', 'yogurt') >>> 177

('long life bakery product', 'rolls/buns') >>> 78

('cat food', 'whole milk') >>> 87

('other vegetables', 'sausage') >>> 265

('citrus fruit', 'soda') >>> 126

('tropical fruit', 'whole milk') >>> 416

('newspapers', 'rolls/buns') >>> 194

('bottled water', 'citrus fruit') >>> 133

('frozen vegetables', 'whipped/sour cream') >>> 78

('frankfurter', 'soda') >>> 111

('pork', 'whole milk') >>> 218

('fruit/vegetable juice', 'newspapers') >>> 81

('soda', 'whole milk') >>> 394

('candy', 'soda') >>> 85

('rolls/buns', 'tropical fruit') >>> 242

('butter', 'citrus fruit') >>> 90

('bottled beer', 'whole milk') >>> 201

('curd', 'yogurt') >>> 170

('frozen vegetables', 'other vegetables') >>> 175

('bottled water', 'other vegetables') >>> 244

('margarine', 'soda') >>> 100

('curd', 'soda') >>> 80

('chicken', 'root vegetables') >>> 107

('chicken', 'other vegetables') >>> 176

('other vegetables', 'rolls/buns') >>> 419

('pip fruit', 'shopping bags') >>> 92

('soda', 'tropical fruit') >>> 205

('tropical fruit', 'whipped/sour cream') >>> 136

('chocolate', 'pastry') >>> 79

('frankfurter', 'tropical fruit') >>> 93

('soda', 'yogurt') >>> 269

('domestic eggs', 'rolls/buns') >>> 154

('frozen vegetables', 'soda') >>> 85

('ham', 'whole milk') >>> 113

('newspapers', 'root vegetables') >>> 113

('meat', 'other vegetables') >>> 98

('bottled water', 'whipped/sour cream') >>> 86

('butter', 'tropical fruit') >>> 98

('coffee', 'other vegetables') >>> 132

('newspapers', 'tropical fruit') >>> 116

('sugar', 'whole milk') >>> 148

('candy', 'whole milk') >>> 81

('beef', 'other vegetables') >>> 194

('margarine', 'yogurt') >>> 140

('chicken', 'yogurt') >>> 82

('pork', 'root vegetables') >>> 134

('butter', 'yogurt') >>> 144

('margarine', 'tropical fruit') >>> 92

('root vegetables', 'soda') >>> 183

('frankfurter', 'sausage') >>> 99

('whipped/sour cream', 'whole milk') >>> 317

('chocolate', 'soda') >>> 133

('domestic eggs', 'pip fruit') >>> 85

('salty snack', 'whole milk') >>> 110

('cream cheese', 'other vegetables') >>> 135

('napkins', 'whole milk') >>> 194

('brown bread', 'whole milk') >>> 248

('bottled beer', 'sausage') >>> 77

('rolls/buns', 'waffles') >>> 90

('margarine', 'rolls/buns') >>> 145

('chicken', 'rolls/buns') >>> 95

('bottled beer', 'soda') >>> 167

('citrus fruit', 'tropical fruit') >>> 196

('butter', 'rolls/buns') >>> 132

('long life bakery product', 'whole milk') >>> 133

('soda', 'whipped/sour cream') >>> 114

('butter', 'domestic eggs') >>> 95

('domestic eggs', 'fruit/vegetable juice') >>> 79

('pork', 'rolls/buns') >>> 111

('napkins', 'yogurt') >>> 121

('fruit/vegetable juice', 'rolls/buns') >>> 143

('frozen vegetables', 'whole milk') >>> 201

('other vegetables', 'sliced cheese') >>> 89

('other vegetables', 'shopping bags') >>> 228

('white bread', 'whole milk') >>> 168

('domestic eggs', 'soda') >>> 122

('sliced cheese', 'whole milk') >>> 106

('margarine', 'other vegetables') >>> 194

('pork', 'soda') >>> 117

('margarine', 'root vegetables') >>> 109

('sausage', 'yogurt') >>> 193

('root vegetables', 'whipped/sour cream') >>> 168

('coffee', 'whole milk') >>> 184

('butter', 'root vegetables') >>> 127

('brown bread', 'root vegetables') >>> 100

('other vegetables', 'pork') >>> 213

('bottled water', 'whole milk') >>> 338

('pastry', 'yogurt') >>> 174

('dessert', 'whole milk') >>> 135

('pastry', 'tropical fruit') >>> 130

('beef', 'yogurt') >>> 115

('domestic eggs', 'tropical fruit') >>> 112

('frankfurter', 'rolls/buns') >>> 189

('citrus fruit', 'pip fruit') >>> 136

('rolls/buns', 'whole milk') >>> 557

('beef', 'root vegetables') >>> 171

('coffee', 'soda') >>> 98

('coffee', 'yogurt') >>> 96

('pip fruit', 'tropical fruit') >>> 201

('UHT-milk', 'other vegetables') >>> 80

('brown bread', 'yogurt') >>> 143

('curd', 'tropical fruit') >>> 101

('bottled water', 'brown bread') >>> 81

('citrus fruit', 'margarine') >>> 78

('bottled water', 'pastry') >>> 88

('brown bread', 'tropical fruit') >>> 105

('other vegetables', 'salty snack') >>> 106

('shopping bags', 'whole milk') >>> 241

('citrus fruit', 'whole milk') >>> 300

('bottled water', 'yogurt') >>> 226

('brown bread', 'fruit/vegetable juice') >>> 82

('curd', 'other vegetables') >>> 169

('pip fruit', 'whole milk') >>> 296

('butter', 'fruit/vegetable juice') >>> 79

('citrus fruit', 'fruit/vegetable juice') >>> 102

('bottled water', 'napkins') >>> 85

('chocolate', 'other vegetables') >>> 125

('newspapers', 'sausage') >>> 79

('rolls/buns', 'yogurt') >>> 338

('cream cheese', 'whole milk') >>> 162

('napkins', 'other vegetables') >>> 142

('hamburger meat', 'whole milk') >>> 145

('shopping bags', 'whipped/sour cream') >>> 78

('pastry', 'shopping bags') >>> 117

('frozen vegetables', 'yogurt') >>> 122

('napkins', 'rolls/buns') >>> 115

('fruit/vegetable juice', 'yogurt') >>> 184

('sliced cheese', 'yogurt') >>> 79

('fruit/vegetable juice', 'root vegetables') >>> 118

('bottled water', 'fruit/vegetable juice') >>> 140

('flour', 'whole milk') >>> 83

('fruit/vegetable juice', 'other vegetables') >>> 207

('brown bread', 'soda') >>> 124

('frozen vegetables', 'root vegetables') >>> 114

('bottled beer', 'bottled water') >>> 155

('cream cheese', 'yogurt') >>> 122

('hygiene articles', 'whole milk') >>> 126

('canned beer', 'whole milk') >>> 87

('newspapers', 'soda') >>> 144

('soda', 'white bread') >>> 101

('domestic eggs', 'yogurt') >>> 141

('oil', 'whole milk') >>> 111

('newspapers', 'pastry') >>> 83

('domestic eggs', 'margarine') >>> 82

('berries', 'whole milk') >>> 116

('dessert', 'soda') >>> 97

('bottled water', 'soda') >>> 285

('other vegetables', 'tropical fruit') >>> 353

('sausage', 'soda') >>> 239

('bottled water', 'pip fruit') >>> 104

('long life bakery product', 'other vegetables') >>> 105

('beef', 'rolls/buns') >>> 134

('fruit/vegetable juice', 'shopping bags') >>> 105

('other vegetables', 'pastry') >>> 222

('tropical fruit', 'yogurt') >>> 288

('rolls/buns', 'soda') >>> 377

('curd', 'pip fruit') >>> 77

('fruit/vegetable juice', 'pastry') >>> 84

('newspapers', 'other vegetables') >>> 190

('root vegetables', 'tropical fruit') >>> 207

('pastry', 'root vegetables') >>> 108

('curd', 'rolls/buns') >>> 99

('sausage', 'tropical fruit') >>> 137

('bottled water', 'domestic eggs') >>> 90

('root vegetables', 'sausage') >>> 147

('dessert', 'other vegetables') >>> 114

('herbs', 'whole milk') >>> 76

('citrus fruit', 'yogurt') >>> 213

('pip fruit', 'sausage') >>> 106

('other vegetables', 'white bread') >>> 135

('bottled water', 'rolls/buns') >>> 238

('pastry', 'pip fruit') >>> 105

('curd', 'whipped/sour cream') >>> 103

('newspapers', 'whole milk') >>> 269

('other vegetables', 'yogurt') >>> 427

('fruit/vegetable juice', 'tropical fruit') >>> 135

('canned beer', 'soda') >>> 136

('sausage', 'whipped/sour cream') >>> 89

('citrus fruit', 'root vegetables') >>> 174

('salty snack', 'soda') >>> 92

('herbs', 'other vegetables') >>> 76

('frozen meals', 'whole milk') >>> 97

('brown bread', 'citrus fruit') >>> 82

('shopping bags', 'tropical fruit') >>> 133

('bottled beer', 'rolls/buns') >>> 134

('domestic eggs', 'other vegetables') >>> 219

('curd', 'root vegetables') >>> 107

('napkins', 'root vegetables') >>> 98

('other vegetables', 'waffles') >>> 99

('canned beer', 'shopping bags') >>> 112

('coffee', 'shopping bags') >>> 92

('brown bread', 'shopping bags') >>> 91

('other vegetables', 'whole milk') >>> 736

('long life bakery product', 'yogurt') >>> 86

('napkins', 'soda') >>> 118

('root vegetables', 'white bread') >>> 78

('hygiene articles', 'other vegetables') >>> 94

('domestic eggs', 'whole milk') >>> 295

('meat', 'whole milk') >>> 98

('whole milk', 'yogurt') >>> 551

('pastry', 'soda') >>> 207

('berries', 'other vegetables') >>> 101

('rolls/buns', 'shopping bags') >>> 192

('bottled water', 'margarine') >>> 101

('pork', 'tropical fruit') >>> 84

('sausage', 'shopping bags') >>> 154

('whipped/sour cream', 'yogurt') >>> 204

('bottled water', 'shopping bags') >>> 108

('tropical fruit', 'white bread') >>> 86

('domestic eggs', 'pastry') >>> 89

('domestic eggs', 'shopping bags') >>> 89

('grapes', 'other vegetables') >>> 89

('root vegetables', 'whole milk') >>> 481

('bottled water', 'tropical fruit') >>> 182

('beef', 'soda') >>> 80

('butter', 'sausage') >>> 85

('pastry', 'whole milk') >>> 327

('dessert', 'yogurt') >>> 97

('margarine', 'pip fruit') >>> 84

('frankfurter', 'yogurt') >>> 110

('brown bread', 'other vegetables') >>> 184

('chicken', 'soda') >>> 82

('pork', 'yogurt') >>> 94

('detergent', 'whole milk') >>> 88

('brown bread', 'rolls/buns') >>> 124

('berries', 'whipped/sour cream') >>> 89

('bottled beer', 'yogurt') >>> 91

('curd', 'whole milk') >>> 257

('margarine', 'whole milk') >>> 238

('chicken', 'whole milk') >>> 173

('frankfurter', 'root vegetables') >>> 100

('fruit/vegetable juice', 'soda') >>> 181

('butter', 'whole milk') >>> 271

('soda', 'waffles') >>> 94

('rolls/buns', 'whipped/sour cream') >>> 144

('citrus fruit', 'whipped/sour cream') >>> 107

('bottled beer', 'other vegetables') >>> 159

('other vegetables', 'sugar') >>> 106

('root vegetables', 'shopping bags') >>> 126

('other vegetables', 'soda') >>> 322

('chocolate', 'rolls/buns') >>> 116

('frozen vegetables', 'rolls/buns') >>> 100

('hard cheese', 'other vegetables') >>> 93

('bottled water', 'newspapers') >>> 111

('butter milk', 'yogurt') >>> 84

('fruit/vegetable juice', 'whole milk') >>> 262

('hamburger meat', 'other vegetables') >>> 136

('other vegetables', 'whipped/sour cream') >>> 284

('brown bread', 'pastry') >>> 95

('coffee', 'rolls/buns') >>> 108

('waffles', 'whole milk') >>> 125

('frankfurter', 'other vegetables') >>> 162

('hard cheese', 'whole milk') >>> 99

('onions', 'whole milk') >>> 119

('oil', 'other vegetables') >>> 98

('fruit/vegetable juice', 'pip fruit') >>> 94

('specialty chocolate', 'whole milk') >>> 79

('fruit/vegetable juice', 'whipped/sour cream') >>> 89

('other vegetables', 'pip fruit') >>> 257

('pip fruit', 'root vegetables') >>> 153

('bottled water', 'canned beer') >>> 79

('shopping bags', 'yogurt') >>> 150

('pastry', 'sausage') >>> 123

('frankfurter', 'whole milk') >>> 202

('onions', 'other vegetables') >>> 140

('domestic eggs', 'whipped/sour cream') >>> 98

('citrus fruit', 'newspapers') >>> 82

('citrus fruit', 'domestic eggs') >>> 102

('brown bread', 'sausage') >>> 105

('citrus fruit', 'rolls/buns') >>> 165

('beef', 'citrus fruit') >>> 83

('pip fruit', 'rolls/buns') >>> 137

('chocolate', 'tropical fruit') >>> 80

('frankfurter', 'pastry') >>> 82

('butter milk', 'other vegetables') >>> 102

('butter', 'other vegetables') >>> 197

('bottled water', 'sausage') >>> 118

('frankfurter', 'shopping bags') >>> 81

('frozen vegetables', 'fruit/vegetable juice') >>> 77

('cream cheese', 'rolls/buns') >>> 98

('pastry', 'rolls/buns') >>> 206

('canned beer', 'other vegetables') >>> 89

('newspapers', 'yogurt') >>> 151

('rolls/buns', 'sausage') >>> 301

('bottled water', 'root vegetables') >>> 154

('baking powder', 'whole milk') >>> 91

('napkins', 'tropical fruit') >>> 99

('chocolate', 'yogurt') >>> 91

('onions', 'root vegetables') >>> 93

('hamburger meat', 'rolls/buns') >>> 85

('bottled beer', 'tropical fruit') >>> 81

('butter milk', 'whole milk') >>> 114

('fruit/vegetable juice', 'sausage') >>> 99

('rolls/buns', 'root vegetables') >>> 239

('white bread', 'yogurt') >>> 89

('frozen vegetables', 'tropical fruit') >>> 86

('pip fruit', 'soda') >>> 131

('butter', 'soda') >>> 87

('bottled beer', 'root vegetables') >>> 95

('sausage', 'whole milk') >>> 294

('butter', 'whipped/sour cream') >>> 100

('canned beer', 'rolls/buns') >>> 111

('domestic eggs', 'root vegetables') >>> 141

('other vegetables', 'rolls/buns', 'sausage') >>> 87

('other vegetables', 'rolls/buns', 'yogurt') >>> 113

('rolls/buns', 'soda', 'yogurt') >>> 85

('other vegetables', 'tropical fruit', 'yogurt') >>> 121

('beef', 'root vegetables', 'whole milk') >>> 79

('frozen vegetables', 'other vegetables', 'whole milk') >>> 95

('citrus fruit', 'tropical fruit', 'whole milk') >>> 89

('chicken', 'other vegetables', 'whole milk') >>> 83

('other vegetables', 'soda', 'yogurt') >>> 82

('other vegetables', 'whipped/sour cream', 'whole milk') >>> 144

('other vegetables', 'pastry', 'whole milk') >>> 104

('newspapers', 'other vegetables', 'whole milk') >>> 82

('pip fruit', 'tropical fruit', 'whole milk') >>> 83

('beef', 'other vegetables', 'whole milk') >>> 91

('bottled water', 'other vegetables', 'whole milk') >>> 106

('other vegetables', 'pip fruit', 'root vegetables') >>> 80

('pastry', 'rolls/buns', 'whole milk') >>> 84

('other vegetables', 'root vegetables', 'soda') >>> 81

('whipped/sour cream', 'whole milk', 'yogurt') >>> 107

('domestic eggs', 'root vegetables', 'whole milk') >>> 84

('butter', 'whole milk', 'yogurt') >>> 92

('rolls/buns', 'whole milk', 'yogurt') >>> 153

('other vegetables', 'rolls/buns', 'root vegetables') >>> 120

('root vegetables', 'whole milk', 'yogurt') >>> 143

('pastry', 'soda', 'whole milk') >>> 81

('butter', 'root vegetables', 'whole milk') >>> 81

('margarine', 'rolls/buns', 'whole milk') >>> 78

('fruit/vegetable juice', 'other vegetables', 'whole milk') >>> 103

('brown bread', 'other vegetables', 'whole milk') >>> 92

('other vegetables', 'sausage', 'whole milk') >>> 100

('other vegetables', 'pip fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'whole milk') >>> 108

('beef', 'other vegetables', 'root vegetables') >>> 78

('other vegetables', 'pip fruit', 'tropical fruit') >>> 93

('root vegetables', 'tropical fruit', 'whole milk') >>> 118

('margarine', 'other vegetables', 'whole milk') >>> 91

('pip fruit', 'root vegetables', 'whole milk') >>> 88

('citrus fruit', 'other vegetables', 'root vegetables') >>> 102

('curd', 'other vegetables', 'whole milk') >>> 97

('pastry', 'whole milk', 'yogurt') >>> 90

('other vegetables', 'root vegetables', 'tropical fruit') >>> 121

('bottled water', 'tropical fruit', 'whole milk') >>> 79

('sausage', 'whole milk', 'yogurt') >>> 86

('other vegetables', 'root vegetables', 'whipped/sour cream') >>> 84

('bottled water', 'rolls/buns', 'whole milk') >>> 86

('citrus fruit', 'whole milk', 'yogurt') >>> 101

('other vegetables', 'root vegetables', 'yogurt') >>> 127

('rolls/buns', 'soda', 'whole milk') >>> 87

('bottled water', 'other vegetables', 'yogurt') >>> 80

('other vegetables', 'rolls/buns', 'soda') >>> 97

('root vegetables', 'soda', 'whole milk') >>> 80

('other vegetables', 'rolls/buns', 'whole milk') >>> 176

('citrus fruit', 'other vegetables', 'tropical fruit') >>> 89

('soda', 'whole milk', 'yogurt') >>> 103

('butter', 'other vegetables', 'whole milk') >>> 113

('other vegetables', 'tropical fruit', 'whole milk') >>> 168

('bottled water', 'whole milk', 'yogurt') >>> 95

('other vegetables', 'soda', 'whole milk') >>> 137

('other vegetables', 'tropical fruit', 'whipped/sour cream') >>> 77

('root vegetables', 'sausage', 'whole milk') >>> 76

('fruit/vegetable juice', 'whole milk', 'yogurt') >>> 93

('citrus fruit', 'other vegetables', 'whole milk') >>> 128

('curd', 'whole milk', 'yogurt') >>> 99

('rolls/buns', 'sausage', 'soda') >>> 95

('fruit/vegetable juice', 'other vegetables', 'yogurt') >>> 81

('tropical fruit', 'whipped/sour cream', 'whole milk') >>> 78

('rolls/buns', 'root vegetables', 'whole milk') >>> 125

('domestic eggs', 'other vegetables', 'whole milk') >>> 121

('other vegetables', 'pork', 'whole milk') >>> 100

('root vegetables', 'tropical fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'yogurt') >>> 86

('root vegetables', 'whipped/sour cream', 'whole milk') >>> 93

('other vegetables', 'sausage', 'yogurt') >>> 80

('other vegetables', 'pip fruit', 'whole milk') >>> 133

('rolls/buns', 'whipped/sour cream', 'whole milk') >>> 77

('tropical fruit', 'whole milk', 'yogurt') >>> 149

('rolls/buns', 'sausage', 'whole milk') >>> 92

('soda', 'tropical fruit', 'whole milk') >>> 77

('domestic eggs', 'whole milk', 'yogurt') >>> 76

('other vegetables', 'root vegetables', 'whole milk') >>> 228

('pip fruit', 'whole milk', 'yogurt') >>> 94

('other vegetables', 'rolls/buns', 'tropical fruit') >>> 77

('other vegetables', 'whole milk', 'yogurt') >>> 219

('other vegetables', 'whipped/sour cream', 'yogurt') >>> 100

('citrus fruit', 'root vegetables', 'whole milk') >>> 90

('other vegetables', 'root vegetables', 'whole milk', 'yogurt') >>> 77

citrus fruit >>> 814

semi-finished bread >>> 174

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

condensed milk >>> 101

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

UHT-milk >>> 329

bottled beer >>> 792

liquor (appetizer) >>> 78

potted plants >>> 170

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

flour >>> 171

dishes >>> 173

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

sugar >>> 333

fruit/vegetable juice >>> 711

newspapers >>> 785

packaged fruit/vegetables >>> 128

specialty bar >>> 269

butter milk >>> 275

pastry >>> 875

processed cheese >>> 163

detergent >>> 189

root vegetables >>> 1072

frozen dessert >>> 106

sweet spreads >>> 89

salty snack >>> 372

waffles >>> 378

candy >>> 294

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

beverages >>> 256

hamburger meat >>> 327

hygiene articles >>> 324

napkins >>> 515

pork >>> 567

berries >>> 327

whipped/sour cream >>> 705

grapes >>> 220

dessert >>> 365

domestic eggs >>> 624

spread cheese >>> 110

misc. beverages >>> 279

hard cheese >>> 241

cat food >>> 229

ham >>> 256

turkey >>> 80

baking powder >>> 174

pickled vegetables >>> 176

oil >>> 276

chewing gum >>> 207

chocolate marshmallow >>> 89

ice cream >>> 246

frozen vegetables >>> 473

canned fish >>> 148

seasonal products >>> 140

red/blush wine >>> 189

frozen potato products >>> 83

specialty chocolate >>> 299

candles >>> 88

flower (seeds) >>> 102

salt >>> 106

frozen meals >>> 279

canned vegetables >>> 106

onions >>> 305

herbs >>> 160

white wine >>> 187

photo/film >>> 91

sliced cheese >>> 241

pasta >>> 148

cling film/bags >>> 112

Instant food products >>> 79

soft cheese >>> 168

cake bar >>> 130

specialty cheese >>> 84

dog food >>> 84

frozen fish >>> 115

dish cleaner >>> 103

meat >>> 254

mustard >>> 118

house keeping products >>> 82

liquor >>> 109

pet care >>> 93

roll products >>> 101

mayonnaise >>> 90

('citrus fruit', 'pastry') >>> 96

('chocolate', 'whole milk') >>> 164

('other vegetables', 'root vegetables') >>> 466

('domestic eggs', 'sausage') >>> 94

('beef', 'whole milk') >>> 209

('ham', 'other vegetables') >>> 90

('citrus fruit', 'shopping bags') >>> 96

('pip fruit', 'whipped/sour cream') >>> 91

('pork', 'whipped/sour cream') >>> 81

('citrus fruit', 'other vegetables') >>> 284

('bottled water', 'butter') >>> 88

('shopping bags', 'soda') >>> 242

('root vegetables', 'yogurt') >>> 254

('chocolate', 'shopping bags') >>> 80

('citrus fruit', 'sausage') >>> 111

('berries', 'yogurt') >>> 104

('pip fruit', 'yogurt') >>> 177

('long life bakery product', 'rolls/buns') >>> 78

('cat food', 'whole milk') >>> 87

('other vegetables', 'sausage') >>> 265

('citrus fruit', 'soda') >>> 126

('tropical fruit', 'whole milk') >>> 416

('newspapers', 'rolls/buns') >>> 194

('bottled water', 'citrus fruit') >>> 133

('frozen vegetables', 'whipped/sour cream') >>> 78

('frankfurter', 'soda') >>> 111

('pork', 'whole milk') >>> 218

('fruit/vegetable juice', 'newspapers') >>> 81

('soda', 'whole milk') >>> 394

('candy', 'soda') >>> 85

('rolls/buns', 'tropical fruit') >>> 242

('butter', 'citrus fruit') >>> 90

('bottled beer', 'whole milk') >>> 201

('curd', 'yogurt') >>> 170

('frozen vegetables', 'other vegetables') >>> 175

('bottled water', 'other vegetables') >>> 244

('margarine', 'soda') >>> 100

('curd', 'soda') >>> 80

('chicken', 'root vegetables') >>> 107

('chicken', 'other vegetables') >>> 176

('other vegetables', 'rolls/buns') >>> 419

('pip fruit', 'shopping bags') >>> 92

('soda', 'tropical fruit') >>> 205

('tropical fruit', 'whipped/sour cream') >>> 136

('chocolate', 'pastry') >>> 79

('frankfurter', 'tropical fruit') >>> 93

('soda', 'yogurt') >>> 269

('domestic eggs', 'rolls/buns') >>> 154

('frozen vegetables', 'soda') >>> 85

('ham', 'whole milk') >>> 113

('newspapers', 'root vegetables') >>> 113

('meat', 'other vegetables') >>> 98

('bottled water', 'whipped/sour cream') >>> 86

('butter', 'tropical fruit') >>> 98

('coffee', 'other vegetables') >>> 132

('newspapers', 'tropical fruit') >>> 116

('sugar', 'whole milk') >>> 148

('candy', 'whole milk') >>> 81

('beef', 'other vegetables') >>> 194

('margarine', 'yogurt') >>> 140

('chicken', 'yogurt') >>> 82

('pork', 'root vegetables') >>> 134

('butter', 'yogurt') >>> 144

('margarine', 'tropical fruit') >>> 92

('root vegetables', 'soda') >>> 183

('frankfurter', 'sausage') >>> 99

('whipped/sour cream', 'whole milk') >>> 317

('chocolate', 'soda') >>> 133

('domestic eggs', 'pip fruit') >>> 85

('salty snack', 'whole milk') >>> 110

('cream cheese', 'other vegetables') >>> 135

('napkins', 'whole milk') >>> 194

('brown bread', 'whole milk') >>> 248

('bottled beer', 'sausage') >>> 77

('rolls/buns', 'waffles') >>> 90

('margarine', 'rolls/buns') >>> 145

('chicken', 'rolls/buns') >>> 95

('bottled beer', 'soda') >>> 167

('citrus fruit', 'tropical fruit') >>> 196

('butter', 'rolls/buns') >>> 132

('long life bakery product', 'whole milk') >>> 133

('soda', 'whipped/sour cream') >>> 114

('butter', 'domestic eggs') >>> 95

('domestic eggs', 'fruit/vegetable juice') >>> 79

('pork', 'rolls/buns') >>> 111

('napkins', 'yogurt') >>> 121

('fruit/vegetable juice', 'rolls/buns') >>> 143

('frozen vegetables', 'whole milk') >>> 201

('other vegetables', 'sliced cheese') >>> 89

('other vegetables', 'shopping bags') >>> 228

('white bread', 'whole milk') >>> 168

('domestic eggs', 'soda') >>> 122

('sliced cheese', 'whole milk') >>> 106

('margarine', 'other vegetables') >>> 194

('pork', 'soda') >>> 117

('margarine', 'root vegetables') >>> 109

('sausage', 'yogurt') >>> 193

('root vegetables', 'whipped/sour cream') >>> 168

('coffee', 'whole milk') >>> 184

('butter', 'root vegetables') >>> 127

('brown bread', 'root vegetables') >>> 100

('other vegetables', 'pork') >>> 213

('bottled water', 'whole milk') >>> 338

('pastry', 'yogurt') >>> 174

('dessert', 'whole milk') >>> 135

('pastry', 'tropical fruit') >>> 130

('beef', 'yogurt') >>> 115

('domestic eggs', 'tropical fruit') >>> 112

('frankfurter', 'rolls/buns') >>> 189

('citrus fruit', 'pip fruit') >>> 136

('rolls/buns', 'whole milk') >>> 557

('beef', 'root vegetables') >>> 171

('coffee', 'soda') >>> 98

('coffee', 'yogurt') >>> 96

('pip fruit', 'tropical fruit') >>> 201

('UHT-milk', 'other vegetables') >>> 80

('brown bread', 'yogurt') >>> 143

('curd', 'tropical fruit') >>> 101

('bottled water', 'brown bread') >>> 81

('citrus fruit', 'margarine') >>> 78

('bottled water', 'pastry') >>> 88

('brown bread', 'tropical fruit') >>> 105

('other vegetables', 'salty snack') >>> 106

('shopping bags', 'whole milk') >>> 241

('citrus fruit', 'whole milk') >>> 300

('bottled water', 'yogurt') >>> 226

('brown bread', 'fruit/vegetable juice') >>> 82

('curd', 'other vegetables') >>> 169

('pip fruit', 'whole milk') >>> 296

('butter', 'fruit/vegetable juice') >>> 79

('citrus fruit', 'fruit/vegetable juice') >>> 102

('bottled water', 'napkins') >>> 85

('chocolate', 'other vegetables') >>> 125

('newspapers', 'sausage') >>> 79

('rolls/buns', 'yogurt') >>> 338

('cream cheese', 'whole milk') >>> 162

('napkins', 'other vegetables') >>> 142

('hamburger meat', 'whole milk') >>> 145

('shopping bags', 'whipped/sour cream') >>> 78

('pastry', 'shopping bags') >>> 117

('frozen vegetables', 'yogurt') >>> 122

('napkins', 'rolls/buns') >>> 115

('fruit/vegetable juice', 'yogurt') >>> 184

('sliced cheese', 'yogurt') >>> 79

('fruit/vegetable juice', 'root vegetables') >>> 118

('bottled water', 'fruit/vegetable juice') >>> 140

('flour', 'whole milk') >>> 83

('fruit/vegetable juice', 'other vegetables') >>> 207

('brown bread', 'soda') >>> 124

('frozen vegetables', 'root vegetables') >>> 114

('bottled beer', 'bottled water') >>> 155

('cream cheese', 'yogurt') >>> 122

('hygiene articles', 'whole milk') >>> 126

('canned beer', 'whole milk') >>> 87

('newspapers', 'soda') >>> 144

('soda', 'white bread') >>> 101

('domestic eggs', 'yogurt') >>> 141

('oil', 'whole milk') >>> 111

('newspapers', 'pastry') >>> 83

('domestic eggs', 'margarine') >>> 82

('berries', 'whole milk') >>> 116

('dessert', 'soda') >>> 97

('bottled water', 'soda') >>> 285

('other vegetables', 'tropical fruit') >>> 353

('sausage', 'soda') >>> 239

('bottled water', 'pip fruit') >>> 104

('long life bakery product', 'other vegetables') >>> 105

('beef', 'rolls/buns') >>> 134

('fruit/vegetable juice', 'shopping bags') >>> 105

('other vegetables', 'pastry') >>> 222

('tropical fruit', 'yogurt') >>> 288

('rolls/buns', 'soda') >>> 377

('curd', 'pip fruit') >>> 77

('fruit/vegetable juice', 'pastry') >>> 84

('newspapers', 'other vegetables') >>> 190

('root vegetables', 'tropical fruit') >>> 207

('pastry', 'root vegetables') >>> 108

('curd', 'rolls/buns') >>> 99

('sausage', 'tropical fruit') >>> 137

('bottled water', 'domestic eggs') >>> 90

('root vegetables', 'sausage') >>> 147

('dessert', 'other vegetables') >>> 114

('herbs', 'whole milk') >>> 76

('citrus fruit', 'yogurt') >>> 213

('pip fruit', 'sausage') >>> 106

('other vegetables', 'white bread') >>> 135

('bottled water', 'rolls/buns') >>> 238

('pastry', 'pip fruit') >>> 105

('curd', 'whipped/sour cream') >>> 103

('newspapers', 'whole milk') >>> 269

('other vegetables', 'yogurt') >>> 427

('fruit/vegetable juice', 'tropical fruit') >>> 135

('canned beer', 'soda') >>> 136

('sausage', 'whipped/sour cream') >>> 89

('citrus fruit', 'root vegetables') >>> 174

('salty snack', 'soda') >>> 92

('herbs', 'other vegetables') >>> 76

('frozen meals', 'whole milk') >>> 97

('brown bread', 'citrus fruit') >>> 82

('shopping bags', 'tropical fruit') >>> 133

('bottled beer', 'rolls/buns') >>> 134

('domestic eggs', 'other vegetables') >>> 219

('curd', 'root vegetables') >>> 107

('napkins', 'root vegetables') >>> 98

('other vegetables', 'waffles') >>> 99

('canned beer', 'shopping bags') >>> 112

('coffee', 'shopping bags') >>> 92

('brown bread', 'shopping bags') >>> 91

('other vegetables', 'whole milk') >>> 736

('long life bakery product', 'yogurt') >>> 86

('napkins', 'soda') >>> 118

('root vegetables', 'white bread') >>> 78

('hygiene articles', 'other vegetables') >>> 94

('domestic eggs', 'whole milk') >>> 295

('meat', 'whole milk') >>> 98

('whole milk', 'yogurt') >>> 551

('pastry', 'soda') >>> 207

('berries', 'other vegetables') >>> 101

('rolls/buns', 'shopping bags') >>> 192

('bottled water', 'margarine') >>> 101

('pork', 'tropical fruit') >>> 84

('sausage', 'shopping bags') >>> 154

('whipped/sour cream', 'yogurt') >>> 204

('bottled water', 'shopping bags') >>> 108

('tropical fruit', 'white bread') >>> 86

('domestic eggs', 'pastry') >>> 89

('domestic eggs', 'shopping bags') >>> 89

('grapes', 'other vegetables') >>> 89

('root vegetables', 'whole milk') >>> 481

('bottled water', 'tropical fruit') >>> 182

('beef', 'soda') >>> 80

('butter', 'sausage') >>> 85

('pastry', 'whole milk') >>> 327

('dessert', 'yogurt') >>> 97

('margarine', 'pip fruit') >>> 84

('frankfurter', 'yogurt') >>> 110

('brown bread', 'other vegetables') >>> 184

('chicken', 'soda') >>> 82

('pork', 'yogurt') >>> 94

('detergent', 'whole milk') >>> 88

('brown bread', 'rolls/buns') >>> 124

('berries', 'whipped/sour cream') >>> 89

('bottled beer', 'yogurt') >>> 91

('curd', 'whole milk') >>> 257

('margarine', 'whole milk') >>> 238

('chicken', 'whole milk') >>> 173

('frankfurter', 'root vegetables') >>> 100

('fruit/vegetable juice', 'soda') >>> 181

('butter', 'whole milk') >>> 271

('soda', 'waffles') >>> 94

('rolls/buns', 'whipped/sour cream') >>> 144

('citrus fruit', 'whipped/sour cream') >>> 107

('bottled beer', 'other vegetables') >>> 159

('other vegetables', 'sugar') >>> 106

('root vegetables', 'shopping bags') >>> 126

('other vegetables', 'soda') >>> 322

('chocolate', 'rolls/buns') >>> 116

('frozen vegetables', 'rolls/buns') >>> 100

('hard cheese', 'other vegetables') >>> 93

('bottled water', 'newspapers') >>> 111

('butter milk', 'yogurt') >>> 84

('fruit/vegetable juice', 'whole milk') >>> 262

('hamburger meat', 'other vegetables') >>> 136

('other vegetables', 'whipped/sour cream') >>> 284

('brown bread', 'pastry') >>> 95

('coffee', 'rolls/buns') >>> 108

('waffles', 'whole milk') >>> 125

('frankfurter', 'other vegetables') >>> 162

('hard cheese', 'whole milk') >>> 99

('onions', 'whole milk') >>> 119

('oil', 'other vegetables') >>> 98

('fruit/vegetable juice', 'pip fruit') >>> 94

('specialty chocolate', 'whole milk') >>> 79

('fruit/vegetable juice', 'whipped/sour cream') >>> 89

('other vegetables', 'pip fruit') >>> 257

('pip fruit', 'root vegetables') >>> 153

('bottled water', 'canned beer') >>> 79

('shopping bags', 'yogurt') >>> 150

('pastry', 'sausage') >>> 123

('frankfurter', 'whole milk') >>> 202

('onions', 'other vegetables') >>> 140

('domestic eggs', 'whipped/sour cream') >>> 98

('citrus fruit', 'newspapers') >>> 82

('citrus fruit', 'domestic eggs') >>> 102

('brown bread', 'sausage') >>> 105

('citrus fruit', 'rolls/buns') >>> 165

('beef', 'citrus fruit') >>> 83

('pip fruit', 'rolls/buns') >>> 137

('chocolate', 'tropical fruit') >>> 80

('frankfurter', 'pastry') >>> 82

('butter milk', 'other vegetables') >>> 102

('butter', 'other vegetables') >>> 197

('bottled water', 'sausage') >>> 118

('frankfurter', 'shopping bags') >>> 81

('frozen vegetables', 'fruit/vegetable juice') >>> 77

('cream cheese', 'rolls/buns') >>> 98

('pastry', 'rolls/buns') >>> 206

('canned beer', 'other vegetables') >>> 89

('newspapers', 'yogurt') >>> 151

('rolls/buns', 'sausage') >>> 301

('bottled water', 'root vegetables') >>> 154

('baking powder', 'whole milk') >>> 91

('napkins', 'tropical fruit') >>> 99

('chocolate', 'yogurt') >>> 91

('onions', 'root vegetables') >>> 93

('hamburger meat', 'rolls/buns') >>> 85

('bottled beer', 'tropical fruit') >>> 81

('butter milk', 'whole milk') >>> 114

('fruit/vegetable juice', 'sausage') >>> 99

('rolls/buns', 'root vegetables') >>> 239

('white bread', 'yogurt') >>> 89

('frozen vegetables', 'tropical fruit') >>> 86

('pip fruit', 'soda') >>> 131

('butter', 'soda') >>> 87

('bottled beer', 'root vegetables') >>> 95

('sausage', 'whole milk') >>> 294

('butter', 'whipped/sour cream') >>> 100

('canned beer', 'rolls/buns') >>> 111

('domestic eggs', 'root vegetables') >>> 141

('other vegetables', 'rolls/buns', 'sausage') >>> 87

('other vegetables', 'rolls/buns', 'yogurt') >>> 113

('rolls/buns', 'soda', 'yogurt') >>> 85

('other vegetables', 'tropical fruit', 'yogurt') >>> 121

('beef', 'root vegetables', 'whole milk') >>> 79

('frozen vegetables', 'other vegetables', 'whole milk') >>> 95

('citrus fruit', 'tropical fruit', 'whole milk') >>> 89

('chicken', 'other vegetables', 'whole milk') >>> 83

('other vegetables', 'soda', 'yogurt') >>> 82

('other vegetables', 'whipped/sour cream', 'whole milk') >>> 144

('other vegetables', 'pastry', 'whole milk') >>> 104

('newspapers', 'other vegetables', 'whole milk') >>> 82

('pip fruit', 'tropical fruit', 'whole milk') >>> 83

('beef', 'other vegetables', 'whole milk') >>> 91

('bottled water', 'other vegetables', 'whole milk') >>> 106

('other vegetables', 'pip fruit', 'root vegetables') >>> 80

('pastry', 'rolls/buns', 'whole milk') >>> 84

('other vegetables', 'root vegetables', 'soda') >>> 81

('whipped/sour cream', 'whole milk', 'yogurt') >>> 107

('domestic eggs', 'root vegetables', 'whole milk') >>> 84

('butter', 'whole milk', 'yogurt') >>> 92

('rolls/buns', 'whole milk', 'yogurt') >>> 153

('other vegetables', 'rolls/buns', 'root vegetables') >>> 120

('root vegetables', 'whole milk', 'yogurt') >>> 143

('pastry', 'soda', 'whole milk') >>> 81

('butter', 'root vegetables', 'whole milk') >>> 81

('margarine', 'rolls/buns', 'whole milk') >>> 78

('fruit/vegetable juice', 'other vegetables', 'whole milk') >>> 103

('brown bread', 'other vegetables', 'whole milk') >>> 92

('other vegetables', 'sausage', 'whole milk') >>> 100

('other vegetables', 'pip fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'whole milk') >>> 108

('beef', 'other vegetables', 'root vegetables') >>> 78

('other vegetables', 'pip fruit', 'tropical fruit') >>> 93

('root vegetables', 'tropical fruit', 'whole milk') >>> 118

('margarine', 'other vegetables', 'whole milk') >>> 91

('pip fruit', 'root vegetables', 'whole milk') >>> 88

('citrus fruit', 'other vegetables', 'root vegetables') >>> 102

('curd', 'other vegetables', 'whole milk') >>> 97

('pastry', 'whole milk', 'yogurt') >>> 90

('other vegetables', 'root vegetables', 'tropical fruit') >>> 121

('bottled water', 'tropical fruit', 'whole milk') >>> 79

('sausage', 'whole milk', 'yogurt') >>> 86

('other vegetables', 'root vegetables', 'whipped/sour cream') >>> 84

('bottled water', 'rolls/buns', 'whole milk') >>> 86

('citrus fruit', 'whole milk', 'yogurt') >>> 101

('other vegetables', 'root vegetables', 'yogurt') >>> 127

('rolls/buns', 'soda', 'whole milk') >>> 87

('bottled water', 'other vegetables', 'yogurt') >>> 80

('other vegetables', 'rolls/buns', 'soda') >>> 97

('root vegetables', 'soda', 'whole milk') >>> 80

('other vegetables', 'rolls/buns', 'whole milk') >>> 176

('citrus fruit', 'other vegetables', 'tropical fruit') >>> 89

('soda', 'whole milk', 'yogurt') >>> 103

('butter', 'other vegetables', 'whole milk') >>> 113

('other vegetables', 'tropical fruit', 'whole milk') >>> 168

('bottled water', 'whole milk', 'yogurt') >>> 95

('other vegetables', 'soda', 'whole milk') >>> 137

('other vegetables', 'tropical fruit', 'whipped/sour cream') >>> 77

('root vegetables', 'sausage', 'whole milk') >>> 76

('fruit/vegetable juice', 'whole milk', 'yogurt') >>> 93

('citrus fruit', 'other vegetables', 'whole milk') >>> 128

('curd', 'whole milk', 'yogurt') >>> 99

('rolls/buns', 'sausage', 'soda') >>> 95

('fruit/vegetable juice', 'other vegetables', 'yogurt') >>> 81

('tropical fruit', 'whipped/sour cream', 'whole milk') >>> 78

('rolls/buns', 'root vegetables', 'whole milk') >>> 125

('domestic eggs', 'other vegetables', 'whole milk') >>> 121

('other vegetables', 'pork', 'whole milk') >>> 100

('root vegetables', 'tropical fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'yogurt') >>> 86

('root vegetables', 'whipped/sour cream', 'whole milk') >>> 93

('other vegetables', 'sausage', 'yogurt') >>> 80

('other vegetables', 'pip fruit', 'whole milk') >>> 133

('rolls/buns', 'whipped/sour cream', 'whole milk') >>> 77

('tropical fruit', 'whole milk', 'yogurt') >>> 149

('rolls/buns', 'sausage', 'whole milk') >>> 92

('soda', 'tropical fruit', 'whole milk') >>> 77

('domestic eggs', 'whole milk', 'yogurt') >>> 76

('other vegetables', 'root vegetables', 'whole milk') >>> 228

('pip fruit', 'whole milk', 'yogurt') >>> 94

('other vegetables', 'rolls/buns', 'tropical fruit') >>> 77

('other vegetables', 'whole milk', 'yogurt') >>> 219

('other vegetables', 'whipped/sour cream', 'yogurt') >>> 100

('citrus fruit', 'root vegetables', 'whole milk') >>> 90

('other vegetables', 'root vegetables', 'whole milk', 'yogurt') >>> 77

citrus fruit >>> 814

semi-finished bread >>> 174

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

condensed milk >>> 101

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

UHT-milk >>> 329

bottled beer >>> 792

liquor (appetizer) >>> 78

potted plants >>> 170

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

flour >>> 171

dishes >>> 173

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

sugar >>> 333

fruit/vegetable juice >>> 711

newspapers >>> 785

packaged fruit/vegetables >>> 128

specialty bar >>> 269

butter milk >>> 275

pastry >>> 875

processed cheese >>> 163

detergent >>> 189

root vegetables >>> 1072

frozen dessert >>> 106

sweet spreads >>> 89

salty snack >>> 372

waffles >>> 378

candy >>> 294

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

beverages >>> 256

hamburger meat >>> 327

hygiene articles >>> 324

napkins >>> 515

pork >>> 567

berries >>> 327

whipped/sour cream >>> 705

grapes >>> 220

dessert >>> 365

domestic eggs >>> 624

spread cheese >>> 110

misc. beverages >>> 279

hard cheese >>> 241

cat food >>> 229

ham >>> 256

turkey >>> 80

baking powder >>> 174

pickled vegetables >>> 176

oil >>> 276

chewing gum >>> 207

chocolate marshmallow >>> 89

ice cream >>> 246

frozen vegetables >>> 473

canned fish >>> 148

seasonal products >>> 140

red/blush wine >>> 189

frozen potato products >>> 83

specialty chocolate >>> 299

candles >>> 88

flower (seeds) >>> 102

salt >>> 106

frozen meals >>> 279

canned vegetables >>> 106

onions >>> 305

herbs >>> 160

white wine >>> 187

photo/film >>> 91

sliced cheese >>> 241

pasta >>> 148

cling film/bags >>> 112

Instant food products >>> 79

soft cheese >>> 168

cake bar >>> 130

specialty cheese >>> 84

dog food >>> 84

frozen fish >>> 115

dish cleaner >>> 103

meat >>> 254

mustard >>> 118

house keeping products >>> 82

liquor >>> 109

pet care >>> 93

roll products >>> 101

mayonnaise >>> 90

('citrus fruit', 'pastry') >>> 96

('chocolate', 'whole milk') >>> 164

('other vegetables', 'root vegetables') >>> 466

('domestic eggs', 'sausage') >>> 94

('beef', 'whole milk') >>> 209

('ham', 'other vegetables') >>> 90

('citrus fruit', 'shopping bags') >>> 96

('pip fruit', 'whipped/sour cream') >>> 91

('pork', 'whipped/sour cream') >>> 81

('citrus fruit', 'other vegetables') >>> 284

('bottled water', 'butter') >>> 88

('shopping bags', 'soda') >>> 242

('root vegetables', 'yogurt') >>> 254

('chocolate', 'shopping bags') >>> 80

('citrus fruit', 'sausage') >>> 111

('berries', 'yogurt') >>> 104

('pip fruit', 'yogurt') >>> 177

('long life bakery product', 'rolls/buns') >>> 78

('cat food', 'whole milk') >>> 87

('other vegetables', 'sausage') >>> 265

('citrus fruit', 'soda') >>> 126

('tropical fruit', 'whole milk') >>> 416

('newspapers', 'rolls/buns') >>> 194

('bottled water', 'citrus fruit') >>> 133

('frozen vegetables', 'whipped/sour cream') >>> 78

('frankfurter', 'soda') >>> 111

('pork', 'whole milk') >>> 218

('fruit/vegetable juice', 'newspapers') >>> 81

('soda', 'whole milk') >>> 394

('candy', 'soda') >>> 85

('rolls/buns', 'tropical fruit') >>> 242

('butter', 'citrus fruit') >>> 90

('bottled beer', 'whole milk') >>> 201

('curd', 'yogurt') >>> 170

('frozen vegetables', 'other vegetables') >>> 175

('bottled water', 'other vegetables') >>> 244

('margarine', 'soda') >>> 100

('curd', 'soda') >>> 80

('chicken', 'root vegetables') >>> 107

('chicken', 'other vegetables') >>> 176

('other vegetables', 'rolls/buns') >>> 419

('pip fruit', 'shopping bags') >>> 92

('soda', 'tropical fruit') >>> 205

('tropical fruit', 'whipped/sour cream') >>> 136

('chocolate', 'pastry') >>> 79

('frankfurter', 'tropical fruit') >>> 93

('soda', 'yogurt') >>> 269

('domestic eggs', 'rolls/buns') >>> 154

('frozen vegetables', 'soda') >>> 85

('ham', 'whole milk') >>> 113

('newspapers', 'root vegetables') >>> 113

('meat', 'other vegetables') >>> 98

('bottled water', 'whipped/sour cream') >>> 86

('butter', 'tropical fruit') >>> 98

('coffee', 'other vegetables') >>> 132

('newspapers', 'tropical fruit') >>> 116

('sugar', 'whole milk') >>> 148

('candy', 'whole milk') >>> 81

('beef', 'other vegetables') >>> 194

('margarine', 'yogurt') >>> 140

('chicken', 'yogurt') >>> 82

('pork', 'root vegetables') >>> 134

('butter', 'yogurt') >>> 144

('margarine', 'tropical fruit') >>> 92

('root vegetables', 'soda') >>> 183

('frankfurter', 'sausage') >>> 99

('whipped/sour cream', 'whole milk') >>> 317

('chocolate', 'soda') >>> 133

('domestic eggs', 'pip fruit') >>> 85

('salty snack', 'whole milk') >>> 110

('cream cheese', 'other vegetables') >>> 135

('napkins', 'whole milk') >>> 194

('brown bread', 'whole milk') >>> 248

('bottled beer', 'sausage') >>> 77

('rolls/buns', 'waffles') >>> 90

('margarine', 'rolls/buns') >>> 145

('chicken', 'rolls/buns') >>> 95

('bottled beer', 'soda') >>> 167

('citrus fruit', 'tropical fruit') >>> 196

('butter', 'rolls/buns') >>> 132

('long life bakery product', 'whole milk') >>> 133

('soda', 'whipped/sour cream') >>> 114

('butter', 'domestic eggs') >>> 95

('domestic eggs', 'fruit/vegetable juice') >>> 79

('pork', 'rolls/buns') >>> 111

('napkins', 'yogurt') >>> 121

('fruit/vegetable juice', 'rolls/buns') >>> 143

('frozen vegetables', 'whole milk') >>> 201

('other vegetables', 'sliced cheese') >>> 89

('other vegetables', 'shopping bags') >>> 228

('white bread', 'whole milk') >>> 168

('domestic eggs', 'soda') >>> 122

('sliced cheese', 'whole milk') >>> 106

('margarine', 'other vegetables') >>> 194

('pork', 'soda') >>> 117

('margarine', 'root vegetables') >>> 109

('sausage', 'yogurt') >>> 193

('root vegetables', 'whipped/sour cream') >>> 168

('coffee', 'whole milk') >>> 184

('butter', 'root vegetables') >>> 127

('brown bread', 'root vegetables') >>> 100

('other vegetables', 'pork') >>> 213

('bottled water', 'whole milk') >>> 338

('pastry', 'yogurt') >>> 174

('dessert', 'whole milk') >>> 135

('pastry', 'tropical fruit') >>> 130

('beef', 'yogurt') >>> 115

('domestic eggs', 'tropical fruit') >>> 112

('frankfurter', 'rolls/buns') >>> 189

('citrus fruit', 'pip fruit') >>> 136

('rolls/buns', 'whole milk') >>> 557

('beef', 'root vegetables') >>> 171

('coffee', 'soda') >>> 98

('coffee', 'yogurt') >>> 96

('pip fruit', 'tropical fruit') >>> 201

('UHT-milk', 'other vegetables') >>> 80

('brown bread', 'yogurt') >>> 143

('curd', 'tropical fruit') >>> 101

('bottled water', 'brown bread') >>> 81

('citrus fruit', 'margarine') >>> 78

('bottled water', 'pastry') >>> 88

('brown bread', 'tropical fruit') >>> 105

('other vegetables', 'salty snack') >>> 106

('shopping bags', 'whole milk') >>> 241

('citrus fruit', 'whole milk') >>> 300

('bottled water', 'yogurt') >>> 226

('brown bread', 'fruit/vegetable juice') >>> 82

('curd', 'other vegetables') >>> 169

('pip fruit', 'whole milk') >>> 296

('butter', 'fruit/vegetable juice') >>> 79

('citrus fruit', 'fruit/vegetable juice') >>> 102

('bottled water', 'napkins') >>> 85

('chocolate', 'other vegetables') >>> 125

('newspapers', 'sausage') >>> 79

('rolls/buns', 'yogurt') >>> 338

('cream cheese', 'whole milk') >>> 162

('napkins', 'other vegetables') >>> 142

('hamburger meat', 'whole milk') >>> 145

('shopping bags', 'whipped/sour cream') >>> 78

('pastry', 'shopping bags') >>> 117

('frozen vegetables', 'yogurt') >>> 122

('napkins', 'rolls/buns') >>> 115

('fruit/vegetable juice', 'yogurt') >>> 184

('sliced cheese', 'yogurt') >>> 79

('fruit/vegetable juice', 'root vegetables') >>> 118

('bottled water', 'fruit/vegetable juice') >>> 140

('flour', 'whole milk') >>> 83

('fruit/vegetable juice', 'other vegetables') >>> 207

('brown bread', 'soda') >>> 124

('frozen vegetables', 'root vegetables') >>> 114

('bottled beer', 'bottled water') >>> 155

('cream cheese', 'yogurt') >>> 122

('hygiene articles', 'whole milk') >>> 126

('canned beer', 'whole milk') >>> 87

('newspapers', 'soda') >>> 144

('soda', 'white bread') >>> 101

('domestic eggs', 'yogurt') >>> 141

('oil', 'whole milk') >>> 111

('newspapers', 'pastry') >>> 83

('domestic eggs', 'margarine') >>> 82

('berries', 'whole milk') >>> 116

('dessert', 'soda') >>> 97

('bottled water', 'soda') >>> 285

('other vegetables', 'tropical fruit') >>> 353

('sausage', 'soda') >>> 239

('bottled water', 'pip fruit') >>> 104

('long life bakery product', 'other vegetables') >>> 105

('beef', 'rolls/buns') >>> 134

('fruit/vegetable juice', 'shopping bags') >>> 105

('other vegetables', 'pastry') >>> 222

('tropical fruit', 'yogurt') >>> 288

('rolls/buns', 'soda') >>> 377

('curd', 'pip fruit') >>> 77

('fruit/vegetable juice', 'pastry') >>> 84

('newspapers', 'other vegetables') >>> 190

('root vegetables', 'tropical fruit') >>> 207

('pastry', 'root vegetables') >>> 108

('curd', 'rolls/buns') >>> 99

('sausage', 'tropical fruit') >>> 137

('bottled water', 'domestic eggs') >>> 90

('root vegetables', 'sausage') >>> 147

('dessert', 'other vegetables') >>> 114

('herbs', 'whole milk') >>> 76

('citrus fruit', 'yogurt') >>> 213

('pip fruit', 'sausage') >>> 106

('other vegetables', 'white bread') >>> 135

('bottled water', 'rolls/buns') >>> 238

('pastry', 'pip fruit') >>> 105

('curd', 'whipped/sour cream') >>> 103

('newspapers', 'whole milk') >>> 269

('other vegetables', 'yogurt') >>> 427

('fruit/vegetable juice', 'tropical fruit') >>> 135

('canned beer', 'soda') >>> 136

('sausage', 'whipped/sour cream') >>> 89

('citrus fruit', 'root vegetables') >>> 174

('salty snack', 'soda') >>> 92

('herbs', 'other vegetables') >>> 76

('frozen meals', 'whole milk') >>> 97

('brown bread', 'citrus fruit') >>> 82

('shopping bags', 'tropical fruit') >>> 133

('bottled beer', 'rolls/buns') >>> 134

('domestic eggs', 'other vegetables') >>> 219

('curd', 'root vegetables') >>> 107

('napkins', 'root vegetables') >>> 98

('other vegetables', 'waffles') >>> 99

('canned beer', 'shopping bags') >>> 112

('coffee', 'shopping bags') >>> 92

('brown bread', 'shopping bags') >>> 91

('other vegetables', 'whole milk') >>> 736

('long life bakery product', 'yogurt') >>> 86

('napkins', 'soda') >>> 118

('root vegetables', 'white bread') >>> 78

('hygiene articles', 'other vegetables') >>> 94

('domestic eggs', 'whole milk') >>> 295

('meat', 'whole milk') >>> 98

('whole milk', 'yogurt') >>> 551

('pastry', 'soda') >>> 207

('berries', 'other vegetables') >>> 101

('rolls/buns', 'shopping bags') >>> 192

('bottled water', 'margarine') >>> 101

('pork', 'tropical fruit') >>> 84

('sausage', 'shopping bags') >>> 154

('whipped/sour cream', 'yogurt') >>> 204

('bottled water', 'shopping bags') >>> 108

('tropical fruit', 'white bread') >>> 86

('domestic eggs', 'pastry') >>> 89

('domestic eggs', 'shopping bags') >>> 89

('grapes', 'other vegetables') >>> 89

('root vegetables', 'whole milk') >>> 481

('bottled water', 'tropical fruit') >>> 182

('beef', 'soda') >>> 80

('butter', 'sausage') >>> 85

('pastry', 'whole milk') >>> 327

('dessert', 'yogurt') >>> 97

('margarine', 'pip fruit') >>> 84

('frankfurter', 'yogurt') >>> 110

('brown bread', 'other vegetables') >>> 184

('chicken', 'soda') >>> 82

('pork', 'yogurt') >>> 94

('detergent', 'whole milk') >>> 88

('brown bread', 'rolls/buns') >>> 124

('berries', 'whipped/sour cream') >>> 89

('bottled beer', 'yogurt') >>> 91

('curd', 'whole milk') >>> 257

('margarine', 'whole milk') >>> 238

('chicken', 'whole milk') >>> 173

('frankfurter', 'root vegetables') >>> 100

('fruit/vegetable juice', 'soda') >>> 181

('butter', 'whole milk') >>> 271

('soda', 'waffles') >>> 94

('rolls/buns', 'whipped/sour cream') >>> 144

('citrus fruit', 'whipped/sour cream') >>> 107

('bottled beer', 'other vegetables') >>> 159

('other vegetables', 'sugar') >>> 106

('root vegetables', 'shopping bags') >>> 126

('other vegetables', 'soda') >>> 322

('chocolate', 'rolls/buns') >>> 116

('frozen vegetables', 'rolls/buns') >>> 100

('hard cheese', 'other vegetables') >>> 93

('bottled water', 'newspapers') >>> 111

('butter milk', 'yogurt') >>> 84

('fruit/vegetable juice', 'whole milk') >>> 262

('hamburger meat', 'other vegetables') >>> 136

('other vegetables', 'whipped/sour cream') >>> 284

('brown bread', 'pastry') >>> 95

('coffee', 'rolls/buns') >>> 108

('waffles', 'whole milk') >>> 125

('frankfurter', 'other vegetables') >>> 162

('hard cheese', 'whole milk') >>> 99

('onions', 'whole milk') >>> 119

('oil', 'other vegetables') >>> 98

('fruit/vegetable juice', 'pip fruit') >>> 94

('specialty chocolate', 'whole milk') >>> 79

('fruit/vegetable juice', 'whipped/sour cream') >>> 89

('other vegetables', 'pip fruit') >>> 257

('pip fruit', 'root vegetables') >>> 153

('bottled water', 'canned beer') >>> 79

('shopping bags', 'yogurt') >>> 150

('pastry', 'sausage') >>> 123

('frankfurter', 'whole milk') >>> 202

('onions', 'other vegetables') >>> 140

('domestic eggs', 'whipped/sour cream') >>> 98

('citrus fruit', 'newspapers') >>> 82

('citrus fruit', 'domestic eggs') >>> 102

('brown bread', 'sausage') >>> 105

('citrus fruit', 'rolls/buns') >>> 165

('beef', 'citrus fruit') >>> 83

('pip fruit', 'rolls/buns') >>> 137

('chocolate', 'tropical fruit') >>> 80

('frankfurter', 'pastry') >>> 82

('butter milk', 'other vegetables') >>> 102

('butter', 'other vegetables') >>> 197

('bottled water', 'sausage') >>> 118

('frankfurter', 'shopping bags') >>> 81

('frozen vegetables', 'fruit/vegetable juice') >>> 77

('cream cheese', 'rolls/buns') >>> 98

('pastry', 'rolls/buns') >>> 206

('canned beer', 'other vegetables') >>> 89

('newspapers', 'yogurt') >>> 151

('rolls/buns', 'sausage') >>> 301

('bottled water', 'root vegetables') >>> 154

('baking powder', 'whole milk') >>> 91

('napkins', 'tropical fruit') >>> 99

('chocolate', 'yogurt') >>> 91

('onions', 'root vegetables') >>> 93

('hamburger meat', 'rolls/buns') >>> 85

('bottled beer', 'tropical fruit') >>> 81

('butter milk', 'whole milk') >>> 114

('fruit/vegetable juice', 'sausage') >>> 99

('rolls/buns', 'root vegetables') >>> 239

('white bread', 'yogurt') >>> 89

('frozen vegetables', 'tropical fruit') >>> 86

('pip fruit', 'soda') >>> 131

('butter', 'soda') >>> 87

('bottled beer', 'root vegetables') >>> 95

('sausage', 'whole milk') >>> 294

('butter', 'whipped/sour cream') >>> 100

('canned beer', 'rolls/buns') >>> 111

('domestic eggs', 'root vegetables') >>> 141

('other vegetables', 'rolls/buns', 'sausage') >>> 87

('other vegetables', 'rolls/buns', 'yogurt') >>> 113

('rolls/buns', 'soda', 'yogurt') >>> 85

('other vegetables', 'tropical fruit', 'yogurt') >>> 121

('beef', 'root vegetables', 'whole milk') >>> 79

('frozen vegetables', 'other vegetables', 'whole milk') >>> 95

('citrus fruit', 'tropical fruit', 'whole milk') >>> 89

('chicken', 'other vegetables', 'whole milk') >>> 83

('other vegetables', 'soda', 'yogurt') >>> 82

('other vegetables', 'whipped/sour cream', 'whole milk') >>> 144

('other vegetables', 'pastry', 'whole milk') >>> 104

('newspapers', 'other vegetables', 'whole milk') >>> 82

('pip fruit', 'tropical fruit', 'whole milk') >>> 83

('beef', 'other vegetables', 'whole milk') >>> 91

('bottled water', 'other vegetables', 'whole milk') >>> 106

('other vegetables', 'pip fruit', 'root vegetables') >>> 80

('pastry', 'rolls/buns', 'whole milk') >>> 84

('other vegetables', 'root vegetables', 'soda') >>> 81

('whipped/sour cream', 'whole milk', 'yogurt') >>> 107

('domestic eggs', 'root vegetables', 'whole milk') >>> 84

('butter', 'whole milk', 'yogurt') >>> 92

('rolls/buns', 'whole milk', 'yogurt') >>> 153

('other vegetables', 'rolls/buns', 'root vegetables') >>> 120

('root vegetables', 'whole milk', 'yogurt') >>> 143

('pastry', 'soda', 'whole milk') >>> 81

('butter', 'root vegetables', 'whole milk') >>> 81

('margarine', 'rolls/buns', 'whole milk') >>> 78

('fruit/vegetable juice', 'other vegetables', 'whole milk') >>> 103

('brown bread', 'other vegetables', 'whole milk') >>> 92

('other vegetables', 'sausage', 'whole milk') >>> 100

('other vegetables', 'pip fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'whole milk') >>> 108

('beef', 'other vegetables', 'root vegetables') >>> 78

('other vegetables', 'pip fruit', 'tropical fruit') >>> 93

('root vegetables', 'tropical fruit', 'whole milk') >>> 118

('margarine', 'other vegetables', 'whole milk') >>> 91

('pip fruit', 'root vegetables', 'whole milk') >>> 88

('citrus fruit', 'other vegetables', 'root vegetables') >>> 102

('curd', 'other vegetables', 'whole milk') >>> 97

('pastry', 'whole milk', 'yogurt') >>> 90

('other vegetables', 'root vegetables', 'tropical fruit') >>> 121

('bottled water', 'tropical fruit', 'whole milk') >>> 79

('sausage', 'whole milk', 'yogurt') >>> 86

('other vegetables', 'root vegetables', 'whipped/sour cream') >>> 84

('bottled water', 'rolls/buns', 'whole milk') >>> 86

('citrus fruit', 'whole milk', 'yogurt') >>> 101

('other vegetables', 'root vegetables', 'yogurt') >>> 127

('rolls/buns', 'soda', 'whole milk') >>> 87

('bottled water', 'other vegetables', 'yogurt') >>> 80

('other vegetables', 'rolls/buns', 'soda') >>> 97

('root vegetables', 'soda', 'whole milk') >>> 80

('other vegetables', 'rolls/buns', 'whole milk') >>> 176

('citrus fruit', 'other vegetables', 'tropical fruit') >>> 89

('soda', 'whole milk', 'yogurt') >>> 103

('butter', 'other vegetables', 'whole milk') >>> 113

('other vegetables', 'tropical fruit', 'whole milk') >>> 168

('bottled water', 'whole milk', 'yogurt') >>> 95

('other vegetables', 'soda', 'whole milk') >>> 137

('other vegetables', 'tropical fruit', 'whipped/sour cream') >>> 77

('root vegetables', 'sausage', 'whole milk') >>> 76

('fruit/vegetable juice', 'whole milk', 'yogurt') >>> 93

('citrus fruit', 'other vegetables', 'whole milk') >>> 128

('curd', 'whole milk', 'yogurt') >>> 99

('rolls/buns', 'sausage', 'soda') >>> 95

('fruit/vegetable juice', 'other vegetables', 'yogurt') >>> 81

('tropical fruit', 'whipped/sour cream', 'whole milk') >>> 78

('rolls/buns', 'root vegetables', 'whole milk') >>> 125

('domestic eggs', 'other vegetables', 'whole milk') >>> 121

('other vegetables', 'pork', 'whole milk') >>> 100

('root vegetables', 'tropical fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'yogurt') >>> 86

('root vegetables', 'whipped/sour cream', 'whole milk') >>> 93

('other vegetables', 'sausage', 'yogurt') >>> 80

('other vegetables', 'pip fruit', 'whole milk') >>> 133

('rolls/buns', 'whipped/sour cream', 'whole milk') >>> 77

('tropical fruit', 'whole milk', 'yogurt') >>> 149

('rolls/buns', 'sausage', 'whole milk') >>> 92

('soda', 'tropical fruit', 'whole milk') >>> 77

('domestic eggs', 'whole milk', 'yogurt') >>> 76

('other vegetables', 'root vegetables', 'whole milk') >>> 228

('pip fruit', 'whole milk', 'yogurt') >>> 94

('other vegetables', 'rolls/buns', 'tropical fruit') >>> 77

('other vegetables', 'whole milk', 'yogurt') >>> 219

('other vegetables', 'whipped/sour cream', 'yogurt') >>> 100

('citrus fruit', 'root vegetables', 'whole milk') >>> 90

('other vegetables', 'root vegetables', 'whole milk', 'yogurt') >>> 77

citrus fruit >>> 814

semi-finished bread >>> 174

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

condensed milk >>> 101

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

UHT-milk >>> 329

bottled beer >>> 792

liquor (appetizer) >>> 78

potted plants >>> 170

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

flour >>> 171

dishes >>> 173

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

sugar >>> 333

fruit/vegetable juice >>> 711

newspapers >>> 785

packaged fruit/vegetables >>> 128

specialty bar >>> 269

butter milk >>> 275

pastry >>> 875

processed cheese >>> 163

detergent >>> 189

root vegetables >>> 1072

frozen dessert >>> 106

sweet spreads >>> 89

salty snack >>> 372

waffles >>> 378

candy >>> 294

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

beverages >>> 256

hamburger meat >>> 327

hygiene articles >>> 324

napkins >>> 515

pork >>> 567

berries >>> 327

whipped/sour cream >>> 705

grapes >>> 220

dessert >>> 365

domestic eggs >>> 624

spread cheese >>> 110

misc. beverages >>> 279

hard cheese >>> 241

cat food >>> 229

ham >>> 256

turkey >>> 80

baking powder >>> 174

pickled vegetables >>> 176

oil >>> 276

chewing gum >>> 207

chocolate marshmallow >>> 89

ice cream >>> 246

frozen vegetables >>> 473

canned fish >>> 148

seasonal products >>> 140

red/blush wine >>> 189

frozen potato products >>> 83

specialty chocolate >>> 299

candles >>> 88

flower (seeds) >>> 102

salt >>> 106

frozen meals >>> 279

canned vegetables >>> 106

onions >>> 305

herbs >>> 160

white wine >>> 187

photo/film >>> 91

sliced cheese >>> 241

pasta >>> 148

cling film/bags >>> 112

Instant food products >>> 79

soft cheese >>> 168

cake bar >>> 130

specialty cheese >>> 84

dog food >>> 84

frozen fish >>> 115

dish cleaner >>> 103

meat >>> 254

mustard >>> 118

house keeping products >>> 82

liquor >>> 109

pet care >>> 93

roll products >>> 101

mayonnaise >>> 90

('citrus fruit', 'pastry') >>> 96

('chocolate', 'whole milk') >>> 164

('other vegetables', 'root vegetables') >>> 466

('domestic eggs', 'sausage') >>> 94

('beef', 'whole milk') >>> 209

('ham', 'other vegetables') >>> 90

('citrus fruit', 'shopping bags') >>> 96

('pip fruit', 'whipped/sour cream') >>> 91

('pork', 'whipped/sour cream') >>> 81

('citrus fruit', 'other vegetables') >>> 284

('bottled water', 'butter') >>> 88

('shopping bags', 'soda') >>> 242

('root vegetables', 'yogurt') >>> 254

('chocolate', 'shopping bags') >>> 80

('citrus fruit', 'sausage') >>> 111

('berries', 'yogurt') >>> 104

('pip fruit', 'yogurt') >>> 177

('long life bakery product', 'rolls/buns') >>> 78

('cat food', 'whole milk') >>> 87

('other vegetables', 'sausage') >>> 265

('citrus fruit', 'soda') >>> 126

('tropical fruit', 'whole milk') >>> 416

('newspapers', 'rolls/buns') >>> 194

('bottled water', 'citrus fruit') >>> 133

('frozen vegetables', 'whipped/sour cream') >>> 78

('frankfurter', 'soda') >>> 111

('pork', 'whole milk') >>> 218

('fruit/vegetable juice', 'newspapers') >>> 81

('soda', 'whole milk') >>> 394

('candy', 'soda') >>> 85

('rolls/buns', 'tropical fruit') >>> 242

('butter', 'citrus fruit') >>> 90

('bottled beer', 'whole milk') >>> 201

('curd', 'yogurt') >>> 170

('frozen vegetables', 'other vegetables') >>> 175

('bottled water', 'other vegetables') >>> 244

('margarine', 'soda') >>> 100

('curd', 'soda') >>> 80

('chicken', 'root vegetables') >>> 107

('chicken', 'other vegetables') >>> 176

('other vegetables', 'rolls/buns') >>> 419

('pip fruit', 'shopping bags') >>> 92

('soda', 'tropical fruit') >>> 205

('tropical fruit', 'whipped/sour cream') >>> 136

('chocolate', 'pastry') >>> 79

('frankfurter', 'tropical fruit') >>> 93

('soda', 'yogurt') >>> 269

('domestic eggs', 'rolls/buns') >>> 154

('frozen vegetables', 'soda') >>> 85

('ham', 'whole milk') >>> 113

('newspapers', 'root vegetables') >>> 113

('meat', 'other vegetables') >>> 98

('bottled water', 'whipped/sour cream') >>> 86

('butter', 'tropical fruit') >>> 98

('coffee', 'other vegetables') >>> 132

('newspapers', 'tropical fruit') >>> 116

('sugar', 'whole milk') >>> 148

('candy', 'whole milk') >>> 81

('beef', 'other vegetables') >>> 194

('margarine', 'yogurt') >>> 140

('chicken', 'yogurt') >>> 82

('pork', 'root vegetables') >>> 134

('butter', 'yogurt') >>> 144

('margarine', 'tropical fruit') >>> 92

('root vegetables', 'soda') >>> 183

('frankfurter', 'sausage') >>> 99

('whipped/sour cream', 'whole milk') >>> 317

('chocolate', 'soda') >>> 133

('domestic eggs', 'pip fruit') >>> 85

('salty snack', 'whole milk') >>> 110

('cream cheese', 'other vegetables') >>> 135

('napkins', 'whole milk') >>> 194

('brown bread', 'whole milk') >>> 248

('bottled beer', 'sausage') >>> 77

('rolls/buns', 'waffles') >>> 90

('margarine', 'rolls/buns') >>> 145

('chicken', 'rolls/buns') >>> 95

('bottled beer', 'soda') >>> 167

('citrus fruit', 'tropical fruit') >>> 196

('butter', 'rolls/buns') >>> 132

('long life bakery product', 'whole milk') >>> 133

('soda', 'whipped/sour cream') >>> 114

('butter', 'domestic eggs') >>> 95

('domestic eggs', 'fruit/vegetable juice') >>> 79

('pork', 'rolls/buns') >>> 111

('napkins', 'yogurt') >>> 121

('fruit/vegetable juice', 'rolls/buns') >>> 143

('frozen vegetables', 'whole milk') >>> 201

('other vegetables', 'sliced cheese') >>> 89

('other vegetables', 'shopping bags') >>> 228

('white bread', 'whole milk') >>> 168

('domestic eggs', 'soda') >>> 122

('sliced cheese', 'whole milk') >>> 106

('margarine', 'other vegetables') >>> 194

('pork', 'soda') >>> 117

('margarine', 'root vegetables') >>> 109

('sausage', 'yogurt') >>> 193

('root vegetables', 'whipped/sour cream') >>> 168

('coffee', 'whole milk') >>> 184

('butter', 'root vegetables') >>> 127

('brown bread', 'root vegetables') >>> 100

('other vegetables', 'pork') >>> 213

('bottled water', 'whole milk') >>> 338

('pastry', 'yogurt') >>> 174

('dessert', 'whole milk') >>> 135

('pastry', 'tropical fruit') >>> 130

('beef', 'yogurt') >>> 115

('domestic eggs', 'tropical fruit') >>> 112

('frankfurter', 'rolls/buns') >>> 189

('citrus fruit', 'pip fruit') >>> 136

('rolls/buns', 'whole milk') >>> 557

('beef', 'root vegetables') >>> 171

('coffee', 'soda') >>> 98

('coffee', 'yogurt') >>> 96

('pip fruit', 'tropical fruit') >>> 201

('UHT-milk', 'other vegetables') >>> 80

('brown bread', 'yogurt') >>> 143

('curd', 'tropical fruit') >>> 101

('bottled water', 'brown bread') >>> 81

('citrus fruit', 'margarine') >>> 78

('bottled water', 'pastry') >>> 88

('brown bread', 'tropical fruit') >>> 105

('other vegetables', 'salty snack') >>> 106

('shopping bags', 'whole milk') >>> 241

('citrus fruit', 'whole milk') >>> 300

('bottled water', 'yogurt') >>> 226

('brown bread', 'fruit/vegetable juice') >>> 82

('curd', 'other vegetables') >>> 169

('pip fruit', 'whole milk') >>> 296

('butter', 'fruit/vegetable juice') >>> 79

('citrus fruit', 'fruit/vegetable juice') >>> 102

('bottled water', 'napkins') >>> 85

('chocolate', 'other vegetables') >>> 125

('newspapers', 'sausage') >>> 79

('rolls/buns', 'yogurt') >>> 338

('cream cheese', 'whole milk') >>> 162

('napkins', 'other vegetables') >>> 142

('hamburger meat', 'whole milk') >>> 145

('shopping bags', 'whipped/sour cream') >>> 78

('pastry', 'shopping bags') >>> 117

('frozen vegetables', 'yogurt') >>> 122

('napkins', 'rolls/buns') >>> 115

('fruit/vegetable juice', 'yogurt') >>> 184

('sliced cheese', 'yogurt') >>> 79

('fruit/vegetable juice', 'root vegetables') >>> 118

('bottled water', 'fruit/vegetable juice') >>> 140

('flour', 'whole milk') >>> 83

('fruit/vegetable juice', 'other vegetables') >>> 207

('brown bread', 'soda') >>> 124

('frozen vegetables', 'root vegetables') >>> 114

('bottled beer', 'bottled water') >>> 155

('cream cheese', 'yogurt') >>> 122

('hygiene articles', 'whole milk') >>> 126

('canned beer', 'whole milk') >>> 87

('newspapers', 'soda') >>> 144

('soda', 'white bread') >>> 101

('domestic eggs', 'yogurt') >>> 141

('oil', 'whole milk') >>> 111

('newspapers', 'pastry') >>> 83

('domestic eggs', 'margarine') >>> 82

('berries', 'whole milk') >>> 116

('dessert', 'soda') >>> 97

('bottled water', 'soda') >>> 285

('other vegetables', 'tropical fruit') >>> 353

('sausage', 'soda') >>> 239

('bottled water', 'pip fruit') >>> 104

('long life bakery product', 'other vegetables') >>> 105

('beef', 'rolls/buns') >>> 134

('fruit/vegetable juice', 'shopping bags') >>> 105

('other vegetables', 'pastry') >>> 222

('tropical fruit', 'yogurt') >>> 288

('rolls/buns', 'soda') >>> 377

('curd', 'pip fruit') >>> 77

('fruit/vegetable juice', 'pastry') >>> 84

('newspapers', 'other vegetables') >>> 190

('root vegetables', 'tropical fruit') >>> 207

('pastry', 'root vegetables') >>> 108

('curd', 'rolls/buns') >>> 99

('sausage', 'tropical fruit') >>> 137

('bottled water', 'domestic eggs') >>> 90

('root vegetables', 'sausage') >>> 147

('dessert', 'other vegetables') >>> 114

('herbs', 'whole milk') >>> 76

('citrus fruit', 'yogurt') >>> 213

('pip fruit', 'sausage') >>> 106

('other vegetables', 'white bread') >>> 135

('bottled water', 'rolls/buns') >>> 238

('pastry', 'pip fruit') >>> 105

('curd', 'whipped/sour cream') >>> 103

('newspapers', 'whole milk') >>> 269

('other vegetables', 'yogurt') >>> 427

('fruit/vegetable juice', 'tropical fruit') >>> 135

('canned beer', 'soda') >>> 136

('sausage', 'whipped/sour cream') >>> 89

('citrus fruit', 'root vegetables') >>> 174

('salty snack', 'soda') >>> 92

('herbs', 'other vegetables') >>> 76

('frozen meals', 'whole milk') >>> 97

('brown bread', 'citrus fruit') >>> 82

('shopping bags', 'tropical fruit') >>> 133

('bottled beer', 'rolls/buns') >>> 134

('domestic eggs', 'other vegetables') >>> 219

('curd', 'root vegetables') >>> 107

('napkins', 'root vegetables') >>> 98

('other vegetables', 'waffles') >>> 99

('canned beer', 'shopping bags') >>> 112

('coffee', 'shopping bags') >>> 92

('brown bread', 'shopping bags') >>> 91

('other vegetables', 'whole milk') >>> 736

('long life bakery product', 'yogurt') >>> 86

('napkins', 'soda') >>> 118

('root vegetables', 'white bread') >>> 78

('hygiene articles', 'other vegetables') >>> 94

('domestic eggs', 'whole milk') >>> 295

('meat', 'whole milk') >>> 98

('whole milk', 'yogurt') >>> 551

('pastry', 'soda') >>> 207

('berries', 'other vegetables') >>> 101

('rolls/buns', 'shopping bags') >>> 192

('bottled water', 'margarine') >>> 101

('pork', 'tropical fruit') >>> 84

('sausage', 'shopping bags') >>> 154

('whipped/sour cream', 'yogurt') >>> 204

('bottled water', 'shopping bags') >>> 108

('tropical fruit', 'white bread') >>> 86

('domestic eggs', 'pastry') >>> 89

('domestic eggs', 'shopping bags') >>> 89

('grapes', 'other vegetables') >>> 89

('root vegetables', 'whole milk') >>> 481

('bottled water', 'tropical fruit') >>> 182

('beef', 'soda') >>> 80

('butter', 'sausage') >>> 85

('pastry', 'whole milk') >>> 327

('dessert', 'yogurt') >>> 97

('margarine', 'pip fruit') >>> 84

('frankfurter', 'yogurt') >>> 110

('brown bread', 'other vegetables') >>> 184

('chicken', 'soda') >>> 82

('pork', 'yogurt') >>> 94

('detergent', 'whole milk') >>> 88

('brown bread', 'rolls/buns') >>> 124

('berries', 'whipped/sour cream') >>> 89

('bottled beer', 'yogurt') >>> 91

('curd', 'whole milk') >>> 257

('margarine', 'whole milk') >>> 238

('chicken', 'whole milk') >>> 173

('frankfurter', 'root vegetables') >>> 100

('fruit/vegetable juice', 'soda') >>> 181

('butter', 'whole milk') >>> 271

('soda', 'waffles') >>> 94

('rolls/buns', 'whipped/sour cream') >>> 144

('citrus fruit', 'whipped/sour cream') >>> 107

('bottled beer', 'other vegetables') >>> 159

('other vegetables', 'sugar') >>> 106

('root vegetables', 'shopping bags') >>> 126

('other vegetables', 'soda') >>> 322

('chocolate', 'rolls/buns') >>> 116

('frozen vegetables', 'rolls/buns') >>> 100

('hard cheese', 'other vegetables') >>> 93

('bottled water', 'newspapers') >>> 111

('butter milk', 'yogurt') >>> 84

('fruit/vegetable juice', 'whole milk') >>> 262

('hamburger meat', 'other vegetables') >>> 136

('other vegetables', 'whipped/sour cream') >>> 284

('brown bread', 'pastry') >>> 95

('coffee', 'rolls/buns') >>> 108

('waffles', 'whole milk') >>> 125

('frankfurter', 'other vegetables') >>> 162

('hard cheese', 'whole milk') >>> 99

('onions', 'whole milk') >>> 119

('oil', 'other vegetables') >>> 98

('fruit/vegetable juice', 'pip fruit') >>> 94

('specialty chocolate', 'whole milk') >>> 79

('fruit/vegetable juice', 'whipped/sour cream') >>> 89

('other vegetables', 'pip fruit') >>> 257

('pip fruit', 'root vegetables') >>> 153

('bottled water', 'canned beer') >>> 79

('shopping bags', 'yogurt') >>> 150

('pastry', 'sausage') >>> 123

('frankfurter', 'whole milk') >>> 202

('onions', 'other vegetables') >>> 140

('domestic eggs', 'whipped/sour cream') >>> 98

('citrus fruit', 'newspapers') >>> 82

('citrus fruit', 'domestic eggs') >>> 102

('brown bread', 'sausage') >>> 105

('citrus fruit', 'rolls/buns') >>> 165

('beef', 'citrus fruit') >>> 83

('pip fruit', 'rolls/buns') >>> 137

('chocolate', 'tropical fruit') >>> 80

('frankfurter', 'pastry') >>> 82

('butter milk', 'other vegetables') >>> 102

('butter', 'other vegetables') >>> 197

('bottled water', 'sausage') >>> 118

('frankfurter', 'shopping bags') >>> 81

('frozen vegetables', 'fruit/vegetable juice') >>> 77

('cream cheese', 'rolls/buns') >>> 98

('pastry', 'rolls/buns') >>> 206

('canned beer', 'other vegetables') >>> 89

('newspapers', 'yogurt') >>> 151

('rolls/buns', 'sausage') >>> 301

('bottled water', 'root vegetables') >>> 154

('baking powder', 'whole milk') >>> 91

('napkins', 'tropical fruit') >>> 99

('chocolate', 'yogurt') >>> 91

('onions', 'root vegetables') >>> 93

('hamburger meat', 'rolls/buns') >>> 85

('bottled beer', 'tropical fruit') >>> 81

('butter milk', 'whole milk') >>> 114

('fruit/vegetable juice', 'sausage') >>> 99

('rolls/buns', 'root vegetables') >>> 239

('white bread', 'yogurt') >>> 89

('frozen vegetables', 'tropical fruit') >>> 86

('pip fruit', 'soda') >>> 131

('butter', 'soda') >>> 87

('bottled beer', 'root vegetables') >>> 95

('sausage', 'whole milk') >>> 294

('butter', 'whipped/sour cream') >>> 100

('canned beer', 'rolls/buns') >>> 111

('domestic eggs', 'root vegetables') >>> 141

('other vegetables', 'rolls/buns', 'sausage') >>> 87

('other vegetables', 'rolls/buns', 'yogurt') >>> 113

('rolls/buns', 'soda', 'yogurt') >>> 85

('other vegetables', 'tropical fruit', 'yogurt') >>> 121

('beef', 'root vegetables', 'whole milk') >>> 79

('frozen vegetables', 'other vegetables', 'whole milk') >>> 95

('citrus fruit', 'tropical fruit', 'whole milk') >>> 89

('chicken', 'other vegetables', 'whole milk') >>> 83

('other vegetables', 'soda', 'yogurt') >>> 82

('other vegetables', 'whipped/sour cream', 'whole milk') >>> 144

('other vegetables', 'pastry', 'whole milk') >>> 104

('newspapers', 'other vegetables', 'whole milk') >>> 82

('pip fruit', 'tropical fruit', 'whole milk') >>> 83

('beef', 'other vegetables', 'whole milk') >>> 91

('bottled water', 'other vegetables', 'whole milk') >>> 106

('other vegetables', 'pip fruit', 'root vegetables') >>> 80

('pastry', 'rolls/buns', 'whole milk') >>> 84

('other vegetables', 'root vegetables', 'soda') >>> 81

('whipped/sour cream', 'whole milk', 'yogurt') >>> 107

('domestic eggs', 'root vegetables', 'whole milk') >>> 84

('butter', 'whole milk', 'yogurt') >>> 92

('rolls/buns', 'whole milk', 'yogurt') >>> 153

('other vegetables', 'rolls/buns', 'root vegetables') >>> 120

('root vegetables', 'whole milk', 'yogurt') >>> 143

('pastry', 'soda', 'whole milk') >>> 81

('butter', 'root vegetables', 'whole milk') >>> 81

('margarine', 'rolls/buns', 'whole milk') >>> 78

('fruit/vegetable juice', 'other vegetables', 'whole milk') >>> 103

('brown bread', 'other vegetables', 'whole milk') >>> 92

('other vegetables', 'sausage', 'whole milk') >>> 100

('other vegetables', 'pip fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'whole milk') >>> 108

('beef', 'other vegetables', 'root vegetables') >>> 78

('other vegetables', 'pip fruit', 'tropical fruit') >>> 93

('root vegetables', 'tropical fruit', 'whole milk') >>> 118

('margarine', 'other vegetables', 'whole milk') >>> 91

('pip fruit', 'root vegetables', 'whole milk') >>> 88

('citrus fruit', 'other vegetables', 'root vegetables') >>> 102

('curd', 'other vegetables', 'whole milk') >>> 97

('pastry', 'whole milk', 'yogurt') >>> 90

('other vegetables', 'root vegetables', 'tropical fruit') >>> 121

('bottled water', 'tropical fruit', 'whole milk') >>> 79

('sausage', 'whole milk', 'yogurt') >>> 86

('other vegetables', 'root vegetables', 'whipped/sour cream') >>> 84

('bottled water', 'rolls/buns', 'whole milk') >>> 86

('citrus fruit', 'whole milk', 'yogurt') >>> 101

('other vegetables', 'root vegetables', 'yogurt') >>> 127

('rolls/buns', 'soda', 'whole milk') >>> 87

('bottled water', 'other vegetables', 'yogurt') >>> 80

('other vegetables', 'rolls/buns', 'soda') >>> 97

('root vegetables', 'soda', 'whole milk') >>> 80

('other vegetables', 'rolls/buns', 'whole milk') >>> 176

('citrus fruit', 'other vegetables', 'tropical fruit') >>> 89

('soda', 'whole milk', 'yogurt') >>> 103

('butter', 'other vegetables', 'whole milk') >>> 113

('other vegetables', 'tropical fruit', 'whole milk') >>> 168

('bottled water', 'whole milk', 'yogurt') >>> 95

('other vegetables', 'soda', 'whole milk') >>> 137

('other vegetables', 'tropical fruit', 'whipped/sour cream') >>> 77

('root vegetables', 'sausage', 'whole milk') >>> 76

('fruit/vegetable juice', 'whole milk', 'yogurt') >>> 93

('citrus fruit', 'other vegetables', 'whole milk') >>> 128

('curd', 'whole milk', 'yogurt') >>> 99

('rolls/buns', 'sausage', 'soda') >>> 95

('fruit/vegetable juice', 'other vegetables', 'yogurt') >>> 81

('tropical fruit', 'whipped/sour cream', 'whole milk') >>> 78

('rolls/buns', 'root vegetables', 'whole milk') >>> 125

('domestic eggs', 'other vegetables', 'whole milk') >>> 121

('other vegetables', 'pork', 'whole milk') >>> 100

('root vegetables', 'tropical fruit', 'yogurt') >>> 80

('rolls/buns', 'tropical fruit', 'yogurt') >>> 86

('root vegetables', 'whipped/sour cream', 'whole milk') >>> 93

('other vegetables', 'sausage', 'yogurt') >>> 80

('other vegetables', 'pip fruit', 'whole milk') >>> 133

('rolls/buns', 'whipped/sour cream', 'whole milk') >>> 77

('tropical fruit', 'whole milk', 'yogurt') >>> 149

('rolls/buns', 'sausage', 'whole milk') >>> 92

('soda', 'tropical fruit', 'whole milk') >>> 77

('domestic eggs', 'whole milk', 'yogurt') >>> 76

('other vegetables', 'root vegetables', 'whole milk') >>> 228

('pip fruit', 'whole milk', 'yogurt') >>> 94

('other vegetables', 'rolls/buns', 'tropical fruit') >>> 77

('other vegetables', 'whole milk', 'yogurt') >>> 219

('other vegetables', 'whipped/sour cream', 'yogurt') >>> 100

('citrus fruit', 'root vegetables', 'whole milk') >>> 90

('other vegetables', 'root vegetables', 'whole milk', 'yogurt') >>> 77

citrus fruit >>> 814

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

bottled beer >>> 792

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

fruit/vegetable juice >>> 711

newspapers >>> 785

pastry >>> 875

root vegetables >>> 1072

salty snack >>> 372

waffles >>> 378

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

napkins >>> 515

pork >>> 567

whipped/sour cream >>> 705

dessert >>> 365

domestic eggs >>> 624

frozen vegetables >>> 473

('other vegetables', 'root vegetables') >>> 466

('other vegetables', 'tropical fruit') >>> 353

('rolls/buns', 'soda') >>> 377

('other vegetables', 'yogurt') >>> 427

('tropical fruit', 'whole milk') >>> 416

('soda', 'whole milk') >>> 394

('bottled water', 'whole milk') >>> 338

('other vegetables', 'whole milk') >>> 736

('rolls/buns', 'whole milk') >>> 557

('other vegetables', 'rolls/buns') >>> 419

('whole milk', 'yogurt') >>> 551

('rolls/buns', 'yogurt') >>> 338

('root vegetables', 'whole milk') >>> 481

citrus fruit >>> 814

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

bottled beer >>> 792

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

fruit/vegetable juice >>> 711

newspapers >>> 785

pastry >>> 875

root vegetables >>> 1072

salty snack >>> 372

waffles >>> 378

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

napkins >>> 515

pork >>> 567

whipped/sour cream >>> 705

dessert >>> 365

domestic eggs >>> 624

frozen vegetables >>> 473

('other vegetables', 'root vegetables') >>> 466

('other vegetables', 'tropical fruit') >>> 353

('rolls/buns', 'soda') >>> 377

('other vegetables', 'yogurt') >>> 427

('tropical fruit', 'whole milk') >>> 416

('soda', 'whole milk') >>> 394

('bottled water', 'whole milk') >>> 338

('other vegetables', 'whole milk') >>> 736

('rolls/buns', 'whole milk') >>> 557

('other vegetables', 'rolls/buns') >>> 419

('whole milk', 'yogurt') >>> 551

('rolls/buns', 'yogurt') >>> 338

('root vegetables', 'whole milk') >>> 481

citrus fruit >>> 814

margarine >>> 576

tropical fruit >>> 1032

yogurt >>> 1372

coffee >>> 571

whole milk >>> 2513

pip fruit >>> 744

cream cheese >>> 390

other vegetables >>> 1903

long life bakery product >>> 368

butter >>> 545

rolls/buns >>> 1809

bottled beer >>> 792

white bread >>> 414

bottled water >>> 1087

chocolate >>> 488

curd >>> 524

beef >>> 516

frankfurter >>> 580

soda >>> 1715

chicken >>> 422

fruit/vegetable juice >>> 711

newspapers >>> 785

pastry >>> 875

root vegetables >>> 1072

salty snack >>> 372

waffles >>> 378

canned beer >>> 764

sausage >>> 924

brown bread >>> 638

shopping bags >>> 969

napkins >>> 515

pork >>> 567

whipped/sour cream >>> 705

dessert >>> 365

domestic eggs >>> 624

frozen vegetables >>> 473

('other vegetables', 'root vegetables') >>> 466

('other vegetables', 'tropical fruit') >>> 353

('rolls/buns', 'soda') >>> 377

('other vegetables', 'yogurt') >>> 427

('tropical fruit', 'whole milk') >>> 416

('soda', 'whole milk') >>> 394

('bottled water', 'whole milk') >>> 338

('other vegetables', 'whole milk') >>> 736

('rolls/buns', 'whole milk') >>> 557

('other vegetables', 'rolls/buns') >>> 419

('whole milk', 'yogurt') >>> 551

('rolls/buns', 'yogurt') >>> 338

('root vegetables', 'whole milk') >>> 481

