article_id	start_position	end_position	entity_text	entity_type
0	69	71	前天	time
0	75	77	前天	time
0	738	740	85	med_exam
0	741	744	102	med_exam
0	809	811	前年	time
0	819	821	去年	time
0	844	846	前年	time
0	859	861	前年	time
0	872	878	Google	profession
0	944	950	Google	profession
0	1048	1052	三月十八	time
0	2229	2232	兩個月	time
0	2279	2282	賈伯斯	name
0	2291	2294	賈伯斯	name
0	2313	2317	下下禮拜	time
0	2325	2329	下下禮拜	time
0	2362	2367	三月二十一	time
0	2375	2379	兩個禮拜	time
0	2556	2560	兩個禮拜	time
0	2758	2760	後天	time
0	2817	2819	美國	location
0	2844	2846	紐約	location
0	2854	2856	紐約	location
0	2993	2996	賈伯斯	name
0	2996	3000	下下禮拜	time
0	3297	3302	下下個禮拜	time
0	3306	3310	下下禮拜	time
0	3324	3327	賈伯斯	name
0	3331	3334	賈伯斯	name
0	3335	3337	七號	time
0	3341	3343	四月	time
0	3352	3355	二十號	time
0	3360	3366	下下禮拜七號	time
0	3371	3377	下下禮拜九號	time
0	3383	3387	四月四號	time
0	3409	3411	三個	time
0	3729	3731	五天	time


article_id	start_position	end_position	entity_text	entity_type
1	12	14	前天	time
1	46	48	前天	time
1	73	77	下午四點	time
1	84	89	一點半兩點	time
1	94	98	38.2	med_exam
1	954	956	六天	time
1	960	963	禮拜三	time
1	1406	1410	慶鴻學院	location
1	1610	1614	羅斯福路	location
1	1650	1652	學院	location
1	2238	2244	禮拜一禮拜二	time
1	2341	2344	大安區	location
1	2354	2357	泰山區	location
1	2362	2365	泰山區	location
1	2369	2373	羅斯福路	location
1	2387	2390	泰山區	location
1	2451	2456	9月24號	time


article_id	start_position	end_position	entity_text	entity_type
2	72	74	哥哥	family
2	690	692	兩點	time
2	837	841	三個禮拜	time
2	1152	1156	三個禮拜	time
2	1160	1164	6月4號	time
2	1354	1356	士林	location
2	1360	1362	士林	location
2	1388	1394	小明復健診所	location
2	1400	1402	小明	location
2	1633	1636	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
3	67	71	三個禮拜	time
3	105	110	上上個禮拜	time
3	115	120	上上個禮拜	time
3	125	131	上上個禮拜幾	time
3	168	171	林醫師	name
3	261	267	上上個禮拜六	time
3	413	415	早上	time
3	660	665	一個半小時	time
3	669	674	一個半小時	time


article_id	start_position	end_position	entity_text	entity_type
4	45	48	384	med_exam
4	175	177	99	med_exam
4	182	184	99	med_exam
4	206	213	10、11公斤	med_exam
4	395	398	200	med_exam
4	451	453	7年	time
4	509	512	3個月	time
4	554	557	526	time
4	560	563	第6號	ID


article_id	start_position	end_position	entity_text	entity_type
5	24	26	兩年	time
5	31	33	兩年	time
5	179	184	上上個禮拜	time
5	190	195	上上個禮拜	time
5	306	311	上上個禮拜	time
5	331	333	五天	time
5	388	393	上上個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
6	734	738	20多歲	time
6	896	900	15.3	med_exam
6	1371	1375	1.65	med_exam
6	1389	1393	1.03	med_exam
6	1624	1627	6月初	time
6	1652	1657	6月21日	time
6	1658	1663	6月21號	time
6	1664	1669	6月21號	time
6	1677	1682	6月24號	time
6	1684	1689	6月25號	time
6	2477	2482	6月15號	time
6	2486	2489	禮拜三	time
6	2498	2500	兩天	time
6	2949	2954	6月24號	time
6	3062	3065	10點	time


article_id	start_position	end_position	entity_text	entity_type
7	11	14	林醫師	name
7	80	83	九點四	med_exam
7	90	95	十萬過一百	med_exam
7	164	166	三周	time
7	199	204	五月十二號	time
7	257	260	九個月	time
7	264	268	九個半月	time
7	272	278	九個月又兩天	time
7	282	288	九個月又兩天	time
7	292	296	九個半月	time
7	490	492	小明	name
7	855	857	紐約	location
7	865	869	六月十三	time
7	1039	1047	二零一八六月十三	time
7	1048	1050	小美	name
7	1062	1064	70	med_exam
7	1068	1070	70	med_exam
7	1130	1133	四個月	time
7	1164	1167	林醫師	name
7	1290	1292	半年	time
7	1300	1302	半年	time
7	1321	1325	明年一月	time
7	1329	1331	一月	time
7	1460	1463	林醫師	name
7	1497	1500	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
8	5	8	林先生	name
8	339	341	小美	name
8	534	537	30號	ID
8	541	544	30號	ID
8	573	576	禮拜五	time
8	675	680	下個禮拜五	time
8	687	691	下禮拜五	time
8	692	695	禮拜五	time
8	707	709	早上	time
8	713	717	早上時段	time
8	725	727	阿明	name
8	735	738	禮拜五	time
8	739	744	禮拜五早上	time


article_id	start_position	end_position	entity_text	entity_type
9	3	6	皮卡丘	name
9	174	179	水，水箭龜	name
9	183	186	水箭龜	name
9	196	199	水箭龜	name
9	248	251	皮卡丘	name
9	800	802	超夢	name
9	803	805	超夢	name
9	855	857	超夢	name
9	875	877	超夢	name
9	1022	1026	H1N1	clinical_event
9	1071	1073	大陸	location
9	1090	1092	大陸	location
9	1333	1336	禮拜三	time
9	1340	1345	下個禮拜三	time
9	1350	1353	禮拜三	time
9	1363	1366	星期三	time
9	1367	1370	星期三	time
9	1373	1375	早上	time
9	1396	1398	下午	time
9	1406	1408	下午	time
9	1424	1426	兩天	time
9	1434	1438	上午時段	time
9	1442	1446	下午時段	time
9	1481	1484	洛奇亞	name
9	1503	1508	上午的時段	time
9	1510	1513	禮拜五	time
9	1533	1537	下禮拜五	time
9	1552	1556	下禮拜五	time
9	1557	1561	四月二十	time
9	1570	1574	四月二十	time
9	1578	1583	四月十三號	time
9	1592	1595	二十號	time
9	1601	1604	二十號	time
9	1615	1618	二十號	time
9	1623	1626	第八號	time
9	1632	1638	下下個禮拜五	time
9	1647	1652	下午第八號	time
9	1678	1680	五樓	time
9	1687	1692	四月二十號	time
9	1701	1703	五樓	time
9	1708	1712	四月二十	time
9	1713	1715	早上	time
9	1718	1721	第八號	time
9	1843	1844	六	time
9	1867	1869	六月	time
9	1881	1885	六月一號	time
9	1998	2002	六月一號	time
9	2144	2147	兩個月	time
9	2182	2185	皮卡丘	name


article_id	start_position	end_position	entity_text	entity_type
10	205	209	四月一號	time
10	213	215	九天	time
10	270	274	三個禮拜	time
10	561	565	十一點多	time
10	660	664	兩個禮拜	time
10	678	682	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
11	3	5	小美	name
11	57	61	H1N1	clinical_event
11	74	79	六月十四號	time
11	211	215	H1N1	clinical_event
11	452	455	103	med_exam
11	458	461	103	med_exam
11	640	643	103	med_exam
11	667	670	5.4	med_exam
11	671	674	5.9	med_exam
11	850	852	56	med_exam
11	853	855	57	med_exam
11	871	874	156	med_exam
11	878	881	156	med_exam
11	1114	1117	125	med_exam
11	1129	1131	42	med_exam
11	1137	1139	31	med_exam
11	1149	1152	125	med_exam
11	1156	1159	124	med_exam
11	1181	1186	去年11月	time
11	1187	1190	181	med_exam
11	1196	1199	101	med_exam
11	1216	1219	5.6	med_exam
11	1943	1944	9	med_exam
11	2158	2160	小美	name
11	2189	2192	前三週	time
11	2196	2199	前三週	time
11	2281	2286	11月28	time
11	2319	2322	11月	time
11	2329	2332	11月	time
11	2375	2377	公務	profession
11	2427	2429	62	med_exam
11	2453	2456	7.4	med_exam


article_id	start_position	end_position	entity_text	entity_type
12	156	161	5月29號	time
12	189	192	6.1	med_exam
12	207	209	97	med_exam
12	228	231	111	med_exam
12	368	371	111	med_exam
12	376	379	111	med_exam
12	385	388	190	med_exam
12	501	503	86	med_exam
12	561	563	86	med_exam
12	637	639	二月	time
12	644	646	二月	time
12	680	683	280	med_exam
12	705	708	6.1	med_exam
12	716	719	6.3	med_exam
12	723	726	6.3	med_exam
12	899	901	半年	time
12	905	907	一年	time
12	1262	1264	兩年	time
12	1272	1274	兩年	time
12	1512	1517	2個多小時	time
12	1617	1619	一年	time
12	1623	1625	一年	time


article_id	start_position	end_position	entity_text	entity_type
13	515	517	一年	time
13	1218	1221	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
14	507	510	7.2	med_exam
14	1210	1213	聖誕節	time
14	1257	1261	兩個禮拜	time
14	1274	1278	兩個禮拜	time
14	1301	1303	5號	time


article_id	start_position	end_position	entity_text	entity_type
15	22	24	56	med_exam
15	103	105	前天	time
15	193	197	兩個禮拜	time
15	202	206	兩個禮拜	time
15	215	217	56	med_exam
15	236	239	六千二	med_exam
15	259	262	六千二	med_exam
15	272	275	七千二	med_exam
15	721	723	半年	time
15	740	744	下下個月	time
15	755	757	56	med_exam
15	1128	1130	56	med_exam
15	1323	1324	6	med_exam
15	1325	1326	7	med_exam
15	1372	1376	5月5號	time
15	1380	1384	5月5號	time
15	1393	1397	5月2號	time
15	1402	1404	三天	time
15	1424	1428	5月7號	time
15	1442	1446	5月7號	time
15	1447	1449	5號	time
15	1459	1461	2號	time
15	1462	1464	7號	time
15	1478	1481	禮拜一	time
15	1555	1559	5月7號	time
15	1612	1614	十點	time


article_id	start_position	end_position	entity_text	entity_type
16	93	95	54	med_exam
16	101	104	102	med_exam
16	137	139	33	med_exam
16	140	142	54	med_exam
16	146	148	33	med_exam
16	186	188	54	med_exam
16	200	202	54	med_exam
16	217	219	50	med_exam
16	377	381	三個禮拜	time
16	390	394	三個禮拜	time
16	413	417	三個禮拜	time
16	424	428	兩個禮拜	time
16	564	570	Google	profession
16	725	727	哈佛	education
16	731	733	哈佛	education
16	844	846	小美	name
16	1476	1479	六千二	med_exam
16	1853	1856	6.6	med_exam
16	1866	1869	6點多	med_exam
16	2222	2225	林醫師	name
16	2255	2259	5月16	time
16	2358	2362	兩個禮拜	time
16	2842	107	劍橋	location
16	2983	2985	劍橋	location
16	3006	3010	劍橋醫院	location
16	3015	3019	劍橋醫院	location
16	3137	3139	劍橋	location
16	3260	3263	林醫師	name
16	3415	3416	五	time
16	3424	3428	六月底	time
16	3443	3446	六月底	time
16	3525	3527	非洲	name
16	3540	3542	冰島	name
16	3551	3553	冰島	name
16	3567	3570	非洲人	name
16	3607	3613	六月二十八號	time


article_id	start_position	end_position	entity_text	entity_type
17	487	491	兩個禮拜	time
17	822	826	兩個禮拜	time
17	848	853	下下個禮拜	time
17	874	879	下下下禮拜	time
17	893	900	下下下個禮拜二	time
17	905	912	下下下個禮拜二	time
17	944	948	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
18	23	26	六點多	time
18	34	37	六點多	time
18	50	52	十二	time
18	53	55	一點	time
18	66	70	七個小時	time
18	197	201	凌晨六點	time
18	722	724	34	med_exam
18	958	960	兩年	time
18	1000	1002	兩年	time
18	1005	1007	前年	time
18	1008	1013	四月二十七	time
18	1032	1036	五月三號	time
18	1039	1041	34	med_exam
18	1059	1063	五月三號	time
18	1072	1076	六個禮拜	time
18	1118	1122	兩個禮拜	time
18	1136	1138	四周	time
18	1144	1146	九十	money
18	1162	1166	九十六塊	money
18	1539	1544	八百七十二	med_exam
18	1545	1548	872	med_exam
18	1671	1673	28	med_exam
18	1748	1751	兩個月	time
18	1815	1818	兩個月	time
18	1822	1825	禮拜四	time
18	1827	1831	七月三號	time
18	1832	1835	端午節	time
18	1849	1853	七月二號	time
18	1921	1923	小美	name
18	1924	1931	七月四號禮拜五	time
18	1942	1946	七月四號	time
18	1996	1999	第三號	ID
18	2015	2019	一個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
19	49	52	112	med_exam
19	82	85	二十年	time
19	111	113	11	med_exam
19	114	116	12	med_exam
19	166	169	二十年	time
19	193	195	11	med_exam
19	196	198	12	med_exam
19	404	408	一百五十	med_exam
19	430	433	二十幾	med_exam
19	936	938	八十	med_exam
19	1058	1061	八十幾	med_exam
19	1076	1078	85	med_exam
19	1348	1353	0.8公分	med_exam
19	1361	1366	0.8公分	med_exam
19	1431	1436	2010年	time
19	1446	1449	0.4	med_exam
19	1665	1668	六月初	time
19	1676	1679	六月初	time
19	1701	1705	十二月底	time
19	1707	1710	一月初	time
19	1758	1759	三	time
19	1760	1761	四	time
19	1767	1768	三	time
19	1769	1770	四	time
19	1777	1779	美國	location
19	1869	1872	三個月	time
19	1874	1878	二十幾年	time
19	1881	1884	三個月	time
19	1888	1890	巴西	location
19	1926	1929	三個月	time
19	1933	1935	巴西	location
19	1941	1943	巴西	location
19	2004	2006	紐約	location
19	2013	2015	紐約	location
19	2056	2058	日本	location
19	2438	2440	叔叔	family
19	2441	2445	五十幾歲	time


article_id	start_position	end_position	entity_text	entity_type
20	644	647	160	med_exam
20	668	672	130幾	med_exam
20	813	816	173	med_exam
20	820	823	124	med_exam
20	824	826	87	med_exam
20	869	872	四個月	time
20	935	940	9月21號	time
20	942	947	9月22號	time
20	1033	1036	22號	time
20	1140	1145	9月22號	time
20	1152	1157	9月22號	time
20	1226	1229	禮拜二	time
20	1241	1244	禮拜一	time


article_id	start_position	end_position	entity_text	entity_type
21	42	45	林醫師	name
21	266	268	前天	time
21	363	365	前天	time
21	971	973	小美	name
21	980	983	林醫師	name
21	987	990	林醫師	name
21	1122	1126	上上禮拜	time
21	1256	1260	一個禮拜	time
21	1344	1348	一個禮拜	time
21	1368	1372	三個禮拜	time
21	1378	1382	三個禮拜	time
21	1385	1388	黃醫師	name
21	1389	1392	黃醫師	name
21	1394	1399	五月二十八	time
21	1404	1407	五二八	time
21	1412	1415	五二八	time
21	1427	1430	五二八	time
21	1499	1504	一、二晚上	time
21	1594	1596	台北	location
21	1597	1599	士林	location
21	1605	1607	台北	location
21	1614	1618	台北士林	location
21	1628	1630	台北	location
21	1631	1633	士林	location
21	1637	1639	台北	location
21	1641	1643	士林	location
21	1646	1650	士林夜市	location
21	1652	1654	士林	location
21	1660	1664	士林夜市	location


article_id	start_position	end_position	entity_text	entity_type
22	81	84	王醫師	name
22	266	269	兩個月	time
22	277	280	兩個月	time
22	286	289	兩個月	time
22	630	635	4.9公分	med_exam
22	715	721	2.86公分	med_exam
22	1425	1429	上禮拜四	time
22	1441	1445	上禮拜四	time
22	1449	1452	禮拜五	time
22	1461	1464	林醫師	name
22	1473	1476	林醫師	name
22	1479	1482	林醫師	name
22	1836	1839	林醫師	name
22	2055	2058	曾醫師	name
22	2611	2615	下下禮拜	time
22	2635	2639	下下禮拜	time
22	2902	2906	東區新樓	location
22	2931	2936	東……東新	location
22	2944	2946	東新	location
22	2971	2973	東區	location
22	2986	2988	東區	location
22	3318	3321	麻里愛	name
22	3335	3338	麻里愛	name
22	3354	3357	麻里愛	name
22	3411	3416	8月23號	time


article_id	start_position	end_position	entity_text	entity_type
23	90	92	三天	time
23	174	176	三天	time
23	181	183	前天	time
23	186	188	前天	time
23	204	210	4～5個小時	time
23	280	282	上午	time
23	283	285	上午	time
23	416	418	上午	time
23	427	429	上午	time
23	846	852	12月11號	time
23	868	874	11月10號	time


article_id	start_position	end_position	entity_text	entity_type
24	86	90	三十多年	time
24	651	654	60歲	time
24	1060	1063	黃醫師	name
24	1358	1363	10個小時	time


article_id	start_position	end_position	entity_text	entity_type
25	27	32	上上個禮拜	time
25	40	43	林醫師	name
25	107	110	林醫師	name
25	141	144	林醫師	name
25	305	308	林醫師	name
25	846	849	10點	time
25	945	947	4點	time
25	952	954	7點	time
25	974	976	9點	time
25	979	982	10點	time
25	1103	1106	林醫師	name
25	1142	1145	林醫師	name
25	1152	1154	前天	time
25	1158	1161	李醫師	name
25	1178	1181	李醫師	name
25	1232	1234	前天	time
25	1305	1307	前天	time
25	1317	1319	前天	time
25	1335	1337	前天	time
25	1568	1571	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
26	690	693	王醫師	name
26	698	701	王醫師	name
26	1428	1432	SARS	clinical_event


article_id	start_position	end_position	entity_text	entity_type
27	719	722	王醫師	name
27	731	734	王醫師	name
27	1726	1729	林醫師	name
27	1740	1743	林醫師	name
27	3844	3847	許醫生	name


article_id	start_position	end_position	entity_text	entity_type
28	149	152	王醫師	name
28	460	465	王大華醫師	name
28	872	875	王醫師	name
28	918	921	林醫師	name
28	935	938	王醫師	name
28	991	994	陳小明	name
28	1134	1137	王大華	name
28	1289	1292	我爸爸	family
28	1318	1320	我爸	family
28	1574	1577	王醫師	name


article_id	start_position	end_position	entity_text	entity_type
29	33	36	上個月	time
29	216	220	三個禮拜	time
29	226	230	三個禮拜	time
29	239	242	吳醫師	name
29	245	249	兩個禮拜	time
29	253	257	兩個禮拜	time
29	264	268	兩個禮拜	time
29	302	306	三個禮拜	time
29	339	343	三個禮拜	time
29	670	674	兩個禮拜	time
29	743	747	兩個禮拜	time
29	757	761	下下禮拜	time
29	1171	1173	新市	location
29	1258	1260	新市	location


article_id	start_position	end_position	entity_text	entity_type
30	714	718	十分瀑布	location
30	750	752	平溪	location
30	773	775	平溪	location
30	1161	1164	許醫師	name
30	1540	1542	邵介	name
30	1567	1569	邵介	name
30	1627	1628	翰	name
30	1629	1631	明翰	name
30	1635	1638	林明翰	name
30	1874	1876	教授	profession
30	1881	1883	教授	profession
30	1893	1896	許醫師	name
30	2042	2045	三個月	time
30	2149	2151	六千	money
30	2152	2154	七千	money
30	2193	2196	三千五	money
30	2202	2205	三千五	money
30	2308	2311	六千塊	money
30	2315	2317	六千	money
30	2332	2335	陳醫師	name
30	3616	3619	七月底	time


article_id	start_position	end_position	entity_text	entity_type
31	58	61	五百一	med_exam
31	67	69	五百	med_exam
31	729	732	林小姐	name
31	836	839	十點五	med_exam
31	859	861	十點	med_exam
31	862	863	十	med_exam
31	1070	1073	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
32	32	35	五六天	time
32	41	44	五六天	time
32	86	88	今天	time
32	109	111	後天	time
32	123	125	後天	time
32	213	217	四個禮拜	time
32	260	264	四個禮拜	time
32	298	302	四個禮拜	time
32	315	318	五百塊	money
32	2029	2032	兩個月	time
32	2341	2344	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
33	49	52	8.1	med_exam
33	56	59	8.1	med_exam
33	86	89	6.6	med_exam
33	135	138	8點多	med_exam
33	145	148	8點多	med_exam
33	149	152	8.1	med_exam
33	156	159	8.1	med_exam
33	163	166	146	med_exam
33	298	301	6.6	med_exam
33	315	318	6.6	med_exam
33	457	461	幾個禮拜	time
33	716	720	前年前年	time
33	724	726	前年	time
33	731	735	前年七月	time
33	739	743	前年七月	time
33	787	789	8月	time
33	790	794	8月5號	time
33	979	981	84	med_exam
33	985	987	84	med_exam
33	1474	1477	2個月	time
33	1486	1489	2個月	time


article_id	start_position	end_position	entity_text	entity_type
34	7	11	六個禮拜	time
34	171	175	八月二十	time
34	189	193	八月一號	time
34	197	199	三號	time
34	200	202	一號	time
34	203	207	八月一號	time
34	214	218	八月一號	time
34	223	227	一個禮拜	time
34	306	310	一個禮拜	time
34	327	331	一個禮拜	time
34	449	453	一個禮拜	time
34	513	517	一個禮拜	time
34	529	533	一個禮拜	time
34	736	738	楷柔	name


article_id	start_position	end_position	entity_text	entity_type
35	133	136	480	med_exam
35	167	170	510	med_exam
35	174	177	510	med_exam
35	180	183	510	med_exam
35	307	309	28	med_exam
35	402	406	2018	time
35	407	411	2019	time
35	413	419	20193月	time
35	419	421	33	med_exam
35	426	429	兩年多	time
35	441	443	28	med_exam
35	446	450	去年3月	time
35	454	455	3	med_exam
35	578	584	3月2019	time
35	591	593	19	med_exam
35	595	601	20193月	time
35	667	670	7月7	time
35	673	676	1比5	med_exam
35	1133	1137	下禮拜二	time
35	1374	1377	半個月	time
35	1483	1486	半個月	time
35	2024	2030	11月10號	time


article_id	start_position	end_position	entity_text	entity_type
36	8	10	大伯	family
36	136	139	六月初	time
36	164	166	爸爸	family
36	172	174	屏東	location
36	192	196	六月九號	time
36	224	226	左鎮	location
36	230	234	左鎮分院	location
36	2115	2118	三月初	time
36	2119	2123	三月二號	time
36	2127	2131	三月二號	time
36	2137	2142	三月十八號	time
36	2238	2240	屏東	location
36	2480	2485	三月十二號	time
36	2641	2645	三月十八	time
36	2704	2708	左鎮分院	location
36	2715	2719	左鎮分院	location
36	3374	3376	今天	time
36	3571	3574	這禮拜	time
36	3578	3582	一個禮拜	time
36	3587	3591	一個禮拜	time
36	3603	3606	一點八	med_exam
36	3653	3656	張醫師	name
36	4289	4293	五十二歲	time
36	4649	4652	這禮拜	time
36	4669	4673	下下禮拜	time
36	4818	4821	下禮拜	time
36	4862	4864	三週	time
36	4882	4884	兩週	time
36	4941	4944	一個月	time
36	4985	4988	三個月	time
36	5005	5008	三個月	time
36	5097	5101	三個禮拜	time
36	5115	5119	一個禮拜	time
36	5147	5149	兩週	time
36	5162	5165	第三週	time
36	5251	5253	三週	time
36	5265	5267	三週	time


article_id	start_position	end_position	entity_text	entity_type
37	151	154	四月初	time
37	211	214	禮拜五	time
37	409	413	上上禮拜	time
37	448	452	上上禮拜	time
37	538	541	許醫師	name
37	544	548	八月六號	time
37	654	657	兩星期	time
37	658	661	兩個月	time
37	696	699	三個月	time
37	701	704	兩個月	time
37	708	711	兩個月	time
37	718	721	兩個月	time
37	728	732	農曆八月	time
37	812	816	八個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
38	119	122	兩個月	time
38	328	330	80	med_exam
38	335	337	80	med_exam
38	342	346	83.2	med_exam
38	352	356	83.2	med_exam
38	516	518	去年	time
38	522	524	前年	time
38	579	581	前年	time
38	623	625	兩年	time
38	644	646	兩年	time
38	689	691	兩年	time
38	786	788	前年	time
38	789	791	十月	time
38	792	795	十一月	time
38	796	799	十二月	time
38	843	846	二十幾	time
38	1013	1016	405	med_exam
38	1028	1030	10	med_exam
38	1043	1045	10	med_exam
38	1050	1052	10	med_exam
38	1057	1059	19	med_exam
38	1063	1065	19	med_exam
38	1067	1069	19	med_exam
38	1126	1129	380	med_exam
38	1153	1155	六百	med_exam
38	1164	1166	五百	med_exam
38	1199	1201	五百	med_exam
38	1290	1293	三百八	med_exam
38	1315	1318	兩個月	time
38	1325	1328	兩個月	time
38	1339	1343	一個禮拜	time
38	1349	1351	小美	name
38	1454	1458	下下個月	time
38	1491	1495	大、大陸	location
38	1499	1501	大陸	location
38	1559	1561	台東	location
38	1563	1565	台東	location
38	1674	1676	台東	location
38	1686	1689	中正路	location
38	1700	1702	小美	name
38	1855	1858	中正路	location
38	1895	1897	台東	location
38	1937	1940	九月中	time
38	1990	1992	台東	location


article_id	start_position	end_position	entity_text	entity_type
39	173	175	昨天	time
39	184	186	昨天	time
39	371	375	下下個月	time
39	397	400	十二天	time
39	1138	1141	四個月	time
39	1176	1180	下下個月	time
39	1224	1226	紐約	location
39	1502	1505	禮拜四	time
39	1530	1534	紐約醫院	location
39	1542	1545	肝膽科	profession
39	1573	1576	三四年	time
39	1589	1592	肝膽科	profession
39	1700	1702	肝膽	profession
39	1756	1758	台北	location
39	1808	1810	台北	location


article_id	start_position	end_position	entity_text	entity_type
40	401	405	下下禮拜	time
40	429	434	10月7號	time
40	443	447	下下禮拜	time
40	569	574	下下個禮拜	time
40	644	649	下下個禮拜	time
40	653	656	禮拜二	time
40	999	1003	下下禮拜	time
40	1008	1013	11月2號	time
40	1015	1017	小櫻	name
40	1019	1021	佐助	name
40	1273	1276	禮拜三	time
40	1309	1311	佐助	name
40	1487	1491	下下禮拜	time
40	1496	1500	下下禮拜	time
40	1535	1540	禮拜二早上	time
40	1545	1549	小，小櫻	name
40	1580	1582	佐助	name


article_id	start_position	end_position	entity_text	entity_type
41	187	190	林醫師	name
41	191	193	八月	time
41	202	206	九月十號	time
41	209	213	兩個禮拜	time
41	215	218	林醫師	name
41	228	232	兩個禮拜	time
41	239	242	一個月	time
41	284	288	九月十號	time
41	292	296	九月十號	time
41	351	353	上午	time
41	362	364	上午	time
41	568	571	六點多	med_exam
41	591	594	七點多	med_exam
41	610	614	五點五八	med_exam
41	620	624	五點五八	med_exam
41	631	635	一百零一	med_exam
41	673	676	九點三	med_exam
41	680	683	九點三	med_exam
41	708	711	九點六	med_exam
41	758	762	九月十號	time
41	871	875	六十二歲	time
41	1334	1338	二十八天	time
41	1344	1348	二十八天	time
41	1352	1356	九月十號	time
41	1362	1366	九月十日	time
41	1367	1370	十四天	time
41	1374	1377	十四天	time
41	1383	1386	十四天	time
41	1403	1407	兩個禮拜	time
41	1408	1412	兩個禮拜	time
41	1416	1418	十四	time
41	1419	1423	兩個禮拜	time
41	1424	1428	兩個禮拜	time
41	1438	1441	林醫師	name
41	1482	1486	兩個禮拜	time
41	1495	1498	一個月	time
41	1575	1579	九月十號	time
41	1583	1587	九月十號	time


article_id	start_position	end_position	entity_text	entity_type
42	180	183	五個月	time
42	190	193	半年後	time
42	278	281	兩個月	time
42	329	332	兩個月	time
42	554	559	8月25號	time
42	707	709	70	med_exam
42	714	716	70	med_exam
42	728	731	172	med_exam
42	735	738	172	med_exam
42	901	905	兩個禮拜	time
42	941	944	五個月	time
42	950	953	五個月	time


article_id	start_position	end_position	entity_text	entity_type
43	237	239	四月	time
43	241	243	今天	time
43	268	272	57.6	med_exam
43	475	477	小美	name
43	479	482	李小美	name
43	483	488	3月15號	time
43	1610	1612	三月	time
43	1629	1631	八月	time
43	1651	1654	兩個月	time
43	1659	1661	半年	time
43	1674	1676	半年	time
43	1694	1696	半年	time
43	1726	1728	6年	time
43	1737	1740	六個月	time
43	1745	1748	六個月	time
43	1750	1753	六個月	time
43	2140	2143	三個月	time
43	2204	2207	一個月	time
43	2221	2226	五、六個月	time
43	2454	2457	林醫師	name
43	2550	2553	三個月	time
43	2554	2556	半年	time
43	2598	2601	蔡醫師	name
43	2694	2696	五月	time
43	2699	2703	四、五月	time
43	2710	2712	三月	time
43	2749	2753	0.74	med_exam
43	2794	2798	四個禮拜	time
43	2851	2853	25	med_exam
43	2857	2859	今天	time
43	2868	2870	25	med_exam
43	2871	2873	50	med_exam


article_id	start_position	end_position	entity_text	entity_type
44	368	371	三十五	med_exam
44	423	428	一百六十八	med_exam
44	693	697	九月三號	time
44	724	727	三百七	med_exam
44	753	756	三百多	med_exam
44	790	791	三	med_exam
44	795	798	四五八	med_exam
44	922	926	七二點三	med_exam
44	930	934	七二點三	med_exam
44	962	965	七十九	med_exam
44	1100	1103	鞏醫師	name
44	1284	1286	小華	name
44	1290	1292	小明	name


article_id	start_position	end_position	entity_text	entity_type
45	7	10	林小姐	name
45	759	761	明天	time
45	2142	2147	下下個禮拜	time
45	2159	2164	下下個禮拜	time
45	2167	2172	下下個禮拜	time
45	2217	2219	早上	time
45	2220	2222	早上	time
45	2281	2285	下下禮拜	time
45	2289	2293	下下個月	time
45	2298	2302	下下個月	time
45	2308	2310	八號	time
45	2313	2315	榮總	location
45	2322	2324	榮總	location
45	2340	2344	九月八號	time
45	2357	2361	九月十號	time
45	2382	2386	九月十號	time
45	2387	2390	禮拜五	time
45	2394	2397	禮拜五	time


article_id	start_position	end_position	entity_text	entity_type
46	343	347	三月二號	time
46	368	370	八十	med_exam
46	473	475	一天	time
46	683	685	五天	time
46	689	691	五天	time
46	803	806	二八六	med_exam
46	1145	1147	十月	time
46	1202	1204	十月	time
46	1359	1362	十一八	time
46	1366	1369	十一八	time
46	1375	1378	十一八	time
46	1582	1587	十一月八號	time
46	1589	1592	三個月	time
46	1822	1825	八十九	med_exam
46	1829	1832	八十九	med_exam
46	1871	1874	一百八	med_exam
46	1878	1881	一百八	med_exam
46	1899	1901	姐姐	family
46	1953	1957	第二個月	time


article_id	start_position	end_position	entity_text	entity_type
47	4	6	小明	name
47	8	11	這個月	time
47	203	205	今天	time
47	212	214	六個	time
47	215	219	六個禮拜	time
47	223	227	四月三號	time
47	239	241	今天	time
47	244	246	今天	time
47	253	257	六個禮拜	time
47	269	271	今天	time
47	328	330	今天	time
47	336	338	下週	time
47	339	342	下下週	time
47	350	352	今天	time
47	359	361	今天	time
47	381	385	下個禮拜	time
47	388	392	下個禮拜	time
47	663	666	下禮拜	time
47	686	689	下禮拜	time
47	969	973	八個小時	time
47	980	984	三個小時	time
47	989	993	前三小時	time
47	994	998	八小時後	time
47	1012	1016	前三小時	time
47	1031	1035	八個小時	time
47	1137	1142	六十二點三	med_exam
47	1146	1151	六十二點三	med_exam
47	1289	1297	下個禮拜四月十號	time
47	1360	1362	今天	time
47	1364	1367	四三零	ID
47	1370	1373	上個月	time
47	1374	1377	四二三	ID
47	1459	1461	晚上	time
47	1476	1478	晚上	time
47	1524	1526	今天	time


article_id	start_position	end_position	entity_text	entity_type
48	346	349	155	med_exam
48	351	353	今天	time
48	357	360	115	med_exam
48	365	369	37度3	med_exam
48	373	375	37	med_exam
48	376	377	3	med_exam
48	516	519	這幾天	time
48	717	719	早晚	time
48	881	884	這幾天	time
48	1293	1296	這幾天	time
48	1692	1694	今天	time
48	1700	1703	2.7	med_exam
48	1720	1723	2.7	med_exam
48	1796	1798	今天	time
48	2054	2058	一個禮拜	time
48	2500	2502	前天	time
48	2535	2537	早晚	time
48	2616	2619	下禮拜	time
48	2625	2628	下禮拜	time
48	2638	2642	下禮拜四	time
48	2649	2653	下禮拜四	time
48	2695	2697	早上	time
48	2705	2707	早上	time
48	2713	2715	下午	time
48	2741	2743	下午	time
48	2749	2751	下午	time
48	2784	2786	今天	time
48	2804	2807	下禮拜	time
48	2842	2844	今天	time
48	2892	2894	阿兩	name
48	3285	3289	17.6	med_exam
48	3398	3401	下禮拜	time
48	3424	3427	下禮拜	time
48	3431	3435	下禮拜四	time


article_id	start_position	end_position	entity_text	entity_type
49	93	95	早晚	time
49	109	114	6月18號	time
49	167	171	前兩三天	time
49	203	208	前一天晚上	time
49	220	224	早上4點	time
49	253	256	9點多	time
49	583	586	三四年	time
49	679	682	5月份	time
49	698	701	5月份	time
49	703	705	半年	time
49	720	725	6月12號	time
49	743	748	8月28號	time
49	749	752	29號	time
49	762	765	5.5	med_exam
49	785	788	155	med_exam
49	869	871	2個	time
49	872	875	2個月	time
49	1008	1010	晚上	time
49	1077	1081	晚上睡前	time
49	1167	1172	11月21	time
49	1178	1183	11月21	time
49	1193	1196	10週	time
49	1203	1208	11月21	time


article_id	start_position	end_position	entity_text	entity_type
50	5	7	明天	time
50	47	57	禮拜一禮拜二今天兩天	time
50	78	81	禮拜二	time
50	87	89	半夜	time
50	110	113	禮拜四	time
50	129	132	禮拜五	time
50	233	235	昨天	time
50	245	247	昨天	time
50	253	256	這兩天	time
50	613	615	大姊	family
50	617	619	大姊	family
50	720	723	屏東市	location
50	746	750	沿海地區	location
50	757	760	二女兒	family
50	761	764	小女兒	family
50	774	776	老三	family
50	782	784	老三	family
50	871	875	今天晚上	time
50	906	910	今天早上	time
50	934	936	明天	time
50	1010	1014	一個禮拜	time
50	1020	1024	一個禮拜	time
50	1267	1269	明天	time
50	1283	1285	明天	time
50	1289	1291	明天	time
50	1318	1322	半個小時	time
50	1886	1889	兩三天	time
50	1991	1993	一歲	time
50	2006	2008	一歲	time
50	2244	2250	禮拜一禮拜三	time
50	2251	2254	禮拜四	time
50	2258	2259	一	time
50	2260	2261	三	time
50	2268	2271	一三四	time
50	2279	2281	一三	time
50	2282	2284	一三	time
50	2292	2294	一三	time
50	2304	2306	下午	time
50	2320	2329	一……一跟三的下午	time
50	2338	2342	下禮拜三	time
50	2360	2363	禮拜一	time
50	2373	2377	下禮拜一	time
50	2386	2389	禮拜一	time
50	2397	2400	禮拜三	time
50	2404	2407	60號	ID
50	2412	2416	下禮拜一	time
50	2421	2424	禮拜一	time
50	2428	2430	29	ID
50	2435	2439	下禮拜一	time
50	2441	2445	6月15	time
50	2450	2457	6……6月15	time
50	2464	2468	6月15	time
50	2506	2510	6月17	time
50	2529	2534	6月17號	time
50	2549	2553	6月15	time
50	2559	2563	6月15	time


article_id	start_position	end_position	entity_text	entity_type
51	32	38	五月三十一號	time
51	45	48	三點二	med_exam
51	82	85	二點五	med_exam
51	92	95	二點五	med_exam
51	99	102	一一五	med_exam
51	108	111	一三八	med_exam
51	123	126	一五三	med_exam
51	132	135	八十五	med_exam
51	142	145	八十五	med_exam
51	152	154	四十	med_exam
51	304	306	九十	med_exam
51	314	316	九十	med_exam
51	336	338	九十	med_exam
51	475	478	五個月	time
51	744	748	十五年前	time
51	773	775	3B	med_exam
51	779	781	3B	med_exam
51	789	791	三年	time
51	806	808	三年	time
51	948	950	五年	time
51	988	990	爸爸	family
51	995	997	爸爸	family
51	1014	1018	九十幾歲	time
51	1043	1046	黃醫師	name
51	1047	1050	黃宗翰	name
51	1057	1060	黃宗翰	name
51	1532	1534	今天	time
51	1582	1585	五個月	time
51	1698	1704	七月三十一號	time


article_id	start_position	end_position	entity_text	entity_type
52	66	70	今天早上	time
52	142	146	今天早上	time
52	153	155	一二	med_exam
52	156	158	一二	med_exam
52	162	165	一二九	med_exam
52	187	189	晚上	time
52	195	197	一二	med_exam
52	198	201	一二一	med_exam
52	238	241	一五八	med_exam
52	243	244	一	med_exam
52	248	251	一五八	med_exam
52	265	266	八	med_exam
52	272	274	八十	med_exam
52	275	278	八十幾	med_exam
52	542	544	學校	location
52	560	562	學校	location


article_id	start_position	end_position	entity_text	entity_type
53	5	8	八點五	med_exam
53	28	32	十八點七	med_exam
53	113	115	早上	time
53	120	122	下午	time
53	171	173	早上	time
53	255	257	兒子	family
53	260	262	兒子	family
53	350	352	今天	time
53	361	363	下午	time
53	368	370	下午	time
53	376	379	上禮拜	time
53	413	415	兒子	family
53	429	431	兒子	family
53	433	435	晚上	time
53	441	443	晚上	time
53	481	483	明天	time
53	498	500	今天	time
53	507	510	廖醫師	name
53	522	525	李醫師	name
53	543	546	六十幾	med_exam
53	568	571	兩個月	time
53	611	615	兩個禮拜	time
53	622	624	親戚	family
53	637	641	兩個禮拜	time
53	655	657	四週	time
53	699	702	一個月	time
53	715	719	兩百一十	money
53	726	728	兩百	money
53	732	734	一天	time
53	763	765	一天	time
53	768	770	一天	time
53	785	788	一個月	time
53	921	924	一個月	time
53	943	947	四個禮拜	time
53	982	986	四個禮拜	time
53	998	1002	十月二號	time


article_id	start_position	end_position	entity_text	entity_type
54	21	27	禮拜三禮拜四	time
54	37	43	禮拜三禮拜四	time
54	50	56	禮拜三禮拜四	time
54	87	90	這三天	time
54	788	790	40	med_exam
54	798	800	40	med_exam
54	807	809	40	med_exam
54	1517	1520	幾十塊	money
54	1620	1624	175塊	money
54	1636	1639	25塊	money


article_id	start_position	end_position	entity_text	entity_type
55	359	362	林醫師	name
55	474	476	今天	time
55	489	491	今天	time
55	585	589	6月15	time
55	606	609	兩個月	time
55	945	948	林醫師	name
55	1159	1163	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
56	4	8	這兩個月	time
56	904	906	昨天	time
56	1161	1164	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
57	7	10	這個月	time
57	308	312	這兩個月	time
57	501	504	5個月	time
57	505	509	4個多月	time
57	514	518	第5個月	time
57	1210	1214	紐約醫院	location
57	1236	1240	紐約醫院	location
57	1251	1255	紐約醫院	location
57	1259	1263	紐約醫院	location


article_id	start_position	end_position	entity_text	entity_type
58	4	7	這個月	time
58	20	23	這個月	time
58	30	33	這個月	time
58	304	307	12月	time
58	576	580	五、六年	time
58	631	636	七、八個月	time
58	648	653	七、八個月	time
58	670	676	這七、八個月	time
58	1048	1051	上個月	time
58	1058	1061	上個月	time
58	2038	2043	每星期三四	time
58	2049	2052	二三四	time
58	2158	2165	禮拜二到禮拜六	time
58	2189	2192	十一點	time


article_id	start_position	end_position	entity_text	entity_type
59	39	42	兩個月	time
59	159	161	七月	time
59	178	180	七月	time
59	490	492	七月	time
59	496	501	七月二十一	time
59	1061	1065	十月二號	time


article_id	start_position	end_position	entity_text	entity_type
60	51	55	九、十點	time
60	60	66	九、十點晚上	time
60	70	72	晚上	time
60	77	79	晚上	time
60	122	125	三年多	time
60	130	133	三年多	time
60	247	250	三年多	time
60	592	595	5個月	time


article_id	start_position	end_position	entity_text	entity_type
61	6	9	林醫師	name
61	777	781	兩個禮拜	time
61	1175	1178	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
62	76	79	兩個月	time
62	95	98	兩個月	time
62	155	157	一年	time
62	585	587	一年	time
62	614	616	七成	time


article_id	start_position	end_position	entity_text	entity_type
63	115	117	小美	name
63	224	227	兩個月	time
63	246	250	近四個月	time
63	260	264	近七個月	time
63	394	398	一個禮拜	time
63	400	405	一兩個禮拜	time
63	410	415	一兩個禮拜	time
63	581	584	一千七	money
63	612	614	浩克	name
63	812	814	浩克	name
63	873	878	9月28號	time
63	934	936	26	time
63	946	948	26	time


article_id	start_position	end_position	entity_text	entity_type
64	415	420	五月三十號	time
64	446	449	禮拜五	time
64	595	597	五月	time
64	601	607	五月三十一號	time
64	656	660	六月一號	time
64	665	669	六月一號	time
64	703	705	六月	time
64	706	710	六月一號	time
64	720	726	六月一號晚上	time


article_id	start_position	end_position	entity_text	entity_type
65	7	10	兩個月	time
65	109	112	十點鐘	time
65	138	141	兩個月	time
65	520	522	小櫻	name


article_id	start_position	end_position	entity_text	entity_type
66	5	8	兩個月	time
66	198	200	兩年	time
66	202	204	兩年	time
66	211	213	兩年	time
66	294	297	一年半	time
66	462	465	這一年	time
66	502	505	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
67	237	240	兩個月	time
67	246	249	兩個月	time
67	256	259	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
68	8	11	兩個月	time
68	33	36	前幾天	time
68	48	51	前幾天	time
68	175	178	兩個月	time
68	259	262	前幾天	time
68	347	350	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
69	131	135	8、9點	time
69	204	208	這兩個月	time
69	1498	1500	9點	time
69	1519	1521	9點	time
69	1552	1556	6、7點	time
69	1621	1624	一個月	time


article_id	start_position	end_position	entity_text	entity_type
70	280	283	兩個月	time
70	293	296	兩個月	time
70	303	306	兩個月	time
70	409	414	6月10日	time
70	1025	1029	LINE	contact


article_id	start_position	end_position	entity_text	entity_type
71	9	12	兩個月	time
71	79	82	兩個月	time
71	213	216	兩個月	time
71	329	331	兩年	time


article_id	start_position	end_position	entity_text	entity_type
72	23	25	小花	name
72	58	62	LINE	contact
72	385	387	小美	name
72	430	433	兩個月	time
72	461	465	一個星期	time
72	470	474	一個星期	time
72	532	535	一星期	time
72	588	591	兩個月	time
72	686	688	紐約	location
72	744	746	3月	time
72	840	842	一年	time
72	848	850	一年	time
72	1031	1033	紐約	location
72	1646	1650	LINE	contact
72	1920	1922	一年	time
72	1945	1948	兩個月	time
72	1966	1969	兩個月	time
72	2412	2415	3月份	time
72	2454	2457	3月份	time
72	2469	2474	上個禮拜五	time
72	2623	2627	5個小時	time
72	2977	2979	三樓	location
72	2981	2983	四樓	location
72	3397	3399	小美	name


article_id	start_position	end_position	entity_text	entity_type
73	145	147	小美	name
73	188	191	兩年半	time
73	196	199	兩年半	time
73	235	238	4月份	time
73	243	245	兩年	time
73	466	468	平壤	location
73	482	484	平壤	location
73	496	498	北韓	location
73	815	818	一個月	time


article_id	start_position	end_position	entity_text	entity_type
74	62	65	兩個月	time
74	299	303	3月7號	time
74	332	336	去年年初	time
74	340	342	一月	time
74	350	352	一年	time
74	372	374	一年	time


article_id	start_position	end_position	entity_text	entity_type
75	12	15	兩個月	time
75	65	68	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
76	9	11	今天	time
76	185	188	兩個月	time
76	798	800	臉書	contact
76	807	809	臉書	contact
76	813	815	臉書	contact
76	822	824	臉書	contact


article_id	start_position	end_position	entity_text	entity_type
77	410	413	張醫師	name
77	573	577	兩個禮拜	time
77	591	594	兩個月	time
77	772	775	張醫師	name
77	1528	1532	ＬＩＮＥ	contact
77	1872	1876	ＬＩＮＥ	contact
77	2042	2046	ＬＩＮＥ	contact
77	2337	2341	ＬＩＮＥ	contact


article_id	start_position	end_position	entity_text	entity_type
78	90	94	16小時	time
78	95	100	8、8小時	time
78	109	112	6、6	time
78	117	120	6、6	time
78	125	128	6、6	time


article_id	start_position	end_position	entity_text	entity_type
79	17	19	半年	time
79	24	26	半年	time
79	55	58	五月份	time
79	64	67	五月份	time
79	68	72	五六七八	time
79	74	78	六七八九	time
79	81	84	六月份	time
79	87	90	五月份	time
79	92	95	六月份	time
79	99	104	五六七八九	time
79	111	115	4月12	time
79	130	134	4月12	time
79	140	143	五月份	time
79	150	154	4月12	time
79	165	171	四五六七八九	time
79	176	179	6個月	time
79	255	257	9月	time
79	269	271	4月	time
79	384	386	泰國	location
79	564	566	泰國	location
79	567	569	印度	location
79	572	576	1700	money
79	582	585	900	money
79	769	774	2020年	time
79	793	798	2020年	time
79	802	804	4月	time
79	809	811	4月	time
79	836	838	兩年	time
79	1506	1511	2020年	time
79	1727	1729	五年	time


article_id	start_position	end_position	entity_text	entity_type
80	19	21	兩年	time
80	29	31	兩年	time
80	58	60	一年	time


article_id	start_position	end_position	entity_text	entity_type
81	686	689	這個月	time


article_id	start_position	end_position	entity_text	entity_type
82	4	7	這個月	time
82	84	88	這一個月	time
82	179	181	30	time
82	197	202	今天禮拜四	time
82	217	220	禮拜六	time
82	222	225	禮拜五	time
82	575	579	7月1號	time
82	584	588	7月1號	time
82	854	857	這個月	time


article_id	start_position	end_position	entity_text	entity_type
83	101	104	三百二	time
83	122	127	9月20號	time
83	129	132	20號	time
83	244	247	四個月	time
83	305	307	嘉義	location
83	320	322	嘉義	location
83	333	335	嘉義	location
83	349	351	嘉義	location
83	368	370	嘉義	location
83	782	785	呂學姐	name
83	1071	1074	呂小姐	name
83	1450	1453	920	time
83	1455	1458	920	time
83	1465	1467	四週	time
83	1470	1472	四週	time
83	1533	1536	12月	time
83	1833	1837	三個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
84	192	196	這一個月	time
84	249	252	一個月	time
84	463	466	CDC	organization
84	1096	1100	7、8年	time
84	1539	1545	7800多塊	money
84	1558	1562	7800	money
84	1637	1642	30000	money
84	1654	1660	30000塊	money
84	1696	1701	30000	money


article_id	start_position	end_position	entity_text	entity_type
85	176	179	3月底	time
85	185	188	3月底	time
85	231	234	這個月	time
85	772	775	第7年	time
85	790	792	7年	time
85	827	829	一天	time
85	987	990	王醫師	name
85	1449	1452	王醫師	name
85	1585	1588	王醫師	name
85	1740	1742	今天	time
85	1746	1749	王醫師	name
85	2016	2019	8年前	time
85	2347	2349	今天	time
85	2380	2384	７月５號	time
85	2385	2388	２０號	time
85	2396	2399	２６號	time
85	2418	2421	２６號	time
85	2571	2574	３４５	money


article_id	start_position	end_position	entity_text	entity_type
86	40	48	ubereats	profession
86	112	120	ubereats	profession
86	143	145	外公	family
86	148	150	外公	family
86	180	182	外公	family
86	194	196	外公	family
86	372	374	下午	time
86	375	377	傍晚	time
86	876	879	這個月	time


article_id	start_position	end_position	entity_text	entity_type
87	7	10	這個月	time
87	432	434	今天	time
87	435	437	18	time
87	439	444	今天禮拜三	time
87	446	449	禮拜五	time
87	458	460	後天	time
87	461	464	禮拜五	time
87	647	652	8月21號	time
87	707	710	禮拜三	time
87	755	760	8月22號	time
87	773	778	8月22號	time
87	811	814	禮拜四	time
87	849	852	23號	time
87	861	864	23號	time


article_id	start_position	end_position	entity_text	entity_type
88	6	9	兩個月	time
88	40	43	兩個月	time
88	62	64	昨天	time
88	73	75	昨天	time
88	82	86	今天早上	time
88	123	125	昨天	time
88	785	789	5月24	time
88	793	798	5月24號	time
88	814	818	6月3號	time
88	820	822	紐約	location
88	829	833	6月3號	time
88	834	836	紐約	location
88	892	894	紐約	location
88	895	898	曼哈頓	location
88	904	906	紐約	location
88	907	910	曼哈頓	location
88	944	948	50分鐘	time


article_id	start_position	end_position	entity_text	entity_type
89	294	296	奇美	location
89	574	577	100	med_exam
89	588	590	10	med_exam
89	626	628	25	med_exam
89	656	660	三個禮拜	time
89	849	852	兩個月	time
89	1693	1695	10	med_exam


article_id	start_position	end_position	entity_text	entity_type
90	11	14	兩個月	time
90	51	55	第二個月	time
90	138	142	這一個月	time
90	151	155	這一個月	time
90	162	165	這個月	time
90	171	174	這個月	time
90	944	946	日本	location
90	952	954	日本	location
90	971	973	大阪	location
90	980	983	櫻花道	location
90	1677	1679	今天	time
90	1709	1713	8月12	time
90	1721	1724	12號	time


article_id	start_position	end_position	entity_text	entity_type
91	15	19	前二個月	time
91	56	58	一年	time
91	118	120	今天	time
91	131	135	第九瓶藥	time
91	165	169	前兩個月	time
91	178	182	前兩個月	time
91	194	198	這兩個月	time
91	207	209	三組	location
91	214	216	三組	location
91	969	971	今天	time
91	1034	1039	8月19號	time
91	1043	1046	19號	time


article_id	start_position	end_position	entity_text	entity_type
92	114	118	第一個月	time
92	247	248	二	time
92	249	250	二	time
92	252	253	三	time
92	265	266	一	time
92	267	268	二	time
92	274	278	第三個月	time
92	339	343	4月27	time
92	353	355	小愛	name
92	534	538	第三個月	time
92	539	543	第二個月	time
92	549	551	第三	time
92	555	559	第三個月	time
92	565	567	第三	time
92	629	633	8月1號	time
92	751	757	Grindr	contact
92	766	772	Hornet	contact
92	773	779	Grindr	contact
92	781	787	Grindr	contact
92	798	804	Grindr	contact
92	869	875	Grindr	contact
92	1601	1605	8月21	time
92	1609	1613	8月2號	time
92	1617	1620	821	time
92	1624	1630	8……2……	time
92	1647	1649	保險	profession
92	1659	1662	821	time


article_id	start_position	end_position	entity_text	entity_type
93	48	51	三個月	time
93	53	56	七公斤	med_exam
93	113	115	三年	time
93	141	143	三年	time
93	581	583	麻豆	location
93	1018	1023	5月28日	time
93	1196	1200	300塊	money
93	1242	1245	250	money
93	1246	1250	230塊	money
93	1505	1510	一萬到二萬	money
93	1529	1534	一萬到二萬	money
93	1558	1560	一萬	money
93	1847	1849	一年	time
93	1855	1861	九到十二個月	time
93	1866	1872	九到十二個月	time
93	1986	1989	五個月	time
93	2050	2055	101診間	location
93	2061	2066	101診間	location


article_id	start_position	end_position	entity_text	entity_type
94	1651	1654	兩個月	time
94	2150	2153	五百塊	money
94	2180	2182	兩千	money
94	2323	2325	泰國	location
94	2604	2607	一千七	money
94	2681	2684	五千塊	money
94	2685	2690	五千五百塊	money
94	3271	3273	泰國	location
94	3360	3362	日本	location
94	3363	3365	日本	location
94	3607	3609	泰國	location
94	3799	3801	泰國	location
94	3817	3819	泰國	location
94	3832	3834	泰國	location
94	3842	3846	600塊	money
94	4261	4263	小美	name
94	4298	4300	小美	name
94	4325	4329	上上個月	time
94	4353	4355	小美	name
94	4388	4392	上上個月	time
94	4548	4551	200	money
94	4552	4556	250塊	money
94	4726	4731	下下個禮拜	time
94	4796	4800	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
95	15	19	第十個月	time
95	145	147	早上	time
95	151	153	晚上	time
95	232	234	早上	time
95	557	561	兩個月內	time
95	680	684	第十個月	time
95	717	719	小美	name
95	749	752	兩個月	time
95	763	771	六月十四日禮拜二	time
95	782	787	五月十八號	time
95	832	837	禮拜二早上	time
95	969	973	五百多塊	money
95	1008	1013	一萬五左右	money
95	1074	1076	五千	money
95	1077	1080	五千五	money
95	1144	1146	泰國	location
95	1190	1193	一千八	money
95	1269	1271	日本	name
95	1295	1299	2023	time
95	1300	1304	2024	time


article_id	start_position	end_position	entity_text	entity_type
96	75	77	兩年	time
96	157	161	2000	money
96	207	211	2000	money
96	492	494	台東	location
96	504	506	台東	location
96	511	513	台東	location
96	519	521	台東	location
96	533	535	紐約	location
96	798	804	Hornet	contact
96	820	826	Hornet	contact
96	868	874	Grindr	contact
96	875	881	Grindr	contact
96	1525	1528	一年內	time
96	1825	1829	2000	money
96	1931	1936	兩個禮拜內	time
96	1957	1959	泰國	location
96	2344	2348	line	contact
96	2409	2413	2000	money
96	2438	2442	2000	money
96	2750	2755	6月15號	time
96	2756	2759	28號	time


article_id	start_position	end_position	entity_text	entity_type
97	12	16	第二個月	time
97	17	20	這個月	time
97	65	68	第二天	time
97	155	157	今天	time
97	183	185	昨天	time
97	190	194	昨天以前	time
97	450	452	一週	time


article_id	start_position	end_position	entity_text	entity_type
98	154	156	前天	time
98	158	160	前天	time
98	161	163	前天	time
98	468	470	小明	name
98	1134	1138	第五個月	time
98	1153	1157	第五個月	time
98	1164	1168	6月14	time
98	1175	1179	6月14	time
98	1224	1226	小美	name


article_id	start_position	end_position	entity_text	entity_type
99	127	132	1986年	time
99	360	364	五百多塊	money
99	368	371	一千五	money
99	568	571	兩個月	time
99	830	836	tinder	contact
99	842	848	tinder	contact
99	858	864	Hornet	contact
99	1173	1176	林醫師	name
99	1810	1814	半夜三點	time
99	1830	1834	半夜三點	time
99	1865	1867	三點	time
99	2384	2387	三十幾	time
99	2390	2392	四十	time
99	2681	2682	喬	name
99	2689	2694	Chiao	name
99	2703	2705	Se	name
99	2716	2718	Fu	name
99	3050	3054	兩個禮拜	time
99	3124	3126	兩年	time
99	3131	3133	兩年	time
99	3241	3245	line	contact


article_id	start_position	end_position	entity_text	entity_type
100	86	87	4	time
100	96	97	4	time
100	323	325	前天	time
100	338	340	前天	time
100	402	404	前天	time
100	467	470	兩年多	time
100	1396	1400	第四個月	time
100	1451	1456	5月30號	time
100	1499	1501	千尋	name
100	1580	1584	第四個月	time


article_id	start_position	end_position	entity_text	entity_type
101	42	45	這個月	time
101	94	99	過去這個月	time
101	658	663	今天禮拜四	time
101	676	679	禮拜四	time
101	1290	1292	今天	time
101	1318	1322	九月五號	time
101	1326	1330	九月五號	time
101	1350	1353	國慶日	time
101	1414	1418	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
102	5	9	這兩個月	time
102	38	40	表姊	family
102	207	211	這兩個月	time
102	1324	1328	第七個月	time
102	1334	1338	第七個月	time
102	1443	1445	東京	location
102	1721	1725	六千多塊	money
102	1740	1743	一萬八	money
102	1744	1747	六千多	money
102	1777	1780	六千塊	money
102	1803	1806	一萬八	money
102	1818	1821	一萬八	money
102	1837	1840	六千多	money
102	1850	1853	六千多	money
102	1871	1874	六千多	money
102	1887	1890	一萬八	money
102	1930	1933	六千多	money
102	1977	1980	六千多	money
102	2029	2031	泰國	location
102	2039	2041	泰國	location
102	2112	2114	日本	location
102	2187	2189	日本	location
102	2300	2302	東京	location
102	2335	2340	一千三左右	money
102	2341	2343	九百	money
102	2344	2349	一千三左右	money
102	2412	2414	東京	location
102	2422	2426	東京醫院	location
102	2440	2445	宇智波醫師	name
102	2516	2518	東京	location
102	2554	2557	七個月	time
102	2561	2562	八	time
102	2563	2564	九	time
102	2565	2566	十	time
102	2567	2569	十一	time
102	2570	2572	十二	time
102	2846	2848	日本	location
102	2974	2976	日本	location
102	3073	3075	泰國	location
102	3133	3135	泰國	location


article_id	start_position	end_position	entity_text	entity_type
103	11	14	兩個月	time
103	28	30	兩年	time
103	826	830	兩三個月	time
103	2495	2498	兩個月	time
103	2875	2879	下下個月	time
103	3205	3209	9月13	time
103	3213	3217	9月13	time


article_id	start_position	end_position	entity_text	entity_type
104	39	43	三個禮拜	time
104	97	99	三月	time
104	105	109	四月左右	time
104	130	132	四月	time
104	944	947	一百塊	money
104	1121	1123	高雄	location
104	1127	1129	左營	location
104	1156	1158	東部	location
104	1202	1204	台東	location
104	1216	1219	加路蘭	location
104	1227	1230	小野柳	location
104	1238	1241	小野柳	location
104	1245	1248	小野柳	location
104	1432	1434	三月	time
104	1450	1454	六或七月	time
104	2530	2534	二十年前	time
104	3038	3040	九月	time
104	3051	3053	九月	time
104	3074	3077	五個月	time
104	3079	3084	九月二十號	time
104	3092	3097	九月二十號	time
104	3100	3103	禮拜三	time
104	3112	3117	禮拜三上午	time
104	3176	3178	八月	time
104	3184	3187	八月底	time


article_id	start_position	end_position	entity_text	entity_type
105	44	46	五月	time
105	55	57	五月	time
105	318	320	台東	location
105	368	372	10點半	time
105	689	691	一年	time
105	761	763	一年	time
105	779	781	一年	time
105	881	883	六月	time
105	887	889	六月	time
105	897	899	五月	time
105	905	909	1.09	med_exam
105	1266	1268	小明	name
105	1474	1476	五月	time
105	1478	1484	五六七八九十	time
105	1653	1655	十年	time
105	1926	1928	82	time


article_id	start_position	end_position	entity_text	entity_type
106	54	56	兩組	time
106	298	302	上上個月	time
106	308	312	上上個月	time
106	321	325	上上個月	time
106	398	401	1.1	med_exam
106	456	459	六月中	time
106	490	492	三月	time
106	508	510	四月	time
106	515	517	四月	time
106	522	526	4月29	time
106	536	538	四月	time
106	618	620	四月	time
106	775	779	下下禮拜	time
106	783	787	line	contact
106	840	843	三個月	time
106	968	971	兩個月	time
106	983	986	兩個月	time
106	1004	1008	三個禮拜	time
106	1110	1114	下下禮拜	time
106	1116	1120	下下禮拜	time
106	1121	1125	Line	contact


article_id	start_position	end_position	entity_text	entity_type
107	138	142	三個禮拜	time
107	322	326	十月二號	time
107	821	825	上上個月	time
107	1028	1032	上上個月	time
107	1668	1671	兩個月	time
107	1721	1723	小美	name
107	2109	2112	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
108	459	461	三年	time
108	466	468	三年	time
108	527	531	5到6年	time
108	551	553	4年	time
108	941	945	6000	money
108	961	965	6000	money
108	1102	1106	12月中	time
108	1117	1121	12月中	time
108	1145	1149	12月中	time
108	1202	1206	12月中	time
108	1211	1214	12月	time
108	1224	1227	12月	time
108	1243	1246	12月	time
108	1330	1335	禮拜二下午	time
108	1336	1341	禮拜三早上	time
108	1694	1697	12月	time
108	1702	1707	12月15	time
108	1717	1721	12月中	time
108	1722	1726	12月底	time
108	1840	1844	12月中	time
108	1845	1849	12月底	time
108	1855	1858	禮拜三	time
108	1871	1874	禮拜三	time
108	1880	1885	禮拜四早上	time
108	1886	1891	禮拜二下午	time
108	2010	2014	木葉診所	location
108	2024	2029	木葉忍者村	location
108	2030	2033	木葉路	location
108	2048	2053	木葉忍者村	location
108	2055	2058	木葉路	location
108	2080	2084	小櫻醫師	name
108	2115	2118	禮拜二	time
108	2123	2126	禮拜二	time
108	2130	2138	12月15的早上	time
108	2280	2282	木葉	location
108	2283	2288	木葉忍者村	location
108	2291	2293	木葉	location
108	2369	2373	12月中	time
108	2374	2378	12月底	time
108	2474	2477	禮拜三	time
108	2480	2483	12月	time
108	2522	2524	15	time
108	2526	2528	17	time
108	2532	2535	禮拜二	time
108	2539	2542	禮拜三	time
108	2545	2550	禮拜二下午	time
108	2561	2563	14	time
108	2573	2575	14	time
108	2773	2775	木葉	location
108	2781	2785	木葉診所	location


article_id	start_position	end_position	entity_text	entity_type
109	432	435	兩個月	time
109	1290	1293	一個月	time
109	1681	1685	第三個月	time
109	1736	1740	6月19	time
109	1750	1754	6月19	time
109	1757	1761	6月19	time


article_id	start_position	end_position	entity_text	entity_type
110	77	81	每個周末	time
110	82	86	每個禮拜	time
110	92	94	周末	time
110	95	98	平常日	time
110	110	112	周末	time
110	120	124	每個禮拜	time
110	1470	1474	第七個月	time


article_id	start_position	end_position	entity_text	entity_type
111	55	59	第8個月	time
111	89	91	今天	time
111	94	96	明天	time
111	103	105	今天	time
111	120	122	明天	time
111	127	129	今天	time
111	135	137	今天	time
111	195	199	下下禮拜	time
111	211	212	三	time
111	215	218	禮拜三	time
111	219	222	禮拜四	time
111	250	255	禮拜三下午	time
111	258	263	禮拜三下午	time
111	633	636	一個月	time
111	787	789	早上	time
111	792	794	中午	time
111	1238	1242	第8個月	time
111	1259	1262	4個月	time


article_id	start_position	end_position	entity_text	entity_type
112	12	15	林小傑	name
112	52	55	張小姐	name
112	141	144	十三號	time
112	171	173	八天	time
112	182	186	四月十三	time
112	203	207	四月十三	time
112	594	599	三個禮拜前	time
112	614	617	四月初	time
112	632	638	三月底四月初	time
112	767	769	三月	time
112	807	810	三月多	time
112	918	920	四月	time
112	921	925	上半個月	time
112	1975	1979	一個禮拜	time
112	1999	2003	一個禮拜	time
112	2604	2609	四月十二號	time
112	2610	2613	十六號	time
112	2620	2624	二十五號	time
112	2729	2733	三個禮拜	time
112	2754	2759	第一個禮拜	time
112	2827	2831	五月十號	time
112	2979	2982	五月初	time
112	2989	2993	下下禮拜	time
112	3019	3022	四個月	time
112	3113	3114	九	med_exam
112	4524	4527	四月底	time
112	4535	4537	五月	time
112	4792	4796	第七個月	time
112	5301	5303	寮國	location
112	6546	6548	七月	time
112	6552	6554	七月	time
112	6565	6568	陳小龍	name
112	6623	6626	五個月	time
112	6668	6671	張小姐	name
112	6765	6768	張小姐	name
112	7057	7059	台中	location
112	7068	7070	彰化	location
112	7074	7076	彰化	location
112	7085	7087	台中	location
112	7105	7107	台中	location
112	7177	7182	六月二十三	time
112	7198	7200	下午	time
112	7205	7207	下午	time
112	7209	7214	禮拜五下午	time
112	7245	7249	六月四號	time
112	7256	7258	五號	time
112	7259	7262	十八號	time
112	7285	7290	兩個禮拜前	time


article_id	start_position	end_position	entity_text	entity_type
113	56	60	這三個月	time
113	125	128	陳小姐	name
113	156	158	昨天	time
113	173	175	前天	time
113	194	196	前天	time
113	254	259	今天禮拜一	time
113	263	265	明天	time
113	266	268	後天	time
113	288	292	後天早上	time
113	584	588	今年五月	time
113	589	591	四年	time
113	608	610	三年	time
113	711	713	榮總	location
113	859	861	榮總	location
113	1247	1250	陳小姐	name
113	1551	1554	十個月	time
113	1584	1587	下個月	time
113	1597	1604	下個月五月十五	time
113	1608	1611	五一五	time


article_id	start_position	end_position	entity_text	entity_type
114	7	10	這個月	time
114	31	35	第二個月	time
114	36	40	第三個月	time
114	43	45	今天	time
114	58	62	第三個月	time
114	76	79	這個月	time
114	494	500	七、八年以前	time
114	913	915	今天	time
114	929	931	今天	time
114	972	975	王醫師	name
114	993	995	七月	time
114	1024	1027	王醫師	name
114	1057	1059	七月	time
114	1060	1062	九月	time
114	1073	1076	兩個月	time
114	1112	1115	十一月	time
114	1175	1177	七月	time
114	1184	1185	七	time
114	1186	1189	六十三	time
114	1194	1196	一月	time
114	1220	1222	一月	time
114	1290	1295	11月21	time
114	1298	1301	12月	time
114	1309	1312	兩個月	time
114	1315	1318	兩個月	time
114	1402	1404	七月	time
114	1427	1429	9月	time
114	1433	1436	10月	time
114	1449	1451	1月	time
114	1453	1455	六十	time
114	1480	1482	今天	time
114	2034	2036	今天	time
114	2047	2049	今天	time
114	2054	2056	今天	time
114	2295	2298	下個月	time
114	2436	2439	十一月	time
114	2448	2451	4週後	time
114	2452	2457	11月7號	time
114	2461	2466	11月7號	time
114	2468	2470	禮拜	time
114	2476	2481	禮拜六下午	time
114	2507	2512	禮拜六下午	time
114	2521	2524	禮拜二	time
114	2532	2535	禮拜二	time
114	2549	2555	11月10號	time
114	2570	2578	11月10號早上	time
114	2867	2869	一天	time
114	2874	2877	前一天	time
114	2989	2993	一個禮拜	time
114	3000	3003	前一週	time
114	3079	3081	5天	time
114	3100	3104	1個禮拜	time
114	3118	3122	第一個月	time
114	3174	3178	那一個月	time
114	3238	3240	下午	time
114	3253	3255	晚上	time
114	3303	3306	這個月	time
114	3369	3372	1個月	time
114	3981	3984	一個月	time
114	4041	4043	今天	time


article_id	start_position	end_position	entity_text	entity_type
115	5	7	今天	time
115	67	70	張小姐	name
115	78	81	張小姐	name
115	162	164	三年	time
115	824	830	tinder	contact
115	834	840	tinder	contact
115	1296	1302	三、四個月前	time
115	1306	1312	三、四個月前	time
115	3595	3599	513塊	money
115	3615	3618	513	money
115	3634	3637	兩千多	money
115	3649	3651	兩萬	money
115	4155	4157	今天	time
115	4175	4180	2100塊	money
115	4213	4217	500多	money
115	4219	4222	三個月	time
115	4232	4235	500	money
115	4236	4239	400	money
115	4240	4243	500	money
115	4271	4275	400多	money
115	4292	4295	每個月	time
115	4312	4317	1200塊	money
115	4321	4324	每個月	time
115	4427	4431	SARS	clinical_event
115	4761	4764	每個月	time
115	4776	4779	每個月	time
115	4801	4804	每個月	time
115	4976	4978	今天	time
115	4992	4994	今天	time
115	5047	5054	下個禮拜三下午	time
115	5077	5082	禮拜三下午	time
115	5083	5086	四早上	time
115	5087	5090	五早上	time
115	5108	5111	每個月	time
115	5170	5172	今天	time
115	5205	5208	工程師	profession
115	5272	5275	三下午	time
115	5276	5279	四早上	time
115	5280	5283	五早上	time
115	5333	5334	三	time
115	5351	5355	下個禮拜	time
115	5402	5406	下個禮拜	time
115	5427	5430	下禮拜	time
115	5580	5583	下禮拜	time
115	5596	5600	下個禮拜	time
115	5611	5616	8月11號	time
115	5622	5625	8月初	time


article_id	start_position	end_position	entity_text	entity_type
116	6	9	這個月	time
116	52	56	每個禮拜	time
116	61	63	周末	time
116	78	80	平日	time
116	91	93	周末	time
116	123	125	平日	time
116	1634	1637	2年多	time
116	2248	2250	今天	time
116	2261	2263	今天	time
116	2267	2269	今天	time
116	2304	2307	下禮拜	time
116	2342	2345	下禮拜	time
116	2365	2370	禮拜二早上	time
116	2425	2427	下個	time
116	2428	2431	下個月	time
116	2432	2437	10月7號	time
116	2447	2449	今天	time
116	2451	2455	第五個月	time
116	2716	2718	今天	time
116	2729	2731	今天	time
116	2737	2739	今天	time
116	2819	2821	今天	time
116	2824	2830	下禮拜三、四	time
116	2845	2850	禮拜二早上	time


article_id	start_position	end_position	entity_text	entity_type
117	3	6	這個月	time
117	13	16	這個月	time
117	538	541	這個月	time
117	1823	1827	12嵗多	time
117	1901	1906	2年3個月	time
117	1918	1921	3個月	time
117	1924	1926	3年	time
117	1933	1935	3年	time
117	2054	2056	今天	time
117	2197	2201	4月26	time
117	2202	2203	5	time
117	2204	2205	6	time
117	2206	2207	7	time
117	2210	2213	7月底	time
117	2230	2233	7月底	time
117	2240	2242	今天	time
117	2282	2284	智孝	name
117	2308	2310	今天	time
117	2327	2329	今天	time
117	2385	2388	下個月	time
117	2507	2511	8月8號	time
117	2561	2565	7、8點	time
117	2575	2578	禮拜5	time
117	2590	2592	高雄	location


article_id	start_position	end_position	entity_text	entity_type
118	6	8	今天	time
118	81	83	藥學	education
118	106	108	學校	location
118	658	661	一兩天	time
118	942	945	前幾天	time
118	950	953	前幾天	time
118	1748	1751	一個月	time
118	2511	2513	今天	time
118	3594	3596	今天	time
118	3616	3619	下禮拜	time
118	3732	3738	下禮拜一早上	time
118	3745	3751	下禮拜一早上	time
118	3757	3760	下禮拜	time
118	3761	3764	禮拜二	time
118	3765	3768	禮拜二	time
118	3793	3796	禮拜三	time
118	3802	3805	禮拜三	time
118	3827	3832	禮拜二早上	time
118	3838	3841	禮拜二	time
118	3849	3855	十月十五早上	time


article_id	start_position	end_position	entity_text	entity_type
119	33	36	這個月	time
119	173	176	上個月	time
119	203	206	12月	time
119	222	226	一兩個月	time
119	331	333	8月	time
119	343	347	10月中	time
119	378	380	小明	name
119	477	480	大半年	time
119	589	591	北部	location
119	593	595	中部	location
119	1075	1079	第8個月	time
119	1083	1084	8	time
119	1085	1086	9	time
119	1087	1089	10	time
119	1096	1100	10月初	time
119	1123	1125	中部	location
119	1128	1130	台中	location
119	1136	1138	彰化	location
119	1143	1145	彰化	location
119	1173	1177	彰化醫院	location
119	1216	1221	陳明明醫師	name
119	1250	1255	陳明明醫師	name


article_id	start_position	end_position	entity_text	entity_type
120	52	55	上禮拜	time
120	454	457	142	med_exam
120	458	460	91	med_exam
120	464	466	早上	time
120	482	484	早上	time
120	510	512	早上	time
120	534	536	早上	time
120	625	627	孫子	family
120	633	638	台大經濟系	education
120	805	810	三井壽醫師	name
120	830	833	三井壽	name
120	898	900	早上	time
120	911	913	早上	time
120	997	1000	王小明	name
120	1026	1029	王醫師	name
120	1122	1125	9月底	time
120	1139	1142	12周	time
120	1148	1150	今天	time
120	1153	1156	吳大方	name
120	1204	1209	9月28號	time
120	1214	1219	10月2號	time


article_id	start_position	end_position	entity_text	entity_type
121	104	106	台大	location
121	146	148	台大	location
121	148	152	今天早上	time
121	212	217	一到兩公分	med_exam
121	233	235	台大	location
121	463	468	林達陽醫師	name
121	509	511	台大	location
121	697	701	一個半月	time
121	704	707	兩個月	time
121	728	730	六月	time
121	735	738	8月中	time
121	739	743	8月9號	time
121	746	749	兩個月	time
121	1082	1087	一個禮拜前	time
121	1105	1107	台大	location
121	1204	1207	許醫師	name
121	1220	1223	李醫師	name
121	1231	1234	李醫師	name
121	1245	1247	台大	location
121	1399	1403	台大醫院	time
121	1410	1412	台大	location
121	1432	1434	台大	location
121	1483	1487	3903	ID
121	1559	1562	禮拜三	time
121	1563	1565	上午	time
121	1566	1569	禮拜三	time
121	1570	1572	下午	time
121	1576	1579	禮拜三	time
121	1580	1582	上午	time
121	1583	1585	下午	time
121	1592	1594	今天	time
121	1600	1604	上午下午	time
121	1605	1607	今天	time
121	1612	1614	今天	time
121	1624	1626	今天	time
121	1632	1634	今天	time
121	1727	1729	今天	time
121	1817	1822	仙道彰醫師	name
121	1824	1829	仙道彰醫師	name
121	1839	1844	仙道彰醫師	name
121	1848	1850	今天	time
121	1850	1853	仙醫師	name
121	1860	1862	今天	time
121	1862	1865	仙醫師	name
121	1870	1873	禮拜四	time
121	1878	1880	今天	time
121	1881	1884	禮拜三	time
121	1889	1892	禮拜三	time
121	2017	2020	仙醫師	name


article_id	start_position	end_position	entity_text	entity_type
122	190	194	一個禮拜	time
122	283	285	半年	time
122	294	296	半年	time
122	694	696	爺爺	family
122	719	723	140幾	med_exam
122	727	731	220幾	med_exam
122	972	978	10月20號	time
122	986	988	去年	time
122	998	1000	去年	time


article_id	start_position	end_position	entity_text	entity_type
123	3	5	小明	name
123	22	25	7.2	med_exam
123	89	94	5月18號	time
123	97	100	7.2	med_exam
123	190	195	937.4	med_exam
123	206	209	937	med_exam
123	271	275	0.77	med_exam
123	305	307	43	med_exam
123	540	542	74	med_exam
123	547	549	74	med_exam
123	562	564	74	med_exam
123	581	584	180	med_exam
123	588	591	180	med_exam
123	592	594	74	med_exam
123	643	645	74	med_exam
123	651	653	74	med_exam
123	655	658	1.8	med_exam
123	674	677	1.8	med_exam
123	679	683	22.8	med_exam
123	757	759	台東	location
123	763	765	台東	location
123	841	843	85	med_exam
123	849	851	85	med_exam
123	893	896	125	med_exam
123	897	899	78	med_exam
123	1005	1007	半年	time


article_id	start_position	end_position	entity_text	entity_type
124	67	71	六個小時	time
124	87	90	8小時	time
124	91	95	10小時	time
124	96	99	6小時	time
124	137	141	金星眼科	location
124	145	149	公園眼科	location
124	155	159	公園眼科	location
124	434	436	那天	time
124	867	870	0．4	med_exam
124	877	880	0．4	med_exam
124	1971	1973	3年	time
124	1976	1978	3年	time
124	2010	2013	屋醫師	name
124	2022	2025	屋醫師	name
124	2257	2259	公園	location
124	2310	2312	6年	time
124	2317	2319	5年	time
124	2323	2325	5年	time
124	2495	2497	半年	time
124	2549	2552	6個月	time
124	2585	2588	三個月	time
124	2678	2681	禮拜六	time
124	2709	2712	林綜合	location
124	2739	2742	林綜合	location
124	2768	2771	五分鐘	time
124	2853	2856	三個月	time
124	2883	2885	媽媽	family
124	2966	2968	媽媽	family
124	3356	3361	一個多禮拜	time
124	3388	3390	當天	time
124	3462	3464	60	time
124	3465	3467	今年	time
124	3469	3471	60	time
124	3935	3937	明年	time
124	3982	3985	3個月	time
124	3988	3992	一個禮拜	time
124	4419	4429	0945678393	contact


article_id	start_position	end_position	entity_text	entity_type
125	240	245	11100	med_exam
125	507	510	這兩天	time
125	518	520	阿公	family
125	534	536	後天	time
125	546	548	後天	time
125	561	564	下禮拜	time
125	565	568	下禮拜	time
125	590	593	下禮拜	time
125	602	605	下禮拜	time
125	609	611	今天	time
125	615	617	今天	time
125	621	625	下禮拜五	time
125	630	632	今天	time
125	653	656	3個月	time


article_id	start_position	end_position	entity_text	entity_type
126	14	20	7⋯⋯780	med_exam
126	66	71	1000多	med_exam
126	160	162	白天	time
126	162	165	送報紙	profession
126	166	168	晚上	time
126	168	171	飲料店	profession
126	175	177	白天	time
126	177	180	送牛奶	profession
126	181	183	晚上	time
126	183	186	水餃店	profession
126	289	291	三點	time
126	297	299	晚上	time
126	301	305	7、8點	time
126	317	321	7、8點	time
126	362	366	十一點多	time
126	437	441	高雄大學	education
126	442	445	法律系	education
126	626	628	68	med_exam
126	645	648	149	med_exam
126	732	736	1500	money
126	849	852	780	med_exam
126	968	972	300塊	money
126	1086	1088	今天	time
126	1093	1095	今天	time
126	1101	1103	今天	time
126	1152	1154	今天	time
126	1199	1203	第二個月	time
126	1205	1207	第四	time
126	1208	1212	第一個月	time
126	1287	1290	禮拜三	time
126	1299	1302	禮拜三	time
126	1313	1316	水餃店	profession
126	1316	1319	禮拜三	time
126	1327	1330	禮拜三	time
126	1341	1343	水餃	profession
126	1347	1349	八方	profession
126	1354	1356	八方	profession
126	1383	1385	今天	time
126	1386	1390	4個禮拜	time
126	1410	1412	今天	time
126	1413	1416	禮拜五	time
126	1417	1421	四個禮拜	time
126	1426	1429	下個月	time
126	1442	1446	一個禮拜	time
126	1452	1455	禮拜五	time
126	1470	1474	一個禮拜	time
126	1478	1482	4個禮拜	time
126	1483	1486	1個月	time
126	1515	1517	三週	time
126	1518	1521	三個月	time
126	1581	1584	300	money
126	1657	1660	一個月	time
126	1666	1669	一個月	time
126	1678	1681	下個月	time
126	1687	1690	禮拜五	time
126	1708	1711	禮拜五	time
126	1712	1714	下午	time
126	1721	1724	禮拜三	time
126	1725	1728	禮拜五	time
126	1729	1731	下午	time
126	1733	1736	禮拜一	time
126	1737	1739	早上	time


article_id	start_position	end_position	entity_text	entity_type
127	188	190	今天	time
127	306	310	一個禮拜	time
127	335	339	兩個禮拜	time
127	376	379	三個月	time
127	401	404	那一天	time
127	661	666	前3個禮拜	time
127	684	686	一周	time
127	687	689	兩周	time
127	954	956	早上	time
127	994	997	下禮拜	time
127	1241	1246	下下個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
128	38	40	昨天	time
128	43	46	一整天	time
128	61	65	37．6	med_exam
128	78	80	今天	time
128	82	84	早上	time
128	89	93	36．4	med_exam
128	99	103	36．4	med_exam
128	574	577	13%	med_exam
128	1339	1341	昨天	time
128	1342	1344	昨天	time
128	1391	1397	一到兩個禮拜	time
128	1588	1591	189	med_exam
128	1592	1595	129	med_exam
128	1602	1604	40	med_exam
128	1609	1611	50	med_exam
128	1615	1617	50	med_exam
128	1645	1649	下個禮拜	time
128	2074	2078	一個禮拜	time
128	2080	2084	兩個禮拜	time
128	2115	2119	兩個禮拜	time
128	2225	2228	下禮拜	time
128	2239	2243	下下禮拜	time
128	2679	2682	禮拜五	time
128	2683	2687	4個禮拜	time
128	2692	2696	4個禮拜	time
128	2710	2713	1個月	time
128	2764	2766	昨天	time
128	2773	2778	37點多度	med_exam
128	2782	2786	37．7	med_exam
128	2866	2869	這兩天	time
128	2870	2872	晚上	time
128	2885	2888	12點	time
128	2924	2927	12點	time
128	2932	2934	4點	time
128	2945	2947	白天	time
128	3074	3079	兩個禮拜後	time
128	3080	3082	早上	time
128	3084	3086	下午	time
128	3132	3136	6667	ID
128	3266	3269	禮拜三	time
128	3270	3272	早上	time
128	3278	3283	7月13號	time


article_id	start_position	end_position	entity_text	entity_type
129	4	6	櫻木	name
129	122	124	21	med_exam
129	127	129	19	med_exam
129	156	160	50．9	med_exam
129	161	165	39．3	med_exam
129	213	217	50．9	med_exam
129	226	230	50．9	med_exam
129	348	351	七八十	med_exam
129	364	368	41．3	med_exam
129	384	387	1．7	med_exam
129	389	392	1．1	med_exam
129	560	564	51點多	med_exam
129	611	612	6	med_exam
129	720	724	51．8	med_exam
129	848	851	三個月	time
129	858	861	三個月	time
129	874	877	三個月	time
129	909	911	年底	time
129	917	919	年底	time
129	928	931	三個月	time
129	938	941	三個月	time
129	955	958	三個月	time
129	977	983	10月15號	time
129	1327	1329	三年	time
129	1384	1386	爺爺	family
129	1610	1614	49公斤	med_exam
129	1628	1631	171	med_exam
129	1646	1649	171	med_exam
129	1650	1653	156	med_exam
129	1657	1660	156	med_exam
129	1666	1669	171	med_exam


article_id	start_position	end_position	entity_text	entity_type
130	3	5	小明	name
130	182	184	今天	time
130	190	192	小明	name
130	214	219	5月23號	time
130	477	479	小明	name
130	488	493	5月27號	time
130	524	526	20	med_exam
130	566	569	242	med_exam
130	570	573	242	med_exam
130	579	582	199	med_exam
130	738	742	兩個禮拜	time
130	768	771	一個月	time
130	775	779	兩個禮拜	time
130	801	805	兩個禮拜	time
130	930	933	3個月	time
130	989	991	今天	time
130	991	993	櫻木	name
130	1008	1010	今天	time
130	1062	1067	9月24號	time
130	1113	1115	今天	time
130	1126	1128	今天	time
130	1131	1133	今天	time


article_id	start_position	end_position	entity_text	entity_type
131	163	165	桃園	location
131	177	178	爸	family
131	180	182	工地	profession
131	197	199	桃園	location
131	225	227	工地	profession
131	232	234	工地	profession
131	259	261	工地	profession
131	309	311	台北	location
131	392	394	小美	name
131	396	398	小明	name
131	558	560	20	time
131	562	567	4月16號	time
131	577	580	270	med_exam
131	589	592	三百多	med_exam
131	639	641	85	med_exam
131	647	649	85	med_exam
131	708	710	小新	name
131	717	719	小明	name
131	731	733	桃園	location
131	766	768	姊姊	family
131	785	788	禮拜四	time
131	789	792	禮拜五	time
131	809	812	禮拜五	time
131	867	870	禮拜五	time
131	883	886	禮拜一	time
131	887	890	禮拜三	time
131	931	933	桃園	location


article_id	start_position	end_position	entity_text	entity_type
132	66	69	8.5	med_exam
132	104	107	二十幾	med_exam
132	115	118	二十幾	med_exam
132	136	138	59	med_exam
132	144	146	59	med_exam
132	151	154	9.2	med_exam
132	159	162	9.2	med_exam
132	270	273	曹醫師	name
132	305	307	高雄	location
132	308	312	高醫醫院	location
132	362	365	林醫師	name
132	678	681	林醫師	name
132	1089	1091	中川	name
132	1270	1275	3000塊	money
132	1399	1403	6500	med_exam
132	1445	1448	85分	med_exam
132	1469	1473	0.66	med_exam
132	1611	1615	三個禮拜	time
132	1656	1659	龔醫師	name
132	1796	1798	87	med_exam
132	1803	1805	87	med_exam
132	1811	1813	87	med_exam
132	1928	1930	中午	time
132	1951	1953	早上	time
132	1961	1963	早上	time
132	1974	1976	早上	time
132	2056	2059	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
133	50	54	6月23	time
133	78	82	0.75	med_exam
133	92	95	168	med_exam
133	104	107	105	med_exam
133	115	117	88	med_exam
133	122	124	90	med_exam


article_id	start_position	end_position	entity_text	entity_type
134	5	10	6月30號	time
134	45	48	7.2	med_exam
134	102	105	101	med_exam
134	209	211	我媽	family
134	289	292	15年	time
134	430	433	7.2	med_exam
134	441	444	0.2	med_exam
134	484	486	半年	time
134	492	494	半年	time
134	502	504	十二	time
134	506	512	12月15號	time
134	556	558	早上	time
134	574	576	下午	time
134	581	584	禮拜三	time
134	590	593	禮拜三	time
134	594	596	早上	time
134	598	601	禮拜一	time
134	602	605	禮拜二	time
134	606	608	下午	time
134	614	617	禮拜三	time
134	618	620	早上	time
134	626	629	禮拜三	time
134	630	632	早上	time
134	636	639	禮拜三	time
134	640	642	早上	time
134	655	658	禮拜三	time
134	659	661	早上	time
134	707	710	禮拜三	time
134	711	713	早上	time
134	719	721	彰化	location
134	802	808	12月11號	time


article_id	start_position	end_position	entity_text	entity_type
135	273	276	310	med_exam
135	283	286	310	med_exam
135	485	488	180	med_exam
135	490	493	310	med_exam
135	740	743	9.6	med_exam
135	770	773	9.6	med_exam
135	1617	1620	上個月	time
135	1626	1629	上個月	time
135	1633	1636	上個月	time
135	1637	1641	前三個月	time
135	1652	1655	160	med_exam
135	1656	1660	65公斤	med_exam
135	1693	1695	小梅	name
135	1745	1749	65.2	med_exam
135	1753	1757	65.2	med_exam


article_id	start_position	end_position	entity_text	entity_type
136	664	668	上個禮拜	time
136	734	738	10.6	med_exam
136	745	747	25	med_exam
136	748	750	13	med_exam
136	755	759	0.45	med_exam
136	828	831	黃醫師	name
136	1018	1021	林醫師	name
136	1215	1217	中午	time
136	1228	1230	中午	time
136	1233	1235	中午	time
136	1387	1389	一天	time
136	1483	1486	林醫師	name
136	1615	1617	中午	time


article_id	start_position	end_position	entity_text	entity_type
137	48	51	361	med_exam
137	110	112	阿明	name
137	785	789	1600	money
137	1288	1291	黃國倫	name
137	1326	1329	黃醫師	name
137	1340	1343	黃醫師	name


article_id	start_position	end_position	entity_text	entity_type
138	9	13	上上禮拜	time
138	259	262	三個月	time
138	449	451	85	med_exam
138	488	491	我弟弟	family
138	654	658	勝利國小	location
138	662	666	勝利國小	location
138	670	672	東區	location
138	728	730	早上	time
138	734	736	早上	time
138	745	747	早上	time
138	837	839	娜美	name
138	856	858	索隆	name
138	868	870	索隆	name


article_id	start_position	end_position	entity_text	entity_type
139	3	5	阿明	name
139	7	9	阿明	name
139	12	17	5月22號	time
139	27	30	280	med_exam
139	54	56	45	med_exam
139	66	70	100多	med_exam
139	79	82	145	med_exam
139	90	94	300多	med_exam
139	100	104	200多	med_exam
139	111	114	393	med_exam
139	129	132	393	med_exam
139	336	339	三個月	time
139	355	358	林醫師	name
139	552	556	6、7年	time
139	564	568	6、7年	time
139	573	577	6、7年	time
139	599	603	6、7年	time
139	662	666	10年多	time
139	1059	1064	八個小時後	time
139	1071	1073	早上	time
139	1094	1096	晚上	time
139	1101	1103	下午	time
139	1172	1175	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
140	4	6	小王	name
140	69	72	上個月	time
140	80	83	上禮拜	time
140	85	88	上個月	time
140	226	229	765	med_exam
140	231	236	七百六十五	med_exam
140	287	292	七百六十五	med_exam
140	315	318	五十歲	time


article_id	start_position	end_position	entity_text	entity_type
141	302	307	9月11號	time
141	321	324	465	med_exam
141	379	382	465	med_exam
141	394	396	點五	med_exam
141	430	433	137	med_exam
141	506	509	兩三天	time
141	514	517	兩三天	time
141	526	528	今天	time
141	668	670	今年	time
141	737	739	今年	time
141	853	855	媽媽	family
141	1054	1056	姊姊	family
141	1076	1080	陽明醫院	location
141	1325	1329	陽明醫院	location
141	1352	1357	大次郎醫師	name
141	1359	1364	大次郎醫師	name
141	1447	1452	大次郎醫師	name
141	1487	1488	五	time
141	1491	1493	五年	time
141	1504	1506	今年	time
141	1508	1510	今年	time
141	1511	1513	五年	time
141	1654	1660	10月19號	time


article_id	start_position	end_position	entity_text	entity_type
142	6	12	四月二十五號	time
142	30	33	452	med_exam
142	37	40	452	med_exam
142	62	68	52…452	med_exam
142	155	158	四百多	med_exam
142	163	166	413	med_exam
142	200	203	兩百多	med_exam
142	211	214	四百多	med_exam
142	1072	1074	今年	time
142	1090	1092	今年	time
142	1094	1097	十月中	time
142	1116	1119	十二月	time
142	1135	1140	12月1號	time
142	1345	1350	3、4年前	time
142	1675	1678	87年	time
142	1720	1723	87年	time
142	1727	1730	二十年	time
142	1744	1748	二十五年	time


article_id	start_position	end_position	entity_text	entity_type
143	48	51	十公斤	med_exam
143	59	62	十公斤	med_exam
143	251	253	兒子	family
143	259	261	媽媽	family
143	294	296	女兒	family
143	673	677	2017	time
143	679	681	一年	time
143	683	685	一年	time
143	697	706	2017年8月25	time
143	1155	1157	晚上	time
143	1252	1255	許醫師	name
143	1384	1388	3800	money
143	1391	1393	今天	time
143	1404	1408	3800	money
143	1446	1450	一個禮拜	time
143	1463	1467	一個禮拜	time
143	2144	2146	兩天	time
143	2360	2362	一天	time
143	2438	2441	林醫師	name
143	2451	2454	10月	time
143	2458	2461	10月	time
143	2466	2469	10月	time
143	2560	2563	三個月	time


article_id	start_position	end_position	entity_text	entity_type
144	52	57	7月13號	time
144	611	615	四個禮拜	time
144	620	624	四個禮拜	time
144	632	635	13天	time
144	937	940	五十歲	time
144	1005	1009	兩三個月	time
144	1015	1019	兩三個月	time
144	1052	1055	半個月	time
144	1185	1190	3月12號	time
144	1210	1214	1月7號	time
144	1225	1229	1月15	time
144	1242	1245	1月7	time
144	1246	1250	1月15	time
144	1261	1264	26號	time
144	1277	1279	今天	time
144	1299	1304	12月27	time
144	1321	1326	12月27	time
144	1333	1335	1月	time
144	1349	1352	1月7	time
144	1368	1370	今天	time
144	1388	1392	1月17	time
144	1393	1397	1月29	time
144	1616	1620	5月27	time
144	1752	1754	高雄	location
144	1759	1762	77年	time
144	1764	1766	高雄	location
144	1783	1786	洛杉磯	location
144	1789	1792	新竹縣	location
144	1798	1801	新竹縣	location
144	1807	1810	新竹縣	location
144	1844	1846	新竹	location
144	1935	1938	一個月	time
144	1961	1964	一個月	time
144	1993	1996	火燒莊	location
144	2013	2016	小林村	location
144	2030	2032	大溪	location
144	2039	2041	大溪	location
144	2050	2052	大溪	location
144	2282	2285	三個月	time
144	2311	2314	三個月	time
144	2317	2320	三個月	time


article_id	start_position	end_position	entity_text	entity_type
145	5	12	上⋯⋯上個禮拜	time
145	13	17	這個禮拜	time
145	326	328	今天	time
145	455	457	哥哥	family
145	492	494	哥哥	family
145	495	497	大哥	family
145	596	600	一個禮拜	time
145	859	861	早上	time
145	1094	1098	三個禮拜	time
145	1103	1105	一天	time
145	1138	1142	三個禮拜	time
145	1163	1167	兩個禮拜	time
145	1289	1293	兩個小時	time
145	1298	1302	兩個小時	time
145	1359	1363	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
146	16	19	這個月	time
146	30	33	這個月	time
146	52	55	上個月	time
146	56	59	15號	time
146	62	65	雙十節	time
146	212	216	秀傳醫院	location
146	248	251	那個月	time
146	258	261	雙十節	time
146	286	288	昨天	time
146	406	409	這個月	time
146	511	514	兩個月	time
146	521	524	兩個月	time
146	571	577	11月17號	time
146	586	592	11月17號	time
146	593	597	那個禮拜	time
146	604	610	11月17號	time
146	620	626	11月17號	time
146	635	638	十月底	time
146	876	878	中午	time
146	879	883	十月十號	time
146	888	890	中午	time


article_id	start_position	end_position	entity_text	entity_type
147	159	162	六七年	time
147	168	171	六七年	time
147	887	890	張醫師	name
147	895	897	姑姑	family
147	904	906	姑姑	family
147	985	987	姑姑	family
147	1017	1019	姑姑	family
147	1059	1061	姑姑	family
147	1126	1129	兩三年	time
147	1134	1137	兩三年	time
147	1158	1162	二零一五	time
147	1163	1166	兩年半	time
147	1181	1184	三年半	time
147	1200	1205	五，六月份	time
147	1214	1217	三十號	time
147	1269	1272	林醫師	name
147	1378	1380	姑姑	family
147	1508	1511	林醫師	name
147	1538	1541	洪醫師	name
147	1542	1545	洪家澤	name
147	1549	1552	洪醫師	name
147	1815	1817	早上	time
147	1908	1910	今天	time
147	1919	1921	今天	time
147	1928	1930	今天	time
147	1957	1959	九月	time
147	1969	1972	五個月	time
147	1977	1980	五個月	time
147	1984	1986	今天	time
147	1988	1990	今天	time
147	2136	2139	五個月	time
147	2140	2143	五個月	time
147	2158	2161	五個月	time
147	2210	2212	今天	time
147	2377	2379	今天	time
147	2380	2382	今天	time
147	2793	2796	一個月	time
147	2811	2814	一個月	time
147	2864	2867	一個月	time
147	2869	2872	一個月	time


article_id	start_position	end_position	entity_text	entity_type
148	14	17	一個月	time
148	35	38	278	med_exam
148	52	58	2……244	med_exam
148	116	120	7.89	med_exam
148	129	134	78900	med_exam
148	148	153	78900	med_exam
148	184	189	5月20號	time
148	214	219	兩個禮拜前	time
148	251	255	57.8	med_exam
148	260	265	278.3	med_exam
148	268	271	三個月	time
148	331	334	一個月	time
148	413	416	三個月	time
148	440	442	一天	time
148	519	521	台北	location
148	768	772	7：30	time
148	777	780	12點	time
148	815	819	這兩個月	time
148	824	826	五月	time
148	838	840	五月	time
148	918	920	昨天	time
148	938	940	昨天	time
148	985	989	15號前	time
148	996	999	15號	time
148	1001	1004	12月	time
148	1015	1017	15	time
148	1044	1049	8⋯⋯8月	time
148	1062	1065	禮拜三	time
148	1083	1086	禮拜三	time
148	1102	1105	禮拜三	time
148	1118	1121	一個月	time
148	1127	1130	一個月	time
148	1134	1139	一兩個禮拜	time
148	1157	1159	8周	time
148	1162	1167	11月26	time
148	1171	1176	11月26	time
148	1186	1188	8周	time
148	1191	1194	兩個月	time
148	1267	1269	一周	time
148	1311	1314	10號	time
148	1362	1365	兩個月	time
148	1378	1383	11月26	time
148	1405	1408	兩個月	time
148	1415	1417	8周	time
148	1422	1424	8周	time
148	1455	1459	6月20	time


article_id	start_position	end_position	entity_text	entity_type
149	106	108	今天	time
149	277	279	竹科	location
149	583	585	晚上	time
149	1273	1275	兩周	time
149	1281	1283	兩周	time
149	1318	1321	這六天	time
149	1336	1340	前三四天	time
149	1368	1372	十三小時	time
149	1376	1380	十三小時	time
149	1437	1439	兩周	time
149	1444	1446	八天	time
149	1450	1452	兩周	time
149	1458	1460	兩周	time
149	1471	1473	十天	time
149	1492	1496	下禮拜三	time
149	1640	1643	矽晶圓	profession
149	1650	1653	矽晶圓	profession
149	1663	1665	外資	profession
149	1672	1674	外資	profession
149	1801	1803	六日	time
149	1837	1839	兩周	time
149	1854	1857	禮拜三	time
149	1858	1862	下禮拜三	time
149	2174	2177	四歲多	time
149	2201	2203	兩歲	time
149	2206	2212	一歲八九個月	time
149	2216	2218	兩歲	time
149	2914	2917	下下周	time
149	2926	2929	下下周	time
149	3006	3010	一個小時	time
149	3162	3164	下午	time
149	3268	3271	五奈米	others
149	3288	3291	三奈米	others
149	3295	3298	三奈米	others


article_id	start_position	end_position	entity_text	entity_type
150	33	36	五月多	time
150	48	51	546	med_exam
150	65	69	9月4號	time
150	260	263	這個月	time
150	266	268	三萬	money
150	269	272	三萬五	money
150	273	276	三萬六	money
150	370	375	10月29	time
150	461	463	73	med_exam
150	465	467	73	med_exam
150	468	470	74	med_exam
150	512	517	一百六十五	med_exam
150	521	524	165	med_exam


article_id	start_position	end_position	entity_text	entity_type
151	45	48	一年後	time
151	110	113	六、五	time
151	116	119	十二月	time
151	123	126	十二月	time
151	136	139	十二月	time
151	153	158	一百三十九	med_exam
151	162	167	一百三十九	med_exam
151	199	201	竹科	location
151	224	226	竹科	location
151	388	391	九十七	med_exam
151	493	495	兩天	time
151	518	520	兩天	time
151	645	650	十二月十九	time
151	661	663	四號	time


article_id	start_position	end_position	entity_text	entity_type
152	12	15	這個月	time
152	183	186	上個月	time
152	381	384	這個月	time
152	733	735	今天	time
152	736	740	第4個月	time
152	776	778	今天	time
152	811	815	一個禮拜	time
152	820	824	一個禮拜	time
152	831	835	一個禮拜	time
152	942	944	今天	time
152	1088	1092	兩個小時	time
152	1102	1105	第二天	time
152	1110	1113	第二天	time
152	1114	1118	24小時	time
152	1131	1134	第三天	time
152	1154	1158	24小時	time
152	1205	1211	10月20號	time
152	1215	1221	10月20號	time


article_id	start_position	end_position	entity_text	entity_type
153	4	7	上禮拜	time
153	39	41	今天	time
153	53	55	今天	time
153	227	232	1、2年前	time
153	325	327	今天	time
153	803	805	今天	time
153	1133	1135	兩年	time
153	1141	1143	兩年	time
153	1303	1307	一兩年前	time
153	1795	1797	今天	time
153	1801	1803	今天	time
153	1817	1819	今天	time
153	1825	1827	今天	time
153	1868	1872	LINE	contact
153	1882	1892	0978936572	contact


article_id	start_position	end_position	entity_text	entity_type
154	95	97	台中	location
154	150	155	上上個禮拜	time
154	170	173	陳小姐	name
154	177	180	陳小姐	name
154	223	226	上禮拜	time
154	281	284	上禮拜	time
154	318	321	陳小姐	name
154	410	412	七夕	time
154	414	416	七夕	time
154	422	424	七夕	time
154	3705	3709	20幾歲	time
154	4630	4632	泰國	location
154	5091	5095	1200	money
154	5188	5191	800	money
154	5194	5197	900	money
154	5245	5249	900多	money
154	5299	5303	500多	money
154	5332	5337	1000塊	money
154	6251	6253	今天	time
154	6269	6272	下個月	time
154	6283	6287	下個禮拜	time
154	6291	6295	下個禮拜	time
154	6326	6329	禮拜三	time
154	6330	6332	下午	time
154	6333	6336	禮拜五	time
154	6337	6339	早上	time
154	6369	6372	禮拜三	time
154	6373	6375	下午	time
154	6377	6380	禮拜五	time
154	6381	6383	早上	time
154	6413	6416	禮拜三	time
154	6417	6419	下午	time
154	6420	6423	禮拜五	time
154	6424	6426	早上	time
154	6586	6589	下禮拜	time
154	6596	6599	下禮拜	time
154	7014	7016	七點	time
154	7028	7030	七點	time
154	7031	7033	五點	time
154	7128	7130	九點	time
154	7136	7138	九點	time
154	7168	7171	禮拜一	time
154	7172	7174	早上	time
154	7183	7186	禮拜一	time
154	7187	7189	早上	time
154	7231	7232	三	time
154	7233	7234	五	time
154	7239	7242	禮拜一	time
154	7250	7253	禮拜一	time
154	7260	7263	禮拜一	time
154	7290	7293	禮拜一	time
154	7412	7415	禮拜一	time
154	7436	7438	8點	time
154	7454	7456	9點	time
154	7482	7484	成大	location
154	7514	7517	禮拜一	time
154	7518	7520	早上	time
154	7535	7537	兩周	time
154	7539	7544	7月17號	time
154	7548	7551	下禮拜	time
154	7556	7559	下禮拜	time
154	7560	7563	禮拜一	time
154	7575	7580	7月17號	time


article_id	start_position	end_position	entity_text	entity_type
155	61	62	九	med_exam
155	65	66	三	med_exam
155	1036	1039	兩年多	time
155	2361	2363	雅惠	name


article_id	start_position	end_position	entity_text	entity_type
156	36	41	2017年	time
156	42	44	7月	time
156	59	63	兩、三年	time
156	71	76	2017年	time
156	77	79	7月	time
156	89	94	2017年	time
156	95	97	7月	time
156	102	104	三年	time
156	112	114	三年	time
156	855	859	一、兩年	time
156	862	866	兩、三年	time
156	1068	1070	去年	time
156	1071	1074	10月	time
156	1203	1208	禮拜三、四	time
156	1211	1217	下下下禮拜四	time
156	1229	1233	下禮拜三	time
156	1237	1240	下禮拜	time
156	1246	1250	下禮拜三	time
156	1251	1253	下午	time
156	1254	1258	7月6號	time
156	1262	1266	下禮拜三	time
156	1267	1269	下午	time
156	1271	1275	7月6號	time
156	1291	1294	下禮拜	time
156	1333	1336	下禮拜	time
156	1356	1359	下禮拜	time
156	1488	1490	南投	location
156	1544	1549	2016年	time
156	1553	1555	5月	time
156	1560	1565	2016年	time
156	1568	1573	2015年	time
156	1574	1578	7月9號	time
156	1579	1583	8月1日	time
156	1584	1589	8月10日	time
156	1656	1661	2016年	time
156	1662	1666	3月6號	time


article_id	start_position	end_position	entity_text	entity_type
157	105	110	三、四個月	time
157	158	161	兩年半	time
157	726	727	王	name
157	732	733	王	name
157	734	738	Wang	name
157	837	839	小美	name


article_id	start_position	end_position	entity_text	entity_type
158	4	7	這個月	time
158	22	25	這個月	time
158	296	298	周末	time
158	312	315	禮拜三	time
158	316	319	禮拜四	time
158	327	329	三四	time
158	361	363	周末	time
158	379	382	這兩天	time
158	992	994	今天	time
158	1004	1006	今天	time
158	1007	1011	第七個月	time
158	1026	1029	下個月	time
158	1058	1061	兩周後	time
158	1062	1065	端午節	time
158	1072	1074	一周	time
158	1078	1082	6月2號	time


article_id	start_position	end_position	entity_text	entity_type
159	156	158	早上	time
159	162	164	早上	time
159	277	279	週末	time
159	291	293	周末	time
159	357	359	早上	time
159	457	460	20天	time
159	819	823	三個小時	time
159	890	893	20天	time
159	984	986	早上	time
159	1039	1041	假日	time
159	1390	1392	三年	time
159	1425	1429	兩個禮拜	time
159	1528	1532	2個小時	time
159	1533	1537	3個小時	time
159	1538	1540	1天	time
159	1644	1647	20天	time
159	2349	2352	20天	time
159	2369	2372	這個月	time
159	2408	2410	今天	time
159	2415	2417	早上	time
159	2448	2451	3個月	time
159	2454	2457	清明節	time
159	2464	2466	一週	time
159	2483	2485	今天	time
159	2504	2506	一週	time
159	2529	2532	整個月	time
159	2572	2574	五周	time
159	2575	2577	兩周	time
159	2578	2580	七周	time
159	2585	2589	兩個禮拜	time
159	2592	2595	兩個月	time
159	2853	2857	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
160	78	81	這個月	time
160	377	379	今天	time
160	401	403	一年	time
160	432	434	今天	time
160	487	489	三周	time
160	491	494	端午節	time
160	502	504	一周	time
160	529	531	今天	time
160	572	576	6月2號	time
160	585	587	7號	time
160	591	594	端午節	time
160	599	603	一個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
161	120	123	這個月	time
161	367	369	今天	time
161	413	419	下禮拜一或二	time
161	420	422	早上	time
161	584	589	一年5個月	time
161	610	612	兩年	time
161	686	689	下禮拜	time
161	716	718	今天	time
161	799	801	今天	time
161	823	825	今天	time
161	832	835	六個月	time
161	926	929	四個月	time
161	934	936	四周	time
161	938	941	雙十節	time
161	948	950	一周	time
161	957	962	11月9號	time
161	963	965	早上	time
161	995	998	前一天	time
161	1042	1044	下午	time
161	1426	1428	一天	time
161	1429	1431	兩天	time


article_id	start_position	end_position	entity_text	entity_type
162	63	68	七月十五號	time
162	96	99	七月初	time
162	467	471	2、3月	time
162	476	480	2、3月	time
162	682	686	2、3月	time
162	764	768	2、3月	time
162	769	771	9月	time
162	843	845	一週	time
162	872	874	當天	time
162	889	891	當天	time
162	908	912	一個禮拜	time
162	914	918	一個禮拜	time
162	931	933	七月	time
162	941	943	3月	time
162	944	947	9月中	time
162	991	993	七月	time
162	1007	1009	七月	time
162	1348	1351	七月初	time
162	1360	1363	三週前	time
162	1364	1367	三週前	time
162	1396	1399	三週前	time
162	1405	1409	這個禮拜	time
162	1410	1412	今天	time
162	1413	1418	三個禮拜前	time
162	1483	1487	這一兩週	time
162	1499	1502	隔一週	time
162	1626	1629	七月中	time
162	1630	1633	七月中	time
162	1637	1640	七月中	time
162	1755	1759	三個禮拜	time
162	1815	1818	一個月	time
162	1834	1840	一、兩個禮拜	time
162	1859	1862	一個月	time
162	2002	2005	一個月	time
162	2121	2125	兩個禮拜	time
162	2676	2680	兩個禮拜	time
162	2696	2700	兩個禮拜	time
162	2703	2706	八月中	time
162	3119	3123	8月9號	time
162	3124	3127	禮拜三	time
162	3128	3130	下午	time
162	3138	3141	禮拜三	time
162	3142	3144	下午	time
162	3153	3155	早上	time
162	3159	3161	下午	time
162	3167	3169	早上	time
162	3173	3177	8月9號	time
162	3187	3189	9號	time
162	3195	3198	禮拜五	time
162	3199	3201	早上	time
162	3209	3212	11號	time
162	3222	3225	11號	time


article_id	start_position	end_position	entity_text	entity_type
163	26	29	上禮拜	time
163	32	34	半年	time
163	185	186	2	med_exam
163	190	191	2	med_exam
163	218	220	今年	time
163	265	267	5月	time
163	279	280	7	med_exam
163	297	299	去年	time
163	300	302	6月	time
163	313	314	2	med_exam
163	377	378	7	med_exam
163	379	380	2	med_exam
163	577	580	一個月	time
163	599	603	一兩個月	time
163	609	613	一兩個月	time
163	670	672	台中	location
163	820	822	台中	location
163	845	847	台中	location
163	1019	1021	今天	time
163	1460	1462	小花	name
163	1523	1528	CHANG	name
163	1537	1541	XIAO	name
163	1545	1549	XIAO	name
163	1553	1557	MING	name
163	1561	1565	MING	name


article_id	start_position	end_position	entity_text	entity_type
164	1805	1807	今天	time
164	1845	1848	禮拜三	time
164	1849	1851	下午	time
164	1853	1856	禮拜五	time
164	1857	1859	早上	time
164	2012	2014	今天	time
164	2037	2040	禮拜三	time
164	2041	2043	下午	time
164	2044	2047	禮拜五	time
164	2048	2050	早上	time
164	2051	2054	禮拜一	time
164	2055	2057	早上	time
164	2145	2147	今天	time
164	2148	2150	二十	time
164	2153	2155	今天	time
164	2156	2158	四周	time
164	2197	2200	禮拜三	time
164	2201	2203	下午	time
164	2208	2211	禮拜一	time
164	2212	2214	早上	time
164	2215	2218	禮拜五	time
164	2219	2221	早上	time
164	2250	2253	禮拜五	time
164	2254	2256	早上	time
164	2281	2284	那一周	time
164	2290	2293	禮拜三	time
164	2294	2296	早上	time
164	2310	2313	下一周	time
164	2314	2317	禮拜二	time
164	2406	2409	下個月	time
164	2430	2433	禮拜五	time
164	2447	2453	禮拜一的早上	time
164	2454	2460	禮拜三的下午	time
164	2522	2525	這三天	time
164	2769	2772	清明節	time
164	2773	2778	這一個禮拜	time
164	2779	2782	兒童節	time
164	2797	2799	十月	time
164	2804	2807	123	time
164	2811	2814	123	time
164	2815	2818	123	time
164	2825	2828	前一周	time
164	2829	2832	清明節	time
164	2841	2844	下一周	time
164	2852	2855	兒童節	time
164	2912	2918	禮拜一的早上	time
164	2922	2928	禮拜三的早上	time
164	2929	2935	禮拜五的早上	time
164	3008	3010	今天	time
164	3056	3058	今天	time
164	3174	3176	今天	time
164	3191	3193	今天	time
164	3201	3204	10月	time
164	3250	3252	10	time
164	3253	3255	11	time
164	3256	3258	12	time
164	3259	3260	1	time
164	3269	3270	2	time
164	3273	3278	明年的2月	time
164	3321	3323	今天	time
164	3405	3408	五千五	money
164	3430	3433	五千五	money
164	4055	4058	10月	time
164	4064	4069	明年的2月	time
164	4423	4426	下個月	time
164	4428	4431	這個月	time
164	4438	4441	下個月	time
164	4613	4619	738453	ID


article_id	start_position	end_position	entity_text	entity_type
165	3	6	這個月	time
165	43	46	這個月	time
165	166	168	五月	time
165	180	182	五月	time
165	192	194	五月	time
165	278	280	7月	time
165	295	297	7月	time
165	306	309	7月底	time
165	372	375	8月初	time
165	386	389	8月初	time
165	397	400	三個月	time
165	433	436	8月初	time
165	444	448	8月9號	time
165	464	467	7月底	time
165	530	531	7	med_exam
165	539	543	兩個月前	time
165	654	657	蕭醫師	name
165	724	728	1比63	med_exam
165	751	753	63	med_exam
165	777	781	1比63	med_exam
165	785	787	15	med_exam
165	1223	1225	9月	time
165	1233	1237	9月6號	time
165	1241	1243	6號	time
165	1250	1253	禮拜三	time
165	1254	1256	早上	time
165	1259	1263	9月6號	time


article_id	start_position	end_position	entity_text	entity_type
166	8	10	半年	time
166	199	204	7月15號	time
166	214	218	7月7號	time
166	290	294	7月7號	time
166	316	321	7月15號	time
166	346	351	8號、9號	time
166	359	364	8號、9號	time
166	370	371	四	time
166	372	373	五	time
166	389	392	禮拜一	time
166	478	480	7月	time
166	512	520	7月13號禮拜二	time
166	531	532	二	time
166	534	537	禮拜二	time
166	543	546	禮拜二	time
166	575	578	禮拜一	time
166	599	602	禮拜四	time
166	656	661	7月15號	time
166	671	674	15號	time
166	686	689	15號	time
166	1087	1089	半年	time
166	1163	1166	上個月	time
166	1170	1174	這一個月	time
166	1348	1351	一個月	time


article_id	start_position	end_position	entity_text	entity_type
167	6	9	這個月	time
167	16	19	這個月	time
167	147	151	下下禮拜	time
167	172	176	下下禮拜	time
167	183	188	禮拜五早上	time
167	205	211	e-mail	contact
167	236	238	今天	time
167	241	245	第八個月	time
167	413	415	台中	location
167	420	422	新竹	location
167	524	526	新竹	location
167	633	635	今天	time
167	636	640	第八個月	time
167	694	696	今天	time
167	708	712	一、兩天	time
167	718	721	禮拜四	time
167	726	728	下午	time
167	790	794	第九個月	time
167	803	807	十月九號	time
167	963	965	新竹	location
167	978	981	李醫師	name
167	988	991	李醫師	name
167	1095	1098	下個月	time
167	1128	1131	十二月	time
167	1142	1145	下個月	time
167	1246	1249	李允成	name
167	1264	1267	李醫師	name


article_id	start_position	end_position	entity_text	entity_type
168	6	10	這一個月	time
168	14	16	小華	name
168	34	36	小花	name
168	69	71	小華	name
168	75	78	這個月	time
168	138	141	替代役	profession
168	188	191	替代役	profession
168	208	211	替代役	profession
168	372	375	這個月	time
168	431	435	這一個月	time
168	444	447	這個月	time
168	494	497	這個月	time
168	1666	1668	3月	time
168	1678	1680	4月	time
168	1705	1707	2月	time
168	1723	1725	3月	time
168	1732	1734	2月	time
168	1738	1740	3月	time
168	2134	2137	許醫師	name
168	2677	2679	今天	time
168	2682	2684	今天	time
168	2685	2687	8月	time
168	2689	2691	今天	time
168	2692	2696	9月5號	time
168	2697	2701	9月4號	time
168	2703	2707	9月6號	time
168	2719	2721	今天	time
168	2722	2726	9月5號	time
168	3208	3210	那天	time
168	3350	3355	週末的下午	time
168	3364	3367	禮拜六	time
168	3684	3687	這禮拜	time
168	3746	3749	禮拜六	time
168	3750	3752	晚上	time
168	4238	4241	10天	time
168	4248	4250	十天	time


article_id	start_position	end_position	entity_text	entity_type
169	26	28	今天	time
169	28	31	王醫師	name
169	64	67	這個月	time
169	104	107	2個月	time
169	112	116	第2個月	time
169	132	134	三月	time
169	253	255	急診	profession
169	271	274	ＥＣＭ	profession
169	333	336	王醫師	name
169	455	457	學校	profession
169	557	560	這個月	time
169	566	569	這個月	time
169	792	795	王醫師	name
169	1283	1287	line	contact
169	1304	1314	badboyisme	contact


article_id	start_position	end_position	entity_text	entity_type
170	6	9	這個月	time
170	101	104	這個月	time
170	221	224	陳醫師	name
170	402	406	12個月	time
170	427	431	ＬＩＮＥ	contact
170	631	634	陳醫師	name
170	672	676	這三個月	time
170	1481	1484	一個月	time
170	1498	1502	1個禮拜	time
170	1505	1508	兩三天	time
170	1839	1842	三個月	time
170	2217	2220	許花花	name
170	2224	2234	0983333786	contact
170	2250	2252	台大	location
170	2280	2282	花蓮	location
170	2287	2289	去年	time
170	2291	2293	高雄	location
170	2330	2333	王大陸	name


article_id	start_position	end_position	entity_text	entity_type
171	13	15	今天	time
171	69	71	今天	time
171	80	84	4430	money
171	100	102	今天	time
171	136	141	8月20號	time
171	309	313	第一個月	time
171	324	328	第一個月	time
171	348	351	毛醫師	name
171	526	529	毛醫師	name
171	967	973	那一兩個小時	time
171	990	994	那一兩天	time
171	1035	1037	晚上	time
171	1088	1092	ＬＩＮＥ	contact
171	1127	1131	ＬＩＮＥ	contact
171	1201	1213	www.prep.gov	contact
171	1253	1255	明天	time
171	1256	1258	明天	time
171	1266	1268	今天	time
171	1972	1974	7月	time
171	2084	2086	8月	time
171	2088	2090	今天	time
171	2122	2126	10月份	time


article_id	start_position	end_position	entity_text	entity_type
172	14	17	陳醫師	name
172	2116	2120	三、四年	time


article_id	start_position	end_position	entity_text	entity_type
173	138	142	八十公斤	med_exam
173	291	293	關廟	location
173	308	311	金融業	profession
173	337	340	金融業	profession
173	357	360	銀行員	profession
173	515	517	桃園	location
173	537	539	台東	location
173	574	576	桃園	location
173	583	585	桃園	location
173	594	596	桃園	location
173	2419	2423	八月一號	time
173	2442	2445	七月底	time


article_id	start_position	end_position	entity_text	entity_type
174	583	586	王醫師	name
174	653	657	MAIL	contact
174	673	677	MAIL	contact
174	743	748	EMAIL	contact
174	762	767	EMAIL	contact
174	792	797	EMAIL	contact
174	928	933	EMAIL	contact
174	1211	1215	MAIL	contact
174	1564	1566	泰國	location
174	1571	1573	泰國	location
174	1577	1579	泰國	location
174	1664	1666	七月	time


article_id	start_position	end_position	entity_text	entity_type
175	4	7	這個月	time
175	272	274	兩年	time
175	281	283	兩年	time
175	686	689	上個月	time
175	1351	1353	半年	time


article_id	start_position	end_position	entity_text	entity_type
176	9	13	這一個月	time
176	450	453	上個月	time
176	527	529	一年	time
176	540	542	一年	time
176	570	573	三個月	time


article_id	start_position	end_position	entity_text	entity_type
177	152	155	一個月	time
177	270	273	這個月	time
177	296	299	這個月	time
177	303	306	這個月	time
177	309	313	這一星期	time
177	319	324	這兩個星期	time
177	333	338	5月18號	time
177	342	345	這個月	time
177	353	358	5月18號	time
177	1268	1272	這一個月	time
177	1289	1293	這一個月	time
177	1306	1310	這一個月	time


article_id	start_position	end_position	entity_text	entity_type
178	6	9	這個月	time
178	236	240	爺爺奶奶	family
178	440	444	9月7號	time


article_id	start_position	end_position	entity_text	entity_type
179	4	7	這個月	time
179	60	62	今天	time
179	71	73	今天	time
179	343	345	那天	time
179	411	413	今天	time
179	441	446	謝金燕姊姊	name
179	503	506	這個月	time
179	2014	2016	今天	time
179	2556	2559	消防員	profession
179	2565	2568	消防員	profession
179	2644	2646	花蓮	location
179	2647	2649	屏東	location
179	2650	2653	小琉球	location
179	2683	2686	一個月	time
179	2687	2689	八天	time
179	2721	2723	老師	profession
179	3024	3027	33歲	time
179	3368	3371	33歲	time
179	3392	3395	一個月	time
179	3395	3399	1500	money
179	3406	3409	一千五	money
179	3440	3443	414	money
179	3557	3561	嘉，嘉義	location
179	3588	3591	一千五	money
179	3641	3643	嘉義	location
179	3652	3654	嘉義	location
179	3714	3716	嘉義	location


article_id	start_position	end_position	entity_text	entity_type
180	7	11	這幾個月	time
180	63	65	今天	time
180	66	68	十月	time
180	69	71	今天	time
180	74	76	六號	time
180	80	82	六號	time
180	134	137	前一天	time
180	146	149	前一天	time
180	211	213	中午	time
180	219	222	十二點	time
180	296	298	八號	time
180	315	317	中午	time
180	347	349	九號	time
180	370	372	早上	time
180	378	380	十號	time
180	414	418	一個禮拜	time
180	436	445	禮拜一二三四五六七	time
180	452	455	十三號	time
180	465	467	七天	time
180	478	482	五到七天	time
180	689	691	兩年	time
180	698	701	半年多	time
180	706	709	半年多	time
180	931	933	一週	time
180	939	941	一週	time
180	946	948	一週	time
180	965	968	這一週	time
180	1030	1033	一周後	time
180	1218	1223	11月6號	time


article_id	start_position	end_position	entity_text	entity_type
181	4	7	黃醫師	name
181	41	42	2	med_exam
181	43	45	去年	time
181	123	124	2	med_exam
181	136	138	去年	time
181	147	149	7月	time
181	164	166	今天	time
181	242	249	去年7月20號	time
181	253	258	7月20號	time
181	700	704	MAIL	contact
181	784	788	三個禮拜	time
181	797	801	三個禮拜	time
181	826	830	三個禮拜	time
181	831	833	四週	time
181	1028	1033	上上個禮拜	time
181	1041	1045	上上禮拜	time
181	1253	1255	台中	location
181	1623	1625	德國	location
181	1640	1642	德國	location
181	1645	1647	瑞典	location
181	1738	1740	德國	location
181	1742	1744	瑞典	location
181	2494	2498	MAIL	contact


article_id	start_position	end_position	entity_text	entity_type
182	40	43	這個月	time
182	64	66	台東	location
182	73	76	這個月	time
182	109	111	昨天	time
182	112	114	昨天	time
182	152	155	這個月	time
182	228	231	這個月	time
182	240	243	這個月	time
182	1994	1996	六月	time
182	1997	2001	今天六月	time
182	2002	2004	四號	time
182	2007	2011	六月三號	time
182	2012	2016	六月五號	time
182	2017	2021	六月六號	time
182	2195	2197	五號	time
182	2198	2200	六號	time
182	2295	2299	六月七號	time
182	3086	3088	五年	time
182	3106	3108	三年	time
182	3175	3177	三年	time


article_id	start_position	end_position	entity_text	entity_type
183	21	24	張醫師	name
183	937	939	明天	time
183	986	988	明天	time
183	1008	1010	明天	time
183	1043	1045	後天	time
183	1377	1381	LINE	contact
183	1394	1398	LINE	contact


article_id	start_position	end_position	entity_text	entity_type
184	6	11	66703	ID
184	11	13	大華	name
184	14	17	這個月	time
184	33	36	這個月	time
184	201	204	這個月	time
184	213	216	這個月	time


article_id	start_position	end_position	entity_text	entity_type
185	55	57	68	med_exam
185	66	68	68	med_exam
185	1264	1271	10.78公分	med_exam
185	1358	1361	三多路	location
185	1374	1378	長庚醫院	location
185	1863	1865	十天	time
185	2072	2076	打撲克牌	profession
185	2575	2578	四五天	time
185	2604	2609	3月18號	time
185	2630	2635	3月24日	time
185	2650	2654	3月24	time
185	2663	2666	禮拜二	time
185	2667	2670	禮拜四	time
185	2692	2697	3月31日	time


article_id	start_position	end_position	entity_text	entity_type
186	527	531	奇美醫院	location
186	802	805	三個月	time
186	904	910	五十二百分比	med_exam
186	915	921	五十二百分比	med_exam
186	933	936	陳醫師	name
186	988	992	兩百多萬	money
186	997	1001	兩百多萬	money
186	1021	1025	兩百多萬	money
186	1052	1055	五個月	time
186	1382	1387	二零一六年	time
186	1394	1396	四年	time
186	1404	1406	四年	time
186	1414	1416	四年	time
186	2259	2263	一個半月	time
186	2295	2299	兩個禮拜	time
186	2334	2338	三個禮拜	time
186	2404	2407	陳醫師	name


article_id	start_position	end_position	entity_text	entity_type
187	483	485	４２	time
187	489	491	４２	time
187	772	779	５月份５月１號	time
187	784	788	五月一號	time
187	809	813	三個禮拜	time
187	1036	1038	前年	time
187	1047	1049	前年	time
187	1060	1063	三月份	time
187	1069	1074	前年三月份	time
187	1089	1094	三、四個月	time
187	1452	1456	37.2	med_exam
187	1524	1526	35	med_exam
187	1575	1577	38	med_exam
187	1669	1671	38	med_exam
187	1759	1762	38點	med_exam
187	1770	1772	35	med_exam


article_id	start_position	end_position	entity_text	entity_type
188	3	6	黃醫師	name
188	281	284	9公分	med_exam
188	288	294	5……5公分	med_exam
188	298	301	9公分	med_exam
188	479	482	十公分	med_exam
188	572	586	2……2016年10月19號	time
188	982	987	今年的年初	time
188	1720	1723	兩三年	time
188	2045	2048	9公分	med_exam
188	2264	2267	林醫師	name
188	2290	2293	承醫師	name
188	2304	2309	承太郎醫師	name


article_id	start_position	end_position	entity_text	entity_type
189	373	376	十塊錢	money
189	621	624	二十塊	money
189	791	793	早上	time
189	806	808	中午	time
189	855	857	中午	time
189	876	878	晚上	time
189	1296	1300	三個禮拜	time
189	1316	1321	四百二十塊	money
189	1330	1333	21顆	time


article_id	start_position	end_position	entity_text	entity_type
190	1012	1014	首爾	location
190	1018	1020	首爾	location
190	1022	1028	首爾護理之家	location
190	1037	1039	釜山	location
190	1048	1050	釜山	location
190	1052	1054	釜山	location
190	1061	1066	南韓交流道	location
190	1072	1077	南韓交流道	location
190	1253	1256	六個月	time
190	1262	1264	一年	time
190	1430	1434	三個禮拜	time
190	1708	1712	三個禮拜	time
190	1741	1745	三個禮拜	time
190	1748	1753	6月20號	time


article_id	start_position	end_position	entity_text	entity_type
191	925	927	55	med_exam
191	936	938	55	med_exam
191	940	942	52	med_exam
191	1000	1004	三個禮拜	time
191	1040	1044	三個禮拜	time
191	1451	1454	八十歲	time
191	1538	1540	後天	time
191	1546	1548	明天	time
191	1561	1563	後天	time
191	1673	1675	兩點	time
191	1681	1687	兩點三點四點	time
191	1718	1720	兩點	time
191	1723	1726	兩點多	time
191	1727	1730	三點多	time
191	1735	1738	四點多	time
191	1916	1920	兩千多塊	money


article_id	start_position	end_position	entity_text	entity_type
192	117	119	小明	name
192	156	158	小明	name
192	324	328	二個禮拜	time
192	334	338	二個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
193	10	13	38度	med_exam
193	52	54	前天	time
193	68	70	昨天	time
193	189	193	二十分鐘	time
193	293	295	五年	time
193	540	544	兩個禮拜	time
193	726	728	前天	time
193	730	732	前天	time
193	858	862	前天下午	time
193	898	900	前天	time
193	911	913	晚上	time
193	1354	1356	娜美	name
193	1549	1551	五天	time
193	1614	1617	禮拜三	time
193	1622	1627	五天禮拜三	time
193	1992	1997	禮拜三下午	time
193	2279	2282	185	med_exam
193	2377	2380	185	med_exam
193	2387	2390	185	med_exam
193	2560	2563	兩個月	time
193	2671	2674	155	med_exam
193	2679	2682	155	med_exam
193	2696	2699	155	med_exam


article_id	start_position	end_position	entity_text	entity_type
194	70	74	兩千多塊	money
194	184	190	85.5公斤	med_exam
194	268	272	一個禮拜	time
194	274	276	四天	time
194	288	294	四，四十分鐘	time
194	295	299	一個小時	time
194	330	333	490	med_exam
194	420	422	咪路	name
194	490	493	亞西吉	name
194	743	746	374	med_exam
194	763	766	490	med_exam
194	770	773	490	med_exam
194	800	803	390	med_exam
194	812	815	290	med_exam
194	834	837	505	med_exam


article_id	start_position	end_position	entity_text	entity_type
195	43	46	兩個月	time
195	49	52	兩個月	time
195	101	104	300	money
195	108	111	兩個月	time
195	116	119	300	money
195	125	127	兩個	time
195	151	154	300	money
195	159	162	300	name
195	406	409	一年半	time
195	415	418	一年半	time
195	472	476	上上個月	time
195	519	522	一年半	time
195	565	569	上上個月	time
195	583	587	上上個月	time
195	591	595	一年半前	time
195	609	612	一年半	time
195	626	629	一年半	time
195	968	971	三個禮	time
195	974	981	三個禮……禮拜	time
195	1032	1036	三個禮拜	time
195	1084	1088	五個月前	time
195	1116	1120	五個月前	time
195	1125	1128	五個月	time
195	1133	1138	2017年	time
195	1185	1190	2017年	time
195	1203	1207	2019	time
195	1289	1293	2017	time
195	1294	1299	12月25	time
195	1314	1316	去年	time
195	1318	1320	去年	time
195	1329	1331	去年	time
195	1344	1349	去……去年	time
195	1377	1379	去年	time
195	1579	1582	300	money
195	1588	1591	兩個月	time
195	1595	1596	兩	time
195	1598	1601	兩個月	time
195	1608	1611	兩個月	time
195	1617	1620	兩個月	time
195	1633	1636	兩個月	time
195	1657	1661	200塊	money
195	1665	1669	200塊	money
195	1695	1698	500	money
195	1735	1738	500	money
195	1757	1760	300	money
195	1784	1787	500	money
195	1794	1797	500	money
195	1805	1808	兩個月	time
195	1816	1818	兩百	money
195	1819	1822	200	money
195	1827	1830	200	money
195	1842	1845	350	money


article_id	start_position	end_position	entity_text	entity_type
196	18	21	九千七	med_exam
196	47	50	一萬五	med_exam
196	59	64	一萬零四百	med_exam
196	65	70	一萬零五百	med_exam
196	83	86	九千七	med_exam
196	104	106	71	med_exam
196	107	110	8.5	med_exam
196	111	115	12.4	med_exam
196	118	121	3.6	med_exam
196	135	139	三個禮拜	time
196	312	315	宇智波	location
196	316	318	木葉	location
196	321	324	宇智波	location
196	440	442	木葉	location
196	514	518	三個禮拜	time
196	557	561	三個禮拜	time
196	569	573	三個禮拜	time
196	645	649	三個禮拜	time
196	672	676	三個禮拜	time
196	693	697	兩個禮拜	time
196	708	713	四月二十日	time
196	745	747	兩個	time
196	751	755	兩個禮拜	time
196	923	925	小櫻	name
196	932	937	木葉宇智皮	location
196	944	945	波	location
196	949	956	宇智波忍術教室	location
196	1069	1072	宇智波	location
196	1077	1080	666	ID
196	1084	1087	666	ID
196	1094	1097	098	ID
196	1101	1104	098	ID
196	1109	1113	7403	ID
196	1117	1121	7403	ID
196	1125	1135	6660897403	ID
196	1142	1148	666098	ID
196	1152	1159	0987403	ID
196	1238	1245	宇智波忍術教室	location


article_id	start_position	end_position	entity_text	entity_type
197	3	7	180幾	med_exam
197	8	11	190	med_exam
197	21	24	190	med_exam
197	281	284	165	med_exam
197	286	290	165多	med_exam
197	400	404	37.3	med_exam
197	408	412	37.3	med_exam
197	1400	1403	兩個月	time
197	1424	1426	半年	time
197	1441	1443	半年	time


article_id	start_position	end_position	entity_text	entity_type
198	145	150	2月20號	time
198	153	155	78	med_exam
198	435	439	500塊	money
198	444	448	500塊	money
198	636	641	4月20號	time
198	662	664	5月	time
198	671	673	5月	time
198	678	681	5月初	time
198	701	705	兩個禮拜	time
198	719	723	一個半月	time
198	731	735	5月1號	time
198	742	744	六周	time
198	774	776	5月	time
198	784	788	四個禮拜	time
198	793	797	四個禮拜	time
198	804	808	4月17	time
198	830	834	4月17	time
198	891	896	3月20號	time
198	946	950	四個禮拜	time
198	999	1002	2.1	med_exam
198	1050	1055	2月20號	time
198	1081	1084	371	med_exam


article_id	start_position	end_position	entity_text	entity_type
199	36	39	1.7	med_exam
199	40	43	1.7	med_exam
199	48	51	9.0	med_exam
199	53	56	1.7	med_exam
199	1065	1067	小美	name



