article_id	start_position	end_position	entity_text	entity_type
0	69	71	前天	time
0	75	77	前天	time
0	738	740	85	med_exam
0	741	744	102	med_exam
0	809	811	前年	time
0	819	821	去年	time
0	844	846	前年	time
0	859	861	前年	time
0	872	878	Google	profession
0	944	950	Google	profession
0	1048	1052	三月十八	time
0	2229	2232	兩個月	time
0	2279	2282	賈伯斯	name
0	2291	2294	賈伯斯	name
0	2313	2317	下下禮拜	time
0	2325	2329	下下禮拜	time
0	2362	2367	三月二十一	time
0	2375	2379	兩個禮拜	time
0	2556	2560	兩個禮拜	time
0	2758	2760	後天	time
0	2817	2819	美國	location
0	2844	2846	紐約	location
0	2854	2856	紐約	location
0	2993	2996	賈伯斯	name
0	2996	3000	下下禮拜	time
0	3297	3302	下下個禮拜	time
0	3306	3310	下下禮拜	time
0	3324	3327	賈伯斯	name
0	3331	3334	賈伯斯	name
0	3335	3337	七號	time
0	3341	3343	四月	time
0	3352	3355	二十號	time
0	3360	3366	下下禮拜七號	time
0	3371	3377	下下禮拜九號	time
0	3383	3387	四月四號	time
0	3409	3411	三個	time
0	3729	3731	五天	time


article_id	start_position	end_position	entity_text	entity_type
1	12	14	前天	time
1	46	48	前天	time
1	73	77	下午四點	time
1	84	89	一點半兩點	time
1	94	98	38.2	med_exam
1	954	956	六天	time
1	960	963	禮拜三	time
1	1406	1410	慶鴻學院	location
1	1610	1614	羅斯福路	location
1	1650	1652	學院	location
1	2238	2244	禮拜一禮拜二	time
1	2341	2344	大安區	location
1	2354	2357	泰山區	location
1	2362	2365	泰山區	location
1	2369	2373	羅斯福路	location
1	2387	2390	泰山區	location
1	2451	2456	9月24號	time


article_id	start_position	end_position	entity_text	entity_type
2	72	74	哥哥	family
2	690	692	兩點	time
2	837	841	三個禮拜	time
2	1152	1156	三個禮拜	time
2	1160	1164	6月4號	time
2	1354	1356	士林	location
2	1360	1362	士林	location
2	1388	1394	小明復健診所	location
2	1400	1402	小明	location
2	1633	1636	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
3	67	71	三個禮拜	time
3	105	110	上上個禮拜	time
3	115	120	上上個禮拜	time
3	125	131	上上個禮拜幾	time
3	168	171	林醫師	name
3	261	267	上上個禮拜六	time
3	413	415	早上	time
3	660	665	一個半小時	time
3	669	674	一個半小時	time


article_id	start_position	end_position	entity_text	entity_type
4	45	48	384	med_exam
4	175	177	99	med_exam
4	182	184	99	med_exam
4	206	213	10、11公斤	med_exam
4	395	398	200	med_exam
4	451	453	7年	time
4	509	512	3個月	time
4	554	557	526	time
4	560	563	第6號	ID


article_id	start_position	end_position	entity_text	entity_type
5	24	26	兩年	time
5	31	33	兩年	time
5	179	184	上上個禮拜	time
5	190	195	上上個禮拜	time
5	306	311	上上個禮拜	time
5	331	333	五天	time
5	388	393	上上個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
6	734	738	20多歲	time
6	896	900	15.3	med_exam
6	1371	1375	1.65	med_exam
6	1389	1393	1.03	med_exam
6	1624	1627	6月初	time
6	1652	1657	6月21日	time
6	1658	1663	6月21號	time
6	1664	1669	6月21號	time
6	1677	1682	6月24號	time
6	1684	1689	6月25號	time
6	2477	2482	6月15號	time
6	2486	2489	禮拜三	time
6	2498	2500	兩天	time
6	2949	2954	6月24號	time
6	3062	3065	10點	time


article_id	start_position	end_position	entity_text	entity_type
7	11	14	林醫師	name
7	80	83	九點四	med_exam
7	90	95	十萬過一百	med_exam
7	164	166	三周	time
7	174	176	三次	time
7	199	204	五月十二號	time
7	257	260	九個月	time
7	264	268	九個半月	time
7	272	278	九個月又兩天	time
7	282	288	九個月又兩天	time
7	292	296	九個半月	time
7	490	492	小明	name
7	855	857	紐約	location
7	865	869	六月十三	time
7	1039	1047	二零一八六月十三	time
7	1048	1050	小美	name
7	1062	1064	70	med_exam
7	1068	1070	70	med_exam
7	1130	1133	四個月	time
7	1164	1167	林醫師	name
7	1290	1292	半年	time
7	1300	1302	半年	time
7	1321	1325	明年一月	time
7	1329	1331	一月	time
7	1460	1463	林醫師	name
7	1497	1500	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
8	5	8	林先生	name
8	339	341	小美	name
8	534	537	30號	ID
8	541	544	30號	ID
8	573	576	禮拜五	time
8	675	680	下個禮拜五	time
8	687	691	下禮拜五	time
8	692	695	禮拜五	time
8	707	709	早上	time
8	713	717	早上時段	time
8	725	727	阿明	name
8	735	738	禮拜五	time
8	739	744	禮拜五早上	time


article_id	start_position	end_position	entity_text	entity_type
9	3	6	皮卡丘	name
9	174	175	水	name
9	176	179	水箭龜	name
9	183	186	水箭龜	name
9	196	199	水箭龜	name
9	248	251	皮卡丘	name
9	800	802	超夢	name
9	803	805	超夢	name
9	855	857	超夢	name
9	875	877	超夢	name
9	1022	1026	H1N1	clinical_event
9	1071	1073	大陸	location
9	1090	1092	大陸	location
9	1333	1336	禮拜三	time
9	1340	1345	下個禮拜三	time
9	1350	1353	禮拜三	time
9	1363	1366	星期三	time
9	1367	1370	星期三	time
9	1373	1375	早上	time
9	1396	1398	下午	time
9	1406	1408	下午	time
9	1424	1426	兩天	time
9	1434	1438	上午時段	time
9	1442	1446	下午時段	time
9	1481	1484	洛奇亞	name
9	1503	1508	上午的時段	time
9	1510	1513	禮拜五	time
9	1533	1537	下禮拜五	time
9	1552	1556	下禮拜五	time
9	1557	1561	四月二十	time
9	1570	1574	四月二十	time
9	1578	1583	四月十三號	time
9	1592	1595	二十號	time
9	1601	1604	二十號	time
9	1615	1618	二十號	time
9	1623	1626	第八號	time
9	1632	1638	下下個禮拜五	time
9	1647	1652	下午第八號	time
9	1678	1680	五樓	time
9	1687	1692	四月二十號	time
9	1701	1703	五樓	time
9	1708	1712	四月二十	time
9	1713	1715	早上	time
9	1718	1721	第八號	time
9	1843	1844	六	time
9	1867	1869	六月	time
9	1881	1885	六月一號	time
9	1998	2002	六月一號	time
9	2144	2147	兩個月	time
9	2182	2185	皮卡丘	name


article_id	start_position	end_position	entity_text	entity_type
10	205	209	四月一號	time
10	213	215	九天	time
10	270	274	三個禮拜	time
10	561	565	十一點多	time
10	660	664	兩個禮拜	time
10	678	682	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
11	3	5	小美	name
11	57	61	H1N1	clinical_event
11	74	79	六月十四號	time
11	211	215	H1N1	clinical_event
11	452	455	103	med_exam
11	458	461	103	med_exam
11	640	643	103	med_exam
11	667	670	5.4	med_exam
11	671	674	5.9	med_exam
11	850	852	56	med_exam
11	853	855	57	med_exam
11	871	874	156	med_exam
11	878	881	156	med_exam
11	1114	1117	125	med_exam
11	1129	1131	42	med_exam
11	1137	1139	31	med_exam
11	1149	1152	125	med_exam
11	1156	1159	124	med_exam
11	1181	1186	去年11月	time
11	1187	1190	181	med_exam
11	1196	1199	101	med_exam
11	1216	1219	5.6	med_exam
11	1943	1944	9	med_exam
11	2158	2160	小美	name
11	2189	2192	前三週	time
11	2196	2199	前三週	time
11	2281	2286	11月28	time
11	2319	2322	11月	time
11	2329	2332	11月	time
11	2375	2377	公務	profession
11	2427	2429	62	med_exam
11	2453	2456	7.4	med_exam


article_id	start_position	end_position	entity_text	entity_type
12	156	161	5月29號	time
12	189	192	6.1	med_exam
12	207	209	97	med_exam
12	228	231	111	med_exam
12	368	371	111	med_exam
12	376	379	111	med_exam
12	385	388	190	med_exam
12	501	503	86	med_exam
12	561	563	86	med_exam
12	637	639	二月	time
12	644	646	二月	time
12	680	683	280	med_exam
12	705	708	6.1	med_exam
12	716	719	6.3	med_exam
12	723	726	6.3	med_exam
12	899	901	半年	time
12	905	907	一年	time
12	1262	1264	兩年	time
12	1272	1274	兩年	time
12	1512	1517	2個多小時	time
12	1617	1619	一年	time
12	1623	1625	一年	time


article_id	start_position	end_position	entity_text	entity_type
13	515	517	一年	time
13	1218	1221	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
14	507	510	7.2	med_exam
14	1210	1213	聖誕節	time
14	1257	1261	兩個禮拜	time
14	1274	1278	兩個禮拜	time
14	1301	1303	5號	time


article_id	start_position	end_position	entity_text	entity_type
15	22	24	56	med_exam
15	103	105	前天	time
15	193	197	兩個禮拜	time
15	202	206	兩個禮拜	time
15	215	217	56	med_exam
15	236	239	六千二	med_exam
15	259	262	六千二	med_exam
15	272	275	七千二	med_exam
15	721	723	半年	time
15	740	744	下下個月	time
15	755	757	56	med_exam
15	1128	1130	56	med_exam
15	1323	1324	6	med_exam
15	1325	1326	7	med_exam
15	1372	1376	5月5號	time
15	1380	1384	5月5號	time
15	1393	1397	5月2號	time
15	1402	1404	三天	time
15	1424	1428	5月7號	time
15	1442	1446	5月7號	time
15	1447	1449	5號	time
15	1459	1461	2號	time
15	1462	1464	7號	time
15	1478	1481	禮拜一	time
15	1555	1559	5月7號	time
15	1612	1614	十點	time


article_id	start_position	end_position	entity_text	entity_type
16	93	95	54	med_exam
16	101	104	102	med_exam
16	137	139	33	med_exam
16	140	142	54	med_exam
16	146	148	33	med_exam
16	185	187	54	med_exam
16	199	201	54	med_exam
16	216	218	50	med_exam
16	376	380	三個禮拜	time
16	389	393	三個禮拜	time
16	412	416	三個禮拜	time
16	423	427	兩個禮拜	time
16	563	569	Google	profession
16	724	726	哈佛	education
16	730	732	哈佛	education
16	843	845	小美	name
16	1475	1478	六千二	med_exam
16	1849	1852	6.6	med_exam
16	1862	1865	6點多	med_exam
16	2218	2221	林醫師	name
16	2251	2255	5月16	time
16	2354	2358	兩個禮拜	time
16	2979	2981	劍橋	location
16	3002	3006	劍橋醫院	location
16	3011	3015	劍橋醫院	location
16	3133	3135	劍橋	location
16	3256	3259	林醫師	name
16	3411	3412	五	time
16	3420	3423	六月底	time
16	3439	3442	六月底	time
16	3521	3523	非洲	name
16	3536	3538	冰島	name
16	3547	3549	冰島	name
16	3563	3566	非洲人	name
16	3603	3609	六月二十八號	time


article_id	start_position	end_position	entity_text	entity_type
17	487	491	兩個禮拜	time
17	822	826	兩個禮拜	time
17	848	853	下下個禮拜	time
17	874	879	下下下禮拜	time
17	893	900	下下下個禮拜二	time
17	905	912	下下下個禮拜二	time
17	944	948	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
18	23	26	六點多	time
18	34	37	六點多	time
18	50	52	十二	time
18	53	55	一點	time
18	66	70	七個小時	time
18	197	201	凌晨六點	time
18	722	724	34	med_exam
18	958	960	兩年	time
18	1000	1002	兩年	time
18	1005	1007	前年	time
18	1008	1013	四月二十七	time
18	1032	1036	五月三號	time
18	1039	1041	34	med_exam
18	1059	1063	五月三號	time
18	1072	1076	六個禮拜	time
18	1118	1122	兩個禮拜	time
18	1136	1138	四周	time
18	1144	1146	九十	money
18	1162	1166	九十六塊	money
18	1539	1544	八百七十二	med_exam
18	1545	1548	872	med_exam
18	1671	1673	28	med_exam
18	1748	1751	兩個月	time
18	1815	1818	兩個月	time
18	1822	1825	禮拜四	time
18	1827	1831	七月三號	time
18	1832	1835	端午節	time
18	1849	1853	七月二號	time
18	1921	1923	小美	name
18	1924	1931	七月四號禮拜五	time
18	1942	1946	七月四號	time
18	1996	1999	第三號	ID
18	2015	2019	一個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
19	49	52	112	med_exam
19	82	85	二十年	time
19	111	113	11	med_exam
19	114	116	12	med_exam
19	166	169	二十年	time
19	193	195	11	med_exam
19	196	198	12	med_exam
19	404	408	一百五十	med_exam
19	430	433	二十幾	med_exam
19	936	938	八十	med_exam
19	1058	1061	八十幾	med_exam
19	1076	1078	85	med_exam
19	1348	1353	0.8公分	med_exam
19	1361	1366	0.8公分	med_exam
19	1431	1436	2010年	time
19	1446	1449	0.4	med_exam
19	1665	1668	六月初	time
19	1676	1679	六月初	time
19	1701	1705	十二月底	time
19	1707	1710	一月初	time
19	1758	1759	三	time
19	1760	1761	四	time
19	1767	1768	三	time
19	1769	1770	四	time
19	1777	1779	美國	location
19	1869	1872	三個月	time
19	1874	1878	二十幾年	time
19	1881	1884	三個月	time
19	1888	1890	巴西	location
19	1926	1929	三個月	time
19	1933	1935	巴西	location
19	1941	1943	巴西	location
19	2004	2006	紐約	location
19	2013	2015	紐約	location
19	2056	2058	日本	location
19	2438	2440	叔叔	family
19	2441	2445	五十幾歲	time


article_id	start_position	end_position	entity_text	entity_type
20	644	647	160	med_exam
20	668	672	130幾	med_exam
20	813	816	173	med_exam
20	820	823	124	med_exam
20	824	826	87	med_exam
20	869	872	四個月	time
20	935	940	9月21號	time
20	942	947	9月22號	time
20	1033	1036	22號	time
20	1140	1145	9月22號	time
20	1152	1157	9月22號	time
20	1226	1229	禮拜二	time
20	1241	1244	禮拜一	time


article_id	start_position	end_position	entity_text	entity_type
21	42	45	林醫師	name
21	266	268	前天	time
21	363	365	前天	time
21	971	973	小美	name
21	980	983	林醫師	name
21	987	990	林醫師	name
21	1122	1126	上上禮拜	time
21	1256	1260	一個禮拜	time
21	1344	1348	一個禮拜	time
21	1368	1372	三個禮拜	time
21	1378	1382	三個禮拜	time
21	1385	1388	黃醫師	name
21	1389	1392	黃醫師	name
21	1394	1399	五月二十八	time
21	1404	1407	五二八	time
21	1412	1415	五二八	time
21	1427	1430	五二八	time
21	1499	1500	一	time
21	1501	1504	二晚上	time
21	1594	1596	台北	location
21	1597	1599	士林	location
21	1605	1607	台北	location
21	1614	1618	台北士林	location
21	1628	1630	台北	location
21	1631	1633	士林	location
21	1637	1639	台北	location
21	1641	1643	士林	location
21	1646	1650	士林夜市	location
21	1652	1654	士林	location
21	1660	1664	士林夜市	location


article_id	start_position	end_position	entity_text	entity_type
22	81	84	王醫師	name
22	266	269	兩個月	time
22	277	280	兩個月	time
22	286	289	兩個月	time
22	630	635	4.9公分	med_exam
22	715	721	2.86公分	med_exam
22	1425	1429	上禮拜四	time
22	1441	1445	上禮拜四	time
22	1449	1452	禮拜五	time
22	1461	1464	林醫師	name
22	1473	1476	林醫師	name
22	1479	1482	林醫師	name
22	1836	1839	林醫師	name
22	2055	2058	曾醫師	name
22	2611	2615	下下禮拜	time
22	2635	2639	下下禮拜	time
22	2902	2906	東區新樓	location
22	2931	2932	東	location
22	2934	2936	東新	location
22	2944	2946	東新	location
22	2971	2973	東區	location
22	2986	2988	東區	location
22	3318	3321	麻里愛	name
22	3335	3338	麻里愛	name
22	3354	3357	麻里愛	name
22	3411	3416	8月23號	time


article_id	start_position	end_position	entity_text	entity_type
23	90	92	三天	time
23	174	176	三天	time
23	181	183	前天	time
23	186	188	前天	time
23	204	210	4～5個小時	time
23	280	282	上午	time
23	283	285	上午	time
23	416	418	上午	time
23	427	429	上午	time
23	846	852	12月11號	time
23	868	874	11月10號	time


article_id	start_position	end_position	entity_text	entity_type
24	86	90	三十多年	time
24	651	654	60歲	time
24	1060	1063	黃醫師	name
24	1358	1363	10個小時	time


article_id	start_position	end_position	entity_text	entity_type
25	27	32	上上個禮拜	time
25	40	43	林醫師	name
25	107	110	林醫師	name
25	141	144	林醫師	name
25	305	308	林醫師	name
25	846	849	10點	time
25	945	947	4點	time
25	952	954	7點	time
25	974	976	9點	time
25	979	982	10點	time
25	1103	1106	林醫師	name
25	1142	1145	林醫師	name
25	1152	1154	前天	time
25	1158	1161	李醫師	name
25	1178	1181	李醫師	name
25	1232	1234	前天	time
25	1305	1307	前天	time
25	1317	1319	前天	time
25	1335	1337	前天	time
25	1568	1571	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
26	690	693	王醫師	name
26	698	701	王醫師	name
26	1428	1432	SARS	clinical_event


article_id	start_position	end_position	entity_text	entity_type
27	719	722	王醫師	name
27	731	734	王醫師	name
27	1726	1729	林醫師	name
27	1740	1743	林醫師	name
27	3844	3847	許醫生	name


article_id	start_position	end_position	entity_text	entity_type
28	149	152	王醫師	name
28	460	465	王大華醫師	name
28	872	875	王醫師	name
28	918	921	林醫師	name
28	935	938	王醫師	name
28	991	994	陳小明	name
28	1134	1137	王大華	name
28	1289	1292	我爸爸	family
28	1318	1320	我爸	family
28	1574	1577	王醫師	name


article_id	start_position	end_position	entity_text	entity_type
29	33	36	上個月	time
29	216	220	三個禮拜	time
29	226	230	三個禮拜	time
29	239	242	吳醫師	name
29	245	249	兩個禮拜	time
29	253	257	兩個禮拜	time
29	264	268	兩個禮拜	time
29	302	306	三個禮拜	time
29	339	343	三個禮拜	time
29	670	674	兩個禮拜	time
29	743	747	兩個禮拜	time
29	757	761	下下禮拜	time
29	1171	1173	新市	location
29	1258	1260	新市	location


article_id	start_position	end_position	entity_text	entity_type
30	714	718	十分瀑布	location
30	750	752	平溪	location
30	773	775	平溪	location
30	1161	1164	許醫師	name
30	1540	1542	邵介	name
30	1567	1569	邵介	name
30	1627	1628	翰	name
30	1629	1631	明翰	name
30	1635	1638	林明翰	name
30	1874	1876	教授	profession
30	1881	1883	教授	profession
30	1893	1896	許醫師	name
30	2042	2045	三個月	time
30	2149	2151	六千	money
30	2152	2154	七千	money
30	2193	2196	三千五	money
30	2202	2205	三千五	money
30	2308	2311	六千塊	money
30	2315	2317	六千	money
30	2332	2335	陳醫師	name
30	3616	3619	七月底	time


article_id	start_position	end_position	entity_text	entity_type
31	58	61	五百一	med_exam
31	67	69	五百	med_exam
31	729	732	林小姐	name
31	836	839	十點五	med_exam
31	859	861	十點	med_exam
31	862	863	十	med_exam
31	1070	1073	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
32	32	35	五六天	time
32	41	44	五六天	time
32	86	88	今天	time
32	109	111	後天	time
32	123	125	後天	time
32	213	217	四個禮拜	time
32	260	264	四個禮拜	time
32	298	302	四個禮拜	time
32	315	318	五百塊	money
32	2029	2032	兩個月	time
32	2341	2344	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
33	49	52	8.1	med_exam
33	56	59	8.1	med_exam
33	86	89	6.6	med_exam
33	135	138	8點多	med_exam
33	145	148	8點多	med_exam
33	149	152	8.1	med_exam
33	156	159	8.1	med_exam
33	163	166	146	med_exam
33	298	301	6.6	med_exam
33	315	318	6.6	med_exam
33	457	461	幾個禮拜	time
33	716	720	前年前年	time
33	724	726	前年	time
33	731	735	前年七月	time
33	739	743	前年七月	time
33	787	789	8月	time
33	790	794	8月5號	time
33	979	981	84	med_exam
33	985	987	84	med_exam
33	1474	1477	2個月	time
33	1486	1489	2個月	time


article_id	start_position	end_position	entity_text	entity_type
34	7	11	六個禮拜	time
34	61	63	上次	time
34	171	175	八月二十	time
34	189	193	八月一號	time
34	197	199	三號	time
34	200	202	一號	time
34	203	207	八月一號	time
34	214	218	八月一號	time
34	223	227	一個禮拜	time
34	306	310	一個禮拜	time
34	327	331	一個禮拜	time
34	449	453	一個禮拜	time
34	513	517	一個禮拜	time
34	529	533	一個禮拜	time
34	736	738	楷柔	name


article_id	start_position	end_position	entity_text	entity_type
35	133	136	480	med_exam
35	167	170	510	med_exam
35	174	177	510	med_exam
35	180	183	510	med_exam
35	307	309	28	med_exam
35	402	406	2018	time
35	407	411	2019	time
35	413	419	20193月	time
35	419	421	33	med_exam
35	426	429	兩年多	time
35	441	443	28	med_exam
35	446	450	去年3月	time
35	454	455	3	med_exam
35	578	584	3月2019	time
35	591	593	19	med_exam
35	595	601	20193月	time
35	667	670	7月7	time
35	673	676	1比5	med_exam
35	1133	1137	下禮拜二	time
35	1374	1377	半個月	time
35	1483	1486	半個月	time
35	2024	2030	11月10號	time


article_id	start_position	end_position	entity_text	entity_type
36	8	10	大伯	family
36	136	139	六月初	time
36	164	166	爸爸	family
36	172	174	屏東	location
36	192	196	六月九號	time
36	224	226	左鎮	location
36	230	234	左鎮分院	location
36	2115	2118	三月初	time
36	2119	2123	三月二號	time
36	2127	2131	三月二號	time
36	2137	2142	三月十八號	time
36	2238	2240	屏東	location
36	2480	2485	三月十二號	time
36	2641	2645	三月十八	time
36	2669	2672	第一次	time
36	2704	2708	左鎮分院	location
36	2715	2719	左鎮分院	location
36	3374	3376	今天	time
36	3571	3574	這禮拜	time
36	3578	3582	一個禮拜	time
36	3587	3591	一個禮拜	time
36	3603	3606	一點八	med_exam
36	3653	3656	張醫師	name
36	4289	4293	五十二歲	time
36	4649	4652	這禮拜	time
36	4669	4673	下下禮拜	time
36	4818	4821	下禮拜	time
36	4862	4864	三週	time
36	4882	4884	兩週	time
36	4941	4944	一個月	time
36	4985	4988	三個月	time
36	5005	5008	三個月	time
36	5097	5101	三個禮拜	time
36	5115	5119	一個禮拜	time
36	5147	5149	兩週	time
36	5162	5165	第三週	time
36	5251	5253	三週	time
36	5265	5267	三週	time


article_id	start_position	end_position	entity_text	entity_type
37	151	154	四月初	time
37	211	214	禮拜五	time
37	409	413	上上禮拜	time
37	448	452	上上禮拜	time
37	538	541	許醫師	name
37	544	548	八月六號	time
37	654	657	兩星期	time
37	658	661	兩個月	time
37	696	699	三個月	time
37	701	704	兩個月	time
37	708	711	兩個月	time
37	718	721	兩個月	time
37	728	732	農曆八月	time
37	812	816	八個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
38	119	122	兩個月	time
38	328	330	80	med_exam
38	335	337	80	med_exam
38	342	346	83.2	med_exam
38	352	356	83.2	med_exam
38	516	518	去年	time
38	522	524	前年	time
38	579	581	前年	time
38	623	625	兩年	time
38	644	646	兩年	time
38	689	691	兩年	time
38	786	788	前年	time
38	789	791	十月	time
38	792	795	十一月	time
38	796	799	十二月	time
38	843	846	二十幾	time
38	1013	1016	405	med_exam
38	1028	1030	10	med_exam
38	1043	1045	10	med_exam
38	1050	1052	10	med_exam
38	1057	1059	19	med_exam
38	1063	1065	19	med_exam
38	1067	1069	19	med_exam
38	1126	1129	380	med_exam
38	1153	1155	六百	med_exam
38	1164	1166	五百	med_exam
38	1199	1201	五百	med_exam
38	1290	1293	三百八	med_exam
38	1315	1318	兩個月	time
38	1325	1328	兩個月	time
38	1339	1343	一個禮拜	time
38	1349	1351	小美	name
38	1454	1458	下下個月	time
38	1491	1492	大	location
38	1493	1495	大陸	location
38	1499	1501	大陸	location
38	1559	1561	台東	location
38	1563	1565	台東	location
38	1674	1676	台東	location
38	1686	1689	中正路	location
38	1700	1702	小美	name
38	1855	1858	中正路	location
38	1895	1897	台東	location
38	1937	1940	九月中	time
38	1990	1992	台東	location


article_id	start_position	end_position	entity_text	entity_type
39	173	175	昨天	time
39	184	186	昨天	time
39	371	375	下下個月	time
39	397	400	十二天	time
39	1138	1141	四個月	time
39	1176	1180	下下個月	time
39	1224	1226	紐約	location
39	1502	1505	禮拜四	time
39	1530	1534	紐約醫院	location
39	1542	1545	肝膽科	profession
39	1573	1576	三四年	time
39	1589	1592	肝膽科	profession
39	1700	1702	肝膽	profession
39	1756	1758	台北	location
39	1808	1810	台北	location


article_id	start_position	end_position	entity_text	entity_type
40	401	405	下下禮拜	time
40	429	434	10月7號	time
40	443	447	下下禮拜	time
40	569	574	下下個禮拜	time
40	644	649	下下個禮拜	time
40	653	656	禮拜二	time
40	999	1003	下下禮拜	time
40	1008	1013	11月2號	time
40	1015	1017	小櫻	name
40	1019	1021	佐助	name
40	1273	1276	禮拜三	time
40	1309	1311	佐助	name
40	1487	1491	下下禮拜	time
40	1496	1500	下下禮拜	time
40	1535	1540	禮拜二早上	time
40	1545	1546	小	name
40	1547	1549	小櫻	name
40	1580	1582	佐助	name


article_id	start_position	end_position	entity_text	entity_type
41	187	190	林醫師	name
41	191	193	八月	time
41	202	206	九月十號	time
41	209	213	兩個禮拜	time
41	215	218	林醫師	name
41	228	232	兩個禮拜	time
41	239	242	一個月	time
41	284	288	九月十號	time
41	292	296	九月十號	time
41	351	353	上午	time
41	362	364	上午	time
41	568	571	六點多	med_exam
41	591	594	七點多	med_exam
41	610	614	五點五八	med_exam
41	620	624	五點五八	med_exam
41	631	635	一百零一	med_exam
41	673	676	九點三	med_exam
41	680	683	九點三	med_exam
41	708	711	九點六	med_exam
41	758	762	九月十號	time
41	871	875	六十二歲	time
41	1334	1338	二十八天	time
41	1344	1348	二十八天	time
41	1352	1356	九月十號	time
41	1362	1366	九月十日	time
41	1367	1370	十四天	time
41	1374	1377	十四天	time
41	1383	1386	十四天	time
41	1403	1407	兩個禮拜	time
41	1408	1412	兩個禮拜	time
41	1416	1418	十四	time
41	1419	1423	兩個禮拜	time
41	1424	1428	兩個禮拜	time
41	1438	1441	林醫師	name
41	1482	1486	兩個禮拜	time
41	1495	1498	一個月	time
41	1575	1579	九月十號	time
41	1583	1587	九月十號	time


article_id	start_position	end_position	entity_text	entity_type
42	180	183	五個月	time
42	190	193	半年後	time
42	278	281	兩個月	time
42	329	332	兩個月	time
42	554	559	8月25號	time
42	707	709	70	med_exam
42	714	716	70	med_exam
42	728	731	172	med_exam
42	735	738	172	med_exam
42	901	905	兩個禮拜	time
42	941	944	五個月	time
42	950	953	五個月	time


article_id	start_position	end_position	entity_text	entity_type
43	237	239	四月	time
43	241	243	今天	time
43	268	272	57.6	med_exam
43	475	477	小美	name
43	479	482	李小美	name
43	483	488	3月15號	time
43	1610	1612	三月	time
43	1629	1631	八月	time
43	1651	1654	兩個月	time
43	1659	1661	半年	time
43	1674	1676	半年	time
43	1694	1696	半年	time
43	1726	1728	6年	time
43	1737	1740	六個月	time
43	1745	1748	六個月	time
43	1750	1753	六個月	time
43	2140	2143	三個月	time
43	2204	2207	一個月	time
43	2221	2222	五	time
43	2223	2226	六個月	time
43	2454	2457	林醫師	name
43	2550	2553	三個月	time
43	2554	2556	半年	time
43	2598	2601	蔡醫師	name
43	2694	2696	五月	time
43	2699	2700	四	time
43	2701	2703	五月	time
43	2710	2712	三月	time
43	2749	2753	0.74	med_exam
43	2794	2798	四個禮拜	time
43	2851	2853	25	med_exam
43	2857	2859	今天	time
43	2868	2870	25	med_exam
43	2871	2873	50	med_exam


article_id	start_position	end_position	entity_text	entity_type
44	368	371	三十五	med_exam
44	423	428	一百六十八	med_exam
44	693	697	九月三號	time
44	724	727	三百七	med_exam
44	753	756	三百多	med_exam
44	790	791	三	med_exam
44	795	798	四五八	med_exam
44	922	926	七二點三	med_exam
44	930	934	七二點三	med_exam
44	962	965	七十九	med_exam
44	1100	1103	鞏醫師	name
44	1284	1286	小華	name
44	1290	1292	小明	name


article_id	start_position	end_position	entity_text	entity_type
45	7	10	林小姐	name
45	759	761	明天	time
45	2142	2147	下下個禮拜	time
45	2159	2164	下下個禮拜	time
45	2167	2172	下下個禮拜	time
45	2217	2219	早上	time
45	2220	2222	早上	time
45	2281	2285	下下禮拜	time
45	2289	2293	下下個月	time
45	2298	2302	下下個月	time
45	2308	2310	八號	time
45	2313	2315	榮總	location
45	2322	2324	榮總	location
45	2340	2344	九月八號	time
45	2357	2361	九月十號	time
45	2382	2386	九月十號	time
45	2387	2390	禮拜五	time
45	2394	2397	禮拜五	time


article_id	start_position	end_position	entity_text	entity_type
46	343	347	三月二號	time
46	368	370	八十	med_exam
46	473	475	一天	time
46	683	685	五天	time
46	689	691	五天	time
46	803	806	二八六	med_exam
46	1145	1147	十月	time
46	1202	1204	十月	time
46	1359	1362	十一八	time
46	1366	1369	十一八	time
46	1375	1378	十一八	time
46	1582	1587	十一月八號	time
46	1589	1592	三個月	time
46	1822	1825	八十九	med_exam
46	1829	1832	八十九	med_exam
46	1871	1874	一百八	med_exam
46	1878	1881	一百八	med_exam
46	1899	1901	姐姐	family
46	1953	1957	第二個月	time


article_id	start_position	end_position	entity_text	entity_type
47	4	6	小明	name
47	8	11	這個月	time
47	203	205	今天	time
47	212	214	六個	time
47	215	219	六個禮拜	time
47	223	227	四月三號	time
47	239	241	今天	time
47	244	246	今天	time
47	253	257	六個禮拜	time
47	269	271	今天	time
47	328	330	今天	time
47	336	338	下週	time
47	339	342	下下週	time
47	350	352	今天	time
47	359	361	今天	time
47	381	385	下個禮拜	time
47	388	392	下個禮拜	time
47	663	666	下禮拜	time
47	686	689	下禮拜	time
47	969	973	八個小時	time
47	980	984	三個小時	time
47	989	993	前三小時	time
47	994	998	八小時後	time
47	1012	1016	前三小時	time
47	1031	1035	八個小時	time
47	1137	1142	六十二點三	med_exam
47	1146	1151	六十二點三	med_exam
47	1289	1297	下個禮拜四月十號	time
47	1360	1362	今天	time
47	1364	1367	四三零	ID
47	1370	1373	上個月	time
47	1374	1377	四二三	ID
47	1459	1461	晚上	time
47	1476	1478	晚上	time
47	1524	1526	今天	time


article_id	start_position	end_position	entity_text	entity_type
48	346	349	155	med_exam
48	351	353	今天	time
48	357	360	115	med_exam
48	365	369	37度3	med_exam
48	373	375	37	med_exam
48	376	377	3	med_exam
48	516	519	這幾天	time
48	717	719	早晚	time
48	881	884	這幾天	time
48	1293	1296	這幾天	time
48	1692	1694	今天	time
48	1700	1703	2.7	med_exam
48	1720	1723	2.7	med_exam
48	1796	1798	今天	time
48	2054	2058	一個禮拜	time
48	2500	2502	前天	time
48	2535	2537	早晚	time
48	2616	2619	下禮拜	time
48	2625	2628	下禮拜	time
48	2638	2642	下禮拜四	time
48	2649	2653	下禮拜四	time
48	2695	2697	早上	time
48	2705	2707	早上	time
48	2713	2715	下午	time
48	2741	2743	下午	time
48	2749	2751	下午	time
48	2784	2786	今天	time
48	2804	2807	下禮拜	time
48	2842	2844	今天	time
48	2892	2894	阿兩	name
48	3285	3289	17.6	med_exam
48	3398	3401	下禮拜	time
48	3424	3427	下禮拜	time
48	3431	3435	下禮拜四	time


article_id	start_position	end_position	entity_text	entity_type
49	93	95	早晚	time
49	109	114	6月18號	time
49	167	171	前兩三天	time
49	203	208	前一天晚上	time
49	220	224	早上4點	time
49	253	256	9點多	time
49	583	586	三四年	time
49	679	682	5月份	time
49	698	701	5月份	time
49	703	705	半年	time
49	720	725	6月12號	time
49	743	748	8月28號	time
49	749	752	29號	time
49	762	765	5.5	med_exam
49	785	788	155	med_exam
49	869	871	2個	time
49	872	875	2個月	time
49	1008	1010	晚上	time
49	1077	1081	晚上睡前	time
49	1167	1172	11月21	time
49	1178	1183	11月21	time
49	1193	1196	10週	time
49	1203	1208	11月21	time


article_id	start_position	end_position	entity_text	entity_type
50	5	7	明天	time
50	47	57	禮拜一禮拜二今天兩天	time
50	78	81	禮拜二	time
50	87	89	半夜	time
50	110	113	禮拜四	time
50	129	132	禮拜五	time
50	233	235	昨天	time
50	245	247	昨天	time
50	253	256	這兩天	time
50	613	615	大姊	family
50	617	619	大姊	family
50	720	723	屏東市	location
50	746	750	沿海地區	location
50	757	760	二女兒	family
50	761	764	小女兒	family
50	774	776	老三	family
50	782	784	老三	family
50	871	875	今天晚上	time
50	906	910	今天早上	time
50	934	936	明天	time
50	1010	1014	一個禮拜	time
50	1020	1024	一個禮拜	time
50	1267	1269	明天	time
50	1283	1285	明天	time
50	1289	1291	明天	time
50	1318	1322	半個小時	time
50	1886	1889	兩三天	time
50	1991	1993	一歲	time
50	2006	2008	一歲	time
50	2244	2250	禮拜一禮拜三	time
50	2251	2254	禮拜四	time
50	2258	2259	一	time
50	2260	2261	三	time
50	2268	2271	一三四	time
50	2279	2281	一三	time
50	2282	2284	一三	time
50	2292	2294	一三	time
50	2304	2306	下午	time
50	2320	2321	一	time
50	2323	2324	一	time
50	2325	2326	三	time
50	2327	2329	下午	time
50	2338	2342	下禮拜三	time
50	2360	2363	禮拜一	time
50	2373	2377	下禮拜一	time
50	2386	2389	禮拜一	time
50	2397	2400	禮拜三	time
50	2404	2407	60號	ID
50	2412	2416	下禮拜一	time
50	2421	2424	禮拜一	time
50	2428	2430	29	ID
50	2435	2439	下禮拜一	time
50	2441	2445	6月15	time
50	2450	2451	6	time
50	2453	2457	6月15	time
50	2464	2468	6月15	time
50	2506	2510	6月17	time
50	2529	2534	6月17號	time
50	2549	2553	6月15	time
50	2559	2563	6月15	time


article_id	start_position	end_position	entity_text	entity_type
51	32	38	五月三十一號	time
51	45	48	三點二	med_exam
51	82	85	二點五	med_exam
51	92	95	二點五	med_exam
51	99	102	一一五	med_exam
51	108	111	一三八	med_exam
51	123	126	一五三	med_exam
51	132	135	八十五	med_exam
51	142	145	八十五	med_exam
51	152	154	四十	med_exam
51	304	306	九十	med_exam
51	314	316	九十	med_exam
51	336	338	九十	med_exam
51	385	387	每天	time
51	475	478	五個月	time
51	744	748	十五年前	time
51	773	775	3B	med_exam
51	779	781	3B	med_exam
51	789	791	三年	time
51	806	808	三年	time
51	948	950	五年	time
51	988	990	爸爸	family
51	995	997	爸爸	family
51	1014	1018	九十幾歲	time
51	1043	1044	黃	name
51	1047	1050	黃宗翰	name
51	1057	1060	黃宗翰	name
51	1532	1534	今天	time
51	1582	1585	五個月	time
51	1698	1704	七月三十一號	time


article_id	start_position	end_position	entity_text	entity_type
52	66	70	今天早上	time
52	142	146	今天早上	time
52	153	155	一二	med_exam
52	156	158	一二	med_exam
52	162	165	一二九	med_exam
52	187	189	晚上	time
52	195	197	一二	med_exam
52	198	201	一二一	med_exam
52	238	241	一五八	med_exam
52	243	244	一	med_exam
52	248	251	一五八	med_exam
52	265	266	八	med_exam
52	272	274	八十	med_exam
52	275	278	八十幾	med_exam
52	542	544	學校	location
52	560	562	學校	location


article_id	start_position	end_position	entity_text	entity_type
53	5	8	八點五	med_exam
53	28	32	十八點七	med_exam
53	113	115	早上	time
53	120	122	下午	time
53	171	173	早上	time
53	255	257	兒子	family
53	260	262	兒子	family
53	350	352	今天	time
53	361	363	下午	time
53	368	370	下午	time
53	376	379	上禮拜	time
53	413	415	兒子	family
53	429	431	兒子	family
53	433	435	晚上	time
53	441	443	晚上	time
53	481	483	明天	time
53	498	500	今天	time
53	507	510	廖醫師	name
53	522	525	李醫師	name
53	543	546	六十幾	med_exam
53	568	571	兩個月	time
53	611	615	兩個禮拜	time
53	622	624	親戚	family
53	637	641	兩個禮拜	time
53	655	657	四週	time
53	699	702	一個月	time
53	715	719	兩百一十	money
53	726	728	兩百	money
53	732	734	一天	time
53	763	765	一天	time
53	768	770	一天	time
53	785	788	一個月	time
53	921	924	一個月	time
53	943	947	四個禮拜	time
53	982	986	四個禮拜	time
53	998	1002	十月二號	time


article_id	start_position	end_position	entity_text	entity_type
54	21	27	禮拜三禮拜四	time
54	37	43	禮拜三禮拜四	time
54	50	56	禮拜三禮拜四	time
54	87	90	這三天	time
54	788	790	40	med_exam
54	798	800	40	med_exam
54	807	809	40	med_exam
54	1517	1520	幾十塊	money
54	1620	1624	175塊	money
54	1636	1639	25塊	money


article_id	start_position	end_position	entity_text	entity_type
55	359	362	林醫師	name
55	474	476	今天	time
55	489	491	今天	time
55	585	589	6月15	time
55	606	609	兩個月	time
55	945	948	林醫師	name
55	1159	1163	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
56	4	8	這兩個月	time
56	904	906	昨天	time
56	1161	1164	兩個月	time
56	2390	2393	3個月	time


article_id	start_position	end_position	entity_text	entity_type
57	7	10	這個月	time
57	308	312	這兩個月	time
57	501	504	5個月	time
57	505	509	4個多月	time
57	514	518	第5個月	time
57	1210	1214	紐約醫院	location
57	1236	1240	紐約醫院	location
57	1251	1255	紐約醫院	location
57	1259	1263	紐約醫院	location


article_id	start_position	end_position	entity_text	entity_type
58	4	7	這個月	time
58	20	23	這個月	time
58	30	33	這個月	time
58	304	307	12月	time
58	576	580	五、六年	time
58	631	636	七、八個月	time
58	648	653	七、八個月	time
58	670	676	這七、八個月	time
58	1048	1051	上個月	time
58	1058	1061	上個月	time
58	2038	2043	每星期三四	time
58	2049	2052	二三四	time
58	2158	2165	禮拜二到禮拜六	time
58	2189	2192	十一點	time


article_id	start_position	end_position	entity_text	entity_type
59	39	42	兩個月	time
59	159	161	七月	time
59	178	180	七月	time
59	490	492	七月	time
59	496	501	七月二十一	time
59	1061	1065	十月二號	time


article_id	start_position	end_position	entity_text	entity_type
60	51	55	九、十點	time
60	60	66	九、十點晚上	time
60	70	72	晚上	time
60	77	79	晚上	time
60	122	125	三年多	time
60	130	133	三年多	time
60	247	250	三年多	time
60	592	595	5個月	time


article_id	start_position	end_position	entity_text	entity_type
61	6	9	林醫師	name
61	777	781	兩個禮拜	time
61	1175	1178	林醫師	name


article_id	start_position	end_position	entity_text	entity_type
62	76	79	兩個月	time
62	95	98	兩個月	time
62	155	157	一年	time
62	585	587	一年	time
62	614	616	七成	time


article_id	start_position	end_position	entity_text	entity_type
63	115	117	小美	name
63	224	227	兩個月	time
63	246	250	近四個月	time
63	260	264	近七個月	time
63	394	398	一個禮拜	time
63	400	405	一兩個禮拜	time
63	410	415	一兩個禮拜	time
63	581	584	一千七	money
63	612	614	浩克	name
63	812	814	浩克	name
63	873	878	9月28號	time
63	934	936	26	time
63	946	948	26	time


article_id	start_position	end_position	entity_text	entity_type
64	415	420	五月三十號	time
64	446	449	禮拜五	time
64	461	465	晚上八點	time
64	500	502	六點	time
64	510	512	六點	time
64	595	597	五月	time
64	601	607	五月三十一號	time
64	619	621	六點	time
64	656	660	六月一號	time
64	665	669	六月一號	time
64	681	683	六點	time
64	703	705	六月	time
64	706	710	六月一號	time
64	720	726	六月一號晚上	time
64	739	741	十點	time
64	881	883	六點	time
64	985	986	五	time
64	987	988	六	time
64	989	990	日	time
64	991	992	五	time
64	993	994	六	time
64	995	996	日	time
64	997	998	一	time


article_id	start_position	end_position	entity_text	entity_type
65	7	10	兩個月	time
65	109	112	十點鐘	time
65	138	141	兩個月	time
65	520	522	小櫻	name


article_id	start_position	end_position	entity_text	entity_type
66	5	8	兩個月	time
66	198	200	兩年	time
66	202	204	兩年	time
66	211	213	兩年	time
66	294	297	一年半	time
66	462	465	這一年	time
66	502	505	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
67	237	240	兩個月	time
67	246	249	兩個月	time
67	256	259	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
68	8	11	兩個月	time
68	33	36	前幾天	time
68	48	51	前幾天	time
68	175	178	兩個月	time
68	259	262	前幾天	time
68	347	350	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
69	131	135	8、9點	time
69	204	208	這兩個月	time
69	1498	1500	9點	time
69	1519	1521	9點	time
69	1552	1553	6	time
69	1554	1556	7點	time
69	1621	1624	一個月	time


article_id	start_position	end_position	entity_text	entity_type
70	280	283	兩個月	time
70	293	296	兩個月	time
70	303	306	兩個月	time
70	409	414	6月10日	time
70	420	422	8點	time
70	448	452	早上6點	time
70	460	462	8點	time
70	483	487	晚上6點	time
70	526	528	6點	time
70	557	559	6點	time
70	574	576	6點	time
70	581	583	4點	time
70	586	588	6點	time
70	697	699	7點	time
70	708	710	7點	time
70	731	733	6點	time
70	739	741	6點	time
70	785	787	6點	time
70	816	818	6點	time
70	838	841	10點	time
70	863	865	6點	time
70	878	880	6點	time


article_id	start_position	end_position	entity_text	entity_type
71	9	12	兩個月	time
71	79	82	兩個月	time
71	213	216	兩個月	time
71	329	331	兩年	time


article_id	start_position	end_position	entity_text	entity_type
72	23	25	小花	name
72	385	387	小美	name
72	430	433	兩個月	time
72	461	465	一個星期	time
72	470	474	一個星期	time
72	532	535	一星期	time
72	588	591	兩個月	time
72	686	688	紐約	location
72	744	746	3月	time
72	840	842	一年	time
72	848	850	一年	time
72	1031	1033	紐約	location
72	1920	1922	一年	time
72	1945	1948	兩個月	time
72	1966	1969	兩個月	time
72	2412	2415	3月份	time
72	2454	2457	3月份	time
72	2469	2474	上個禮拜五	time
72	2623	2627	5個小時	time
72	2977	2979	三樓	location
72	2981	2983	四樓	location
72	3397	3399	小美	name


article_id	start_position	end_position	entity_text	entity_type
73	145	147	小美	name
73	188	191	兩年半	time
73	196	199	兩年半	time
73	235	238	4月份	time
73	243	245	兩年	time
73	466	468	平壤	location
73	482	484	平壤	location
73	496	498	北韓	location
73	815	818	一個月	time


article_id	start_position	end_position	entity_text	entity_type
74	62	65	兩個月	time
74	299	303	3月7號	time
74	332	336	去年年初	time
74	340	342	一月	time
74	350	352	一年	time
74	372	374	一年	time


article_id	start_position	end_position	entity_text	entity_type
75	12	15	兩個月	time
75	65	68	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
76	9	11	今天	time
76	185	188	兩個月	time
76	798	800	臉書	contact
76	807	809	臉書	contact
76	813	815	臉書	contact
76	822	824	臉書	contact


article_id	start_position	end_position	entity_text	entity_type
77	410	413	張醫師	name
77	573	577	兩個禮拜	time
77	591	594	兩個月	time
77	772	775	張醫師	name
77	859	863	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
78	90	94	16小時	time
78	95	100	8、8小時	time
78	109	112	6、6	time
78	117	120	6、6	time
78	125	128	6、6	time


article_id	start_position	end_position	entity_text	entity_type
79	17	19	半年	time
79	24	26	半年	time
79	55	58	五月份	time
79	64	67	五月份	time
79	68	72	五六七八	time
79	74	78	六七八九	time
79	81	84	六月份	time
79	87	90	五月份	time
79	92	95	六月份	time
79	99	104	五六七八九	time
79	111	115	4月12	time
79	130	134	4月12	time
79	140	143	五月份	time
79	150	154	4月12	time
79	165	171	四五六七八九	time
79	176	179	6個月	time
79	255	257	9月	time
79	269	271	4月	time
79	572	576	1700	money
79	582	585	900	money
79	769	774	2020年	time
79	793	798	2020年	time
79	802	804	4月	time
79	809	811	4月	time
79	836	838	兩年	time
79	1506	1511	2020年	time
79	1727	1729	五年	time


article_id	start_position	end_position	entity_text	entity_type
80	19	21	兩年	time
80	29	31	兩年	time
80	58	60	一年	time


article_id	start_position	end_position	entity_text	entity_type
81	686	689	這個月	time


article_id	start_position	end_position	entity_text	entity_type
82	4	7	這個月	time
82	84	88	這一個月	time
82	179	181	30	time
82	194	196	禮拜	time
82	197	202	今天禮拜四	time
82	217	220	禮拜六	time
82	222	225	禮拜五	time
82	293	296	11點	time
82	428	431	禮拜六	time
82	444	447	禮拜六	time
82	454	456	十點	time
82	485	488	禮拜五	time
82	575	579	7月1號	time
82	584	588	7月1號	time
82	854	857	這個月	time


article_id	start_position	end_position	entity_text	entity_type
83	101	104	三百二	time
83	122	127	9月20號	time
83	129	132	20號	time
83	161	164	這一次	time
83	244	247	四個月	time
83	305	307	嘉義	location
83	320	322	嘉義	location
83	333	335	嘉義	location
83	349	351	嘉義	location
83	368	370	嘉義	location
83	782	785	呂學姐	name
83	1071	1074	呂小姐	name
83	1450	1453	920	time
83	1455	1458	920	time
83	1459	1462	下一次	time
83	1465	1467	四週	time
83	1470	1472	四週	time
83	1533	1536	12月	time
83	1833	1837	三個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
84	192	196	這一個月	time
84	249	252	一個月	time
84	463	466	CDC	organization
84	1096	1100	7、8年	time
84	1539	1545	7800多塊	money
84	1558	1562	7800	money
84	1637	1642	30000	money
84	1654	1660	30000塊	money
84	1696	1701	30000	money


article_id	start_position	end_position	entity_text	entity_type
85	176	179	3月底	time
85	185	188	3月底	time
85	231	234	這個月	time
85	772	775	第7年	time
85	790	792	7年	time
85	827	829	一天	time
85	987	990	王醫師	name
85	1449	1452	王醫師	name
85	1585	1588	王醫師	name
85	1740	1742	今天	time
85	1746	1749	王醫師	name
85	2016	2019	8年前	time
85	2347	2349	今天	time
85	2380	2384	７月５號	time
85	2385	2388	２０號	time
85	2396	2399	２６號	time
85	2418	2421	２６號	time
85	2571	2574	３４５	money


article_id	start_position	end_position	entity_text	entity_type
86	40	48	ubereats	profession
86	112	120	ubereats	profession
86	143	145	外公	family
86	148	150	外公	family
86	180	182	外公	family
86	194	196	外公	family
86	372	374	下午	time
86	375	377	傍晚	time
86	876	879	這個月	time


article_id	start_position	end_position	entity_text	entity_type
87	7	10	這個月	time
87	435	437	18	time
87	441	444	禮拜三	time
87	446	449	禮拜五	time
87	455	457	後天	time
87	458	460	後天	time
87	461	464	禮拜五	time
87	477	481	後天下午	time
87	647	652	8月21號	time
87	707	710	禮拜三	time
87	755	760	8月22號	time
87	773	778	8月22號	time
87	811	814	禮拜四	time
87	849	852	23號	time
87	861	864	23號	time


article_id	start_position	end_position	entity_text	entity_type
88	6	9	兩個月	time
88	40	43	兩個月	time
88	62	64	昨天	time
88	73	75	昨天	time
88	82	86	今天早上	time
88	123	125	昨天	time
88	785	789	5月24	time
88	793	798	5月24號	time
88	814	818	6月3號	time
88	820	822	紐約	location
88	829	833	6月3號	time
88	834	836	紐約	location
88	892	894	紐約	location
88	895	898	曼哈頓	location
88	904	906	紐約	location
88	907	910	曼哈頓	location
88	944	948	50分鐘	time


article_id	start_position	end_position	entity_text	entity_type
89	294	296	奇美	location
89	574	577	100	med_exam
89	588	590	10	med_exam
89	626	628	25	med_exam
89	656	660	三個禮拜	time
89	849	852	兩個月	time
89	1693	1695	10	med_exam


article_id	start_position	end_position	entity_text	entity_type
90	11	14	兩個月	time
90	51	55	第二個月	time
90	138	142	這一個月	time
90	151	155	這一個月	time
90	162	165	這個月	time
90	171	174	這個月	time
90	944	946	日本	location
90	952	954	日本	location
90	971	973	大阪	location
90	980	983	櫻花道	location
90	1636	1639	每個月	time
90	1677	1679	今天	time
90	1709	1713	8月12	time
90	1721	1724	12號	time


article_id	start_position	end_position	entity_text	entity_type
91	15	19	前二個月	time
91	56	58	一年	time
91	118	120	今天	time
91	131	135	第九瓶藥	time
91	165	169	前兩個月	time
91	178	182	前兩個月	time
91	194	198	這兩個月	time
91	207	209	三組	location
91	214	216	三組	location
91	969	971	今天	time
91	1034	1039	8月19號	time
91	1043	1046	19號	time


article_id	start_position	end_position	entity_text	entity_type
92	114	118	第一個月	time
92	247	248	二	time
92	249	250	二	time
92	252	253	三	time
92	265	266	一	time
92	267	268	二	time
92	274	278	第三個月	time
92	339	343	4月27	time
92	353	355	小愛	name
92	534	538	第三個月	time
92	539	543	第二個月	time
92	549	551	第三	time
92	555	559	第三個月	time
92	565	567	第三	time
92	629	633	8月1號	time
92	751	757	Grindr	contact
92	766	772	Hornet	contact
92	773	779	Grindr	contact
92	781	787	Grindr	contact
92	798	804	Grindr	contact
92	869	875	Grindr	contact
92	971	973	三次	time
92	986	989	那三次	time
92	1601	1605	8月21	time
92	1609	1613	8月2號	time
92	1617	1620	821	time
92	1624	1625	8	time
92	1627	1628	2	time
92	1647	1649	保險	profession
92	1659	1662	821	time


article_id	start_position	end_position	entity_text	entity_type
93	48	51	三個月	time
93	53	56	七公斤	med_exam
93	113	115	三年	time
93	141	143	三年	time
93	581	583	麻豆	location
93	1018	1023	5月28日	time
93	1196	1200	300塊	money
93	1242	1245	250	money
93	1246	1250	230塊	money
93	1505	1510	一萬到二萬	money
93	1529	1534	一萬到二萬	money
93	1558	1560	一萬	money
93	1847	1849	一年	time
93	1855	1861	九到十二個月	time
93	1866	1872	九到十二個月	time
93	1986	1989	五個月	time
93	2050	2055	101診間	location
93	2061	2066	101診間	location


article_id	start_position	end_position	entity_text	entity_type
94	1651	1654	兩個月	time
94	2150	2153	五百塊	money
94	2180	2182	兩千	money
94	2604	2607	一千七	money
94	2681	2684	五千塊	money
94	2685	2690	五千五百塊	money
94	3360	3362	日本	location
94	3363	3365	日本	location
94	3842	3846	600塊	money
94	4261	4263	小美	name
94	4298	4300	小美	name
94	4325	4329	上上個月	time
94	4353	4355	小美	name
94	4388	4392	上上個月	time
94	4548	4551	200	money
94	4552	4556	250塊	money
94	4726	4731	下下個禮拜	time
94	4796	4800	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
95	15	19	第十個月	time
95	145	147	早上	time
95	151	153	晚上	time
95	232	234	早上	time
95	557	561	兩個月內	time
95	680	684	第十個月	time
95	717	719	小美	name
95	749	752	兩個月	time
95	763	771	六月十四日禮拜二	time
95	782	787	五月十八號	time
95	832	837	禮拜二早上	time
95	969	973	五百多塊	money
95	1008	1013	一萬五左右	money
95	1074	1076	五千	money
95	1077	1080	五千五	money
95	1190	1193	一千八	money
95	1269	1271	日本	name
95	1295	1299	2023	time
95	1300	1304	2024	time


article_id	start_position	end_position	entity_text	entity_type
96	75	77	兩年	time
96	157	161	2000	money
96	207	211	2000	money
96	492	494	台東	location
96	504	506	台東	location
96	511	513	台東	location
96	519	521	台東	location
96	533	535	紐約	location
96	798	804	Hornet	contact
96	820	826	Hornet	contact
96	868	874	Grindr	contact
96	875	881	Grindr	contact
96	1525	1528	一年內	time
96	1825	1829	2000	money
96	1931	1936	兩個禮拜內	time
96	2409	2413	2000	money
96	2438	2442	2000	money
96	2750	2755	6月15號	time
96	2756	2759	28號	time


article_id	start_position	end_position	entity_text	entity_type
97	12	16	第二個月	time
97	17	20	這個月	time
97	65	68	第二天	time
97	155	157	今天	time
97	183	185	昨天	time
97	190	194	昨天以前	time
97	450	452	一週	time


article_id	start_position	end_position	entity_text	entity_type
98	154	156	前天	time
98	158	160	前天	time
98	161	163	前天	time
98	468	470	小明	name
98	1134	1138	第五個月	time
98	1153	1157	第五個月	time
98	1164	1168	6月14	time
98	1175	1179	6月14	time
98	1224	1226	小美	name


article_id	start_position	end_position	entity_text	entity_type
99	127	132	1986年	time
99	360	364	五百多塊	money
99	368	371	一千五	money
99	568	571	兩個月	time
99	830	836	tinder	contact
99	842	848	tinder	contact
99	858	864	Hornet	contact
99	1173	1176	林醫師	name
99	1810	1814	半夜三點	time
99	1830	1834	半夜三點	time
99	1865	1867	三點	time
99	2384	2387	三十幾	time
99	2390	2392	四十	time
99	2681	2682	喬	name
99	2689	2694	Chiao	name
99	2703	2705	Se	name
99	2716	2718	Fu	name
99	3050	3054	兩個禮拜	time
99	3124	3126	兩年	time
99	3131	3133	兩年	time


article_id	start_position	end_position	entity_text	entity_type
100	86	87	4	time
100	88	90	5次	time
100	96	97	4	time
100	98	100	5次	time
100	323	325	前天	time
100	338	340	前天	time
100	402	404	前天	time
100	467	470	兩年多	time
100	1396	1400	第四個月	time
100	1451	1456	5月30號	time
100	1499	1501	千尋	name
100	1580	1584	第四個月	time


article_id	start_position	end_position	entity_text	entity_type
101	42	45	這個月	time
101	94	99	過去這個月	time
101	658	663	今天禮拜四	time
101	676	679	禮拜四	time
101	1290	1292	今天	time
101	1318	1322	九月五號	time
101	1326	1330	九月五號	time
101	1350	1353	國慶日	time
101	1414	1418	兩個禮拜	time


article_id	start_position	end_position	entity_text	entity_type
102	5	9	這兩個月	time
102	38	40	表姊	family
102	207	211	這兩個月	time
102	1324	1328	第七個月	time
102	1334	1338	第七個月	time
102	1443	1445	東京	location
102	1721	1725	六千多塊	money
102	1740	1743	一萬八	money
102	1744	1747	六千多	money
102	1777	1780	六千塊	money
102	1803	1806	一萬八	money
102	1818	1821	一萬八	money
102	1837	1840	六千多	money
102	1850	1853	六千多	money
102	1871	1874	六千多	money
102	1887	1890	一萬八	money
102	1930	1933	六千多	money
102	1977	1980	六千多	money
102	2112	2114	日本	location
102	2187	2189	日本	location
102	2300	2302	東京	location
102	2335	2340	一千三左右	money
102	2341	2343	九百	money
102	2344	2349	一千三左右	money
102	2412	2414	東京	location
102	2422	2426	東京醫院	location
102	2440	2445	宇智波醫師	name
102	2516	2518	東京	location
102	2554	2557	七個月	time
102	2561	2562	八	time
102	2563	2564	九	time
102	2565	2566	十	time
102	2567	2569	十一	time
102	2570	2572	十二	time
102	2846	2848	日本	location
102	2974	2976	日本	location


article_id	start_position	end_position	entity_text	entity_type
103	11	14	兩個月	time
103	28	30	兩年	time
103	826	830	兩三個月	time
103	2495	2498	兩個月	time
103	2875	2879	下下個月	time
103	3205	3209	9月13	time
103	3213	3217	9月13	time


article_id	start_position	end_position	entity_text	entity_type
104	39	43	三個禮拜	time
104	97	99	三月	time
104	105	109	四月左右	time
104	130	132	四月	time
104	944	947	一百塊	money
104	1121	1123	高雄	location
104	1127	1129	左營	location
104	1156	1158	東部	location
104	1202	1204	台東	location
104	1216	1219	加路蘭	location
104	1227	1230	小野柳	location
104	1238	1241	小野柳	location
104	1245	1248	小野柳	location
104	1432	1434	三月	time
104	1450	1451	六	time
104	1452	1454	七月	time
104	2530	2534	二十年前	time
104	3038	3040	九月	time
104	3051	3053	九月	time
104	3074	3077	五個月	time
104	3079	3084	九月二十號	time
104	3092	3097	九月二十號	time
104	3100	3103	禮拜三	time
104	3112	3117	禮拜三上午	time
104	3176	3178	八月	time
104	3184	3187	八月底	time


article_id	start_position	end_position	entity_text	entity_type
105	44	46	五月	time
105	55	57	五月	time
105	318	320	台東	location
105	368	372	10點半	time
105	689	691	一年	time
105	761	763	一年	time
105	779	781	一年	time
105	881	883	六月	time
105	887	889	六月	time
105	897	899	五月	time
105	905	909	1.09	med_exam
105	1266	1268	小明	name
105	1474	1476	五月	time
105	1478	1484	五六七八九十	time
105	1653	1655	十年	time
105	1926	1928	82	time


article_id	start_position	end_position	entity_text	entity_type
106	54	56	兩組	time
106	298	302	上上個月	time
106	308	312	上上個月	time
106	321	325	上上個月	time
106	398	401	1.1	med_exam
106	456	459	六月中	time
106	490	492	三月	time
106	508	510	四月	time
106	515	517	四月	time
106	522	526	4月29	time
106	536	538	四月	time
106	618	620	四月	time
106	775	779	下下禮拜	time
106	840	843	三個月	time
106	968	971	兩個月	time
106	983	986	兩個月	time
106	1004	1008	三個禮拜	time
106	1110	1114	下下禮拜	time
106	1116	1120	下下禮拜	time


article_id	start_position	end_position	entity_text	entity_type
107	138	142	三個禮拜	time
107	322	326	十月二號	time
107	821	825	上上個月	time
107	1028	1032	上上個月	time
107	1668	1671	兩個月	time
107	1721	1723	小美	name
107	2109	2112	兩個月	time


article_id	start_position	end_position	entity_text	entity_type
108	459	461	三年	time
108	466	468	三年	time
108	527	531	5到6年	time
108	551	553	4年	time
108	941	945	6000	money
108	961	965	6000	money
108	1102	1106	12月中	time
108	1117	1121	12月中	time
108	1145	1149	12月中	time
108	1202	1206	12月中	time
108	1211	1214	12月	time
108	1224	1227	12月	time
108	1243	1246	12月	time
108	1330	1335	禮拜二下午	time
108	1336	1341	禮拜三早上	time
108	1694	1697	12月	time
108	1702	1707	12月15	time
108	1717	1721	12月中	time
108	1722	1726	12月底	time
108	1840	1844	12月中	time
108	1845	1849	12月底	time
108	1855	1858	禮拜三	time
108	1871	1874	禮拜三	time
108	1880	1885	禮拜四早上	time
108	1886	1891	禮拜二下午	time
108	2010	2014	木葉診所	location
108	2024	2029	木葉忍者村	location
108	2030	2033	木葉路	location
108	2048	2053	木葉忍者村	location
108	2055	2058	木葉路	location
108	2080	2084	小櫻醫師	name
108	2115	2118	禮拜二	time
108	2123	2126	禮拜二	time
108	2130	2138	12月15的早上	time
108	2280	2282	木葉	location
108	2283	2288	木葉忍者村	location
108	2291	2293	木葉	location
108	2369	2373	12月中	time
108	2374	2378	12月底	time
108	2474	2477	禮拜三	time
108	2480	2483	12月	time
108	2522	2524	15	time
108	2526	2528	17	time
108	2532	2535	禮拜二	time
108	2539	2542	禮拜三	time
108	2545	2550	禮拜二下午	time
108	2561	2563	14	time
108	2573	2575	14	time
108	2775	2777	木葉	location
108	2783	2787	木葉診所	location


article_id	start_position	end_position	entity_text	entity_type
109	97	99	每天	time
109	432	435	兩個月	time
109	1290	1293	一個月	time
109	1681	1685	第三個月	time
109	1736	1740	6月19	time
109	1750	1754	6月19	time
109	1757	1761	6月19	time


article_id	start_position	end_position	entity_text	entity_type
110	77	81	每個周末	time
110	82	86	每個禮拜	time
110	92	94	周末	time
110	95	98	平常日	time
110	110	112	周末	time
110	120	124	每個禮拜	time
110	1470	1474	第七個月	time


article_id	start_position	end_position	entity_text	entity_type
111	55	59	第8個月	time
111	89	91	今天	time
111	94	96	明天	time
111	103	105	今天	time
111	120	122	明天	time
111	127	129	今天	time
111	135	137	今天	time
111	195	199	下下禮拜	time
111	211	212	三	time
111	215	218	禮拜三	time
111	219	222	禮拜四	time
111	250	255	禮拜三下午	time
111	258	263	禮拜三下午	time
111	633	636	一個月	time
111	787	789	早上	time
111	792	794	中午	time
111	1238	1242	第8個月	time
111	1259	1262	4個月	time


article_id	start_position	end_position	entity_text	entity_type
112	12	15	林小傑	name
112	52	55	張小姐	name
112	141	144	十三號	time
112	171	173	八天	time
112	182	186	四月十三	time
112	203	207	四月十三	time
112	547	551	上上一次	time
112	594	599	三個禮拜前	time
112	614	617	四月初	time
112	632	638	三月底四月初	time
112	767	769	三月	time
112	807	810	三月多	time
112	918	920	四月	time
112	921	925	上半個月	time
112	1975	1979	一個禮拜	time
112	1999	2003	一個禮拜	time
112	2604	2609	四月十二號	time
112	2610	2613	十六號	time
112	2620	2624	二十五號	time
112	2701	2704	第三次	time
112	2718	2721	第二次	time
112	2729	2733	三個禮拜	time
112	2754	2759	第一個禮拜	time
112	2827	2831	五月十號	time
112	2979	2982	五月初	time
112	2989	2993	下下禮拜	time
112	3019	3022	四個月	time
112	3113	3114	九	med_exam
112	4524	4527	四月底	time
112	4535	4537	五月	time
112	4792	4796	第七個月	time
112	5301	5303	寮國	location
112	6546	6548	七月	time
112	6552	6554	七月	time
112	6565	6568	陳小龍	name
112	6623	6626	五個月	time
112	6668	6671	張小姐	name
112	6765	6768	張小姐	name
112	7057	7059	台中	location
112	7068	7070	彰化	location
112	7074	7076	彰化	location
112	7085	7087	台中	location
112	7105	7107	台中	location
112	7177	7182	六月二十三	time
112	7198	7200	下午	time
112	7205	7207	下午	time
112	7209	7214	禮拜五下午	time
112	7245	7249	六月四號	time
112	7256	7258	五號	time
112	7259	7262	十八號	time
112	7285	7290	兩個禮拜前	time


article_id	start_position	end_position	entity_text	entity_type
113	56	60	這三個月	time
113	125	128	陳小姐	name
113	156	158	昨天	time
113	173	175	前天	time
113	194	196	前天	time
113	254	259	今天禮拜一	time
113	263	265	明天	time
113	266	268	後天	time
113	288	292	後天早上	time
113	584	588	今年五月	time
113	589	591	四年	time
113	608	610	三年	time
113	711	713	榮總	location
113	859	861	榮總	location
113	1247	1250	陳小姐	name
113	1551	1554	十個月	time
113	1584	1587	下個月	time
113	1597	1604	下個月五月十五	time
113	1608	1611	五一五	time


article_id	start_position	end_position	entity_text	entity_type
114	7	10	這個月	time
114	31	35	第二個月	time
114	36	40	第三個月	time
114	43	45	今天	time
114	58	62	第三個月	time
114	76	79	這個月	time
114	494	495	七	time
114	496	500	八年以前	time
114	913	915	今天	time
114	929	931	今天	time
114	972	975	王醫師	name
114	993	995	七月	time
114	1024	1027	王醫師	name
114	1057	1059	七月	time
114	1060	1062	九月	time
114	1073	1076	兩個月	time
114	1112	1115	十一月	time
114	1175	1177	七月	time
114	1184	1185	七	time
114	1186	1189	六十三	time
114	1194	1196	一月	time
114	1220	1222	一月	time
114	1290	1295	11月21	time
114	1298	1301	12月	time
114	1309	1312	兩個月	time
114	1315	1318	兩個月	time
114	1402	1404	七月	time
114	1427	1429	9月	time
114	1433	1436	10月	time
114	1449	1451	1月	time
114	1453	1455	六十	time
114	1480	1482	今天	time
114	2034	2036	今天	time
114	2047	2049	今天	time
114	2054	2056	今天	time
114	2295	2298	下個月	time
114	2436	2439	十一月	time
114	2448	2451	4週後	time
114	2452	2457	11月7號	time
114	2461	2466	11月7號	time
114	2468	2470	禮拜	time
114	2476	2481	禮拜六下午	time
114	2507	2512	禮拜六下午	time
114	2521	2524	禮拜二	time
114	2532	2535	禮拜二	time
114	2549	2555	11月10號	time
114	2570	2578	11月10號早上	time
114	2867	2869	一天	time
114	2874	2877	前一天	time
114	2989	2993	一個禮拜	time
114	3000	3003	前一週	time
114	3005	3007	每天	time
114	3079	3081	5天	time
114	3100	3104	1個禮拜	time
114	3118	3122	第一個月	time
114	3174	3178	那一個月	time
114	3238	3240	下午	time
114	3253	3255	晚上	time
114	3303	3306	這個月	time
114	3369	3372	1個月	time
114	3981	3984	一個月	time
114	4041	4043	今天	time


article_id	start_position	end_position	entity_text	entity_type
115	5	7	今天	time
115	67	70	張小姐	name
115	78	81	張小姐	name
115	162	164	三年	time
115	824	830	tinder	contact
115	834	840	tinder	contact
115	1296	1297	三	time
115	1298	1302	四個月前	time
115	1306	1307	三	time
115	1308	1312	四個月前	time
115	3595	3599	513塊	money
115	3615	3618	513	money
115	3634	3637	兩千多	money
115	3649	3651	兩萬	money
115	4155	4157	今天	time
115	4175	4180	2100塊	money
115	4213	4217	500多	money
115	4219	4222	三個月	time
115	4232	4235	500	money
115	4236	4239	400	money
115	4240	4243	500	money
115	4271	4275	400多	money
115	4292	4295	每個月	time
115	4312	4317	1200塊	money
115	4321	4324	每個月	time
115	4427	4431	SARS	clinical_event
115	4761	4764	每個月	time
115	4776	4779	每個月	time
115	4801	4804	每個月	time
115	4830	4833	三個月	time
115	4857	4860	三個月	time
115	4883	4886	三個月	time
115	4890	4893	三個月	time
115	4976	4978	今天	time
115	4992	4994	今天	time
115	5047	5054	下個禮拜三下午	time
115	5077	5082	禮拜三下午	time
115	5083	5086	四早上	time
115	5087	5090	五早上	time
115	5108	5111	每個月	time
115	5170	5172	今天	time
115	5205	5208	工程師	profession
115	5272	5275	三下午	time
115	5276	5279	四早上	time
115	5280	5283	五早上	time
115	5333	5334	三	time
115	5351	5355	下個禮拜	time
115	5402	5406	下個禮拜	time
115	5427	5430	下禮拜	time
115	5580	5583	下禮拜	time
115	5596	5600	下個禮拜	time
115	5611	5616	8月11號	time
115	5622	5625	8月初	time


article_id	start_position	end_position	entity_text	entity_type
116	6	9	這個月	time
116	52	56	每個禮拜	time
116	61	63	周末	time
116	78	80	平日	time
116	91	93	周末	time
116	123	125	平日	time
116	1634	1637	2年多	time
116	2248	2250	今天	time
116	2261	2263	今天	time
116	2267	2269	今天	time
116	2304	2307	下禮拜	time
116	2342	2345	下禮拜	time
116	2365	2370	禮拜二早上	time
116	2425	2427	下個	time
116	2428	2431	下個月	time
116	2432	2437	10月7號	time
116	2447	2449	今天	time
116	2451	2455	第五個月	time
116	2716	2718	今天	time
116	2729	2731	今天	time
116	2737	2739	今天	time
116	2819	2821	今天	time
116	2824	2828	下禮拜三	time
116	2829	2830	四	time
116	2845	2850	禮拜二早上	time


article_id	start_position	end_position	entity_text	entity_type
117	3	6	這個月	time
117	13	16	這個月	time
117	538	541	這個月	time
117	1823	1827	12嵗多	time
117	1901	1906	2年3個月	time
117	1918	1921	3個月	time
117	1924	1926	3年	time
117	1933	1935	3年	time
117	2054	2056	今天	time
117	2197	2201	4月26	time
117	2202	2203	5	time
117	2204	2205	6	time
117	2206	2207	7	time
117	2210	2213	7月底	time
117	2230	2233	7月底	time
117	2240	2242	今天	time
117	2282	2284	智孝	name
117	2308	2310	今天	time
117	2327	2329	今天	time
117	2385	2388	下個月	time
117	2507	2511	8月8號	time
117	2561	2562	7	time
117	2563	2565	8點	time
117	2575	2578	禮拜5	time
117	2590	2592	高雄	location


article_id	start_position	end_position	entity_text	entity_type
118	6	8	今天	time
118	81	83	藥學	education
118	106	108	學校	location
118	658	661	一兩天	time
118	942	945	前幾天	time
118	950	953	前幾天	time
118	1748	1751	一個月	time
118	2511	2513	今天	time
118	3594	3596	今天	time
118	3616	3619	下禮拜	time
118	3732	3738	下禮拜一早上	time
118	3745	3751	下禮拜一早上	time
118	3757	3760	下禮拜	time
118	3761	3764	禮拜二	time
118	3765	3768	禮拜二	time
118	3793	3796	禮拜三	time
118	3802	3805	禮拜三	time
118	3827	3832	禮拜二早上	time
118	3838	3841	禮拜二	time
118	3849	3855	十月十五早上	time


article_id	start_position	end_position	entity_text	entity_type
119	33	36	這個月	time
119	173	176	上個月	time
119	203	206	12月	time
119	222	226	一兩個月	time
119	331	333	8月	time
119	343	347	10月中	time
119	378	380	小明	name
119	477	480	大半年	time
119	589	591	北部	location
119	593	595	中部	location
119	1075	1079	第8個月	time
119	1083	1084	8	time
119	1085	1086	9	time
119	1087	1089	10	time
119	1096	1100	10月初	time
119	1123	1125	中部	location
119	1128	1130	台中	location
119	1136	1138	彰化	location
119	1143	1145	彰化	location
119	1173	1177	彰化醫院	location
119	1216	1221	陳明明醫師	name
119	1250	1255	陳明明醫師	name


